@charset "utf-8";


.widget_title {
	margin: 10px 5px 5px 0;
	padding: 3px;
	border: 1px solid #ddd;
}
.widget_mid_list {
	margin: 0 0 5px 10px;
}
.widget_description {
	margin: 5px 0 0 0;
	padding: 5px 0 0 0;
	border-top: 1px dotted #eee;
	color: #aaa;
}

#colorset_area {
	margin-top: .5em;
}
#colorset_area .header {
	float: left;
	margin-right: .5em;
	padding-top: .2em;
}
#colorset_area .footer {
	float: left;
}
#zonePageContent {
	overflow: hidden;
	margin: 0 !important;
	padding: 0 !important;
	width: 100%;
}

.pageAddContent {
	width: 700px;
}
.widgetOutput {
	float: left;
	z-index: 998;
	position: relative;
	overflow: hidden;
	width: 100%;
	min-height: 24px;
	cursor: move;
}
.widgetOutput .widgetBorder,
.widgetOutput .widgetBoxBorder {
	z-index: 999;
	box-sizing: border-box;
	height: 100%;
	min-height: 24px;
	border: 1px dashed #ccc;
}
.widgetOutput .widgetResize  {
	z-index: 1000;
	position: absolute;
	bottom: 1px;
	right: 1px;
	width: 12px;
	height: 12px;
	border: 0;
	cursor: pointer;
	background: transparent url("../images/btn_resize.gif") no-repeat left bottom;
}
.widgetOutput .widgetResizeLeft  {
	height: 12px;
	bottom: 1px;
	position: absolute;
	border: 0;
	width: 12px;
	z-index: 1000;
	left: 1px;
	cursor: pointer;
	background: transparent url("../images/btn_resize_left.gif") no-repeat left bottom;
}
.widgetOutput .widgetBoxResize  {
	z-index: 1000;
	position: absolute;
	right: 1px;
	bottom: 1px;
	width: 12px;
	height: 12px;
	border: 0;
	cursor: pointer;
	background: transparent url("../images/btn_resize.gif") no-repeat left bottom;
}
.widgetOutput .widgetBoxResizeLeft {
	z-index: 1000;
	position: absolute;
	left: 1px;
	bottom: 0;
	width: 12px;
	height: 12px;
	border: 0;
	cursor: pointer;
	background: transparent url("../images/btn_resize_left.gif") no-repeat left bottom;
}

.widgetButtons {
	float: left;
	z-index: 1000;
	visibility: hidden;
	position: absolute;
	top: 0;
	overflow: hidden;
	padding: 0 10px;
	line-height: 24px;
	box-shadow: 0 0 3px #333 inset;
	*zoom: 1;
}
.widgetButtons#widgetButton {
	left: 0;
	background-color: #C7DBE9;
}
.widgetButtons#widgetBoxButton {
	right: 0;
	background-color: #D2E9C7;
}
.widgetButtons>button {
	z-index: 99;
	padding: 14px 0 0 0;
	overflow: hidden;
	width: 14px;
	height: 14px;
	border: 0;
	cursor: pointer;
	vertical-align: middle;
	background: transparent url("../../../admin/tpl/img/glyphicons-halflings.png") no-repeat;
}
.widgetButtons .widgetSetup {
	background-position: -432px 0;
}
.widgetButtons .widgetSize,
.widgetButtons .widgetBoxSize {
	background-position: -96px -120px;
}
.widgetButtons .widgetStyle {
	background-position: -456px -144px;
}
.widgetButtons .widgetCopy,
.widgetButtons .widgetBoxCopy {
	background-position: 0 -96px;
}
.widgetButtons .widgetRemove,
.widgetButtons .widgetBoxRemove {
	background-position: -456px 0;
}

.help {
	padding: 5px 0;
	border-top: 1px solid #ccc;
	background-color: #EFEFEF;
}
ul.midCommand {
	float: left;
	margin: 0 0 0 10px;
	padding: 0;
	*zoom: 1;
}
ul.midCommand li {
	display: block;
	margin-bottom: 5px;
	list-style: none;
}

a.widgetStyle {
	display: inline-block;
	position: relative;
	margin: 0 10px 10px 0;
	overflow: hidden;
	width: 96px;
	height: 96px;
	border: 1px solid #fff;
	text-decoration: none;
	*zoom: 1;
}
a.widgetStyle:hover {
	border: 1px dashed #ccc;
}
a.widgetStyle:hover span {
	display: none;
}
a.widgetStyle.selected {
	border: 1px dashed #999;
}
a.widgetStyle img  {
	margin: 1px;
	width: 96px;
	height: 96px;
}
a.widgetStyle span {
	display: block;
	position: absolute;
	left: 0;
	bottom: 0;
	width: 96px;
	padding: 4px 3px 3px 3px;
	text-align: center;
	font-family: tahoma;
	color: #fff;
	filter: alpha(opacity=80);
	opacity: .8;
	background-color: #888;
}

#zonePageContent .widgetContainer {
	min-height: 20px;
}
