<!--//
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
{@
	Context::addHtmlHeader('<meta name="viewport" content="width=device-width, initial-scale=1">');
}
<load target="css/main.css" />
<load target="css/ie9.css" targetie="lte IE 9" />
<load target="css/ie8.css" targetie="lte IE 8" />
<load target="js/html5shiv.js" targetie="lte IE 8" />
<load target="js/jquery.scrollex.min.js" type="body" />
<load target="js/skel.min.js" type="body" />
<load target="js/util.js" type="body" />
<load target="js/respond.min.js" targetie="lte IE 8" type="body" />
<load target="js/main.js" type="body" />
<div id="wrapper">
	<header id="header" class="alt">
		<span class="logo" cond="$layout_info->header_logo">
			<img src="{$layout_info->header_logo}" alt="" />
		</span>
		<h1>
			<!--@if($layout_info->header_title)-->
				{$layout_info->header_title}
			<!--@else-->
				Stellar
			<!--@end-->
		</h1>
		<p>
			<!--@if($layout_info->header_desc)-->
				{$layout_info->header_desc}
			<!--@else-->
				Built by <a href="https://twitter.com/ajlkn">@ajlkn</a> for <a href="https://html5up.net">HTML5 UP</a><br />
				Converted by <a href="http://www.wincomi.com">Wincomi</a> for <a href="http://xpressengine.com">XE</a>
			<!--@end-->
	</header>
	<nav id="nav">
		<ul class="pull-left"|cond="$layout_info->nav_login != 'N' && $layout_info->nav_login != 'Y2'">
			<li loop="$global_menu->list => $key1, $val1">
				<a href="{$val1['href']}" class="active"|cond="$val1['selected']" target="_blank"|cond="$val1['open_window'] == 'Y'">{$val1['link']}</a>
			</li>
		</ul>
		<ul class="pull-right" cond="$layout_info->nav_login != 'N' && $layout_info->nav_login != 'Y2'">
			<li cond="!$is_logged">
				<a href="{getUrl('', 'act', 'dispMemberLoginForm')}">
					<i class="fa fa-sign-in" area-hidden="true"></i> {$lang->cmd_login}
				</a>
			</li>
			<li cond="$is_logged">
				<a href="{getUrl('', 'act', 'dispMemberLogout')}">
					<i class="fa fa-sign-out" area-hidden="true"></i> {$lang->cmd_logout}
				</a>
			</li>
			<li cond="$logged_info->is_admin == 'Y'">
				<a href="{getUrl('','module','admin')}" target="_blank">
					<i class="fa fa-cog" area-hidden="true"></i> {$lang->cmd_management}
				</a>
			</li>
		</ul>
	</nav>
	<div id="main">
		<section id="content" class="main">
			{$content}
		</section>
	</div>

	<footer id="footer">
		<p class="footer-menu" cond="$layout_info->nav_login=='Y2'">
			<a cond="!$is_logged" href="{getUrl('','act','dispMemberLoginForm')}">
				<i class="fa fa-sign-in" area-hidden="true"></i> {$lang->cmd_login}
			</a>
			<a cond="$is_logged" href="{getUrl('','act','dispMemberLogout')}">
				<i class="fa fa-sign-out" area-hidden="true"></i> {$lang->cmd_logout}
			</a>
			<a cond="$logged_info->is_admin == 'Y'" href="{getUrl('','module','admin')}" target="_blank">
				<i class="fa fa-cog" area-hidden="true"></i> {$lang->cmd_management}
			</a>
		</p>
		<p class="copyright" cond="$layout_info->copyright">
			{$layout_info->copyright}
		</p>
		<p class="copyright">
			Designed by <a href="https://html5up.net">HTML5 UP</a> | Converted by <a href="https://www.wincomi.com">Wincomi</a> for XE
		</p>
	</footer>
</div>
<!--@if(!$layout_info->background_color || $layout_info->background_color != "default") -->
<style>
body {
	background-color: {$layout_info->background_color};
	background-image: none;
}
</style>
<!--@end-->
