<!--%import("filter/manage_checked_document.xml")-->
<load target="js/document_admin.js" />
<form action="./" method="get" id="fo_management">
	<input type="hidden" name="module" value="document" />
	<input type="hidden" name="type" value="" />
	<div class="x_modal-header">
		<h1>{$lang->cmd_manage_document}</h1>
	</div>
	<div class="x_modal-body x_form-horizontal" style="max-height:none">
		<!--@if(count($document_list)==0)-->
		<p>{$lang->msg_not_selected_document}</p>
		<!--@else-->
		<div class="x_control-group">
			<div class="x_control-label">{$lang->checked_count}({count($document_list)})</div>
			<div class="x_controls">
				<ul style="margin-top:5px">
					<li class="document_list" loop="$document_list => $key, $document">
						<input type="hidden" name="cart" value="{$document->document_srl}" />{$document->getTitle()|noescape} <i class="vr">|</i> {$document->getNickName()}
					</li>
				</ul>
			</div>
		</div>
		<div class="x_control-group">
			<label class="x_control-label" for="_target_module">{$lang->move_target_module}</label>
			<div class="x_controls">
				<span class="x_input-append">
					<input type="hidden" name="target_module_srl" id="target_module" value="{$module_srl}" />
					<input type="text" name="_target_module" id="_target_module" value="{$mid}({$browser_title})" readonly="readonly" />
					<a href="{getUrl('','module','module','act','dispModuleSelectList','id','target_module','type','single')}" onclick="popopen(this.href,'ModuleSelect');return false;" class="x_btn">{$lang->cmd_select}</a>
				</span>
			</div>
		</div>
		<div class="x_control-group">
			<label class="x_control-label" for="target_category">{$lang->category}</label>
			<div class="x_controls">
				<select id="target_category" name="target_category_srl"></select>
			</div>
		</div>
		<div class="x_control-group">
			<label class="x_control-label" for="message_content">{$lang->cmd_send_message}</label>
			<div class="x_controls" style="margin-right:14px">
				<textarea name="message_content" id="message_content" rows="4" cols="42" style="width:100%"></textarea>
			</div>
		</div>
	</div>
	<div class="x_modal-footer">
		<span class="x_btn-group x_pull-left">
			<button type="button" class="x_btn" onclick="doManageDocument('trash');">{$lang->cmd_trash}</button>
			<button type="button" class="x_btn" onclick="doManageDocument('delete');">{$lang->cmd_delete}</button>
		</span>
		<span class="x_btn-group x_pull-right">
			<button type="button" class="x_btn x_btn-inverse" onclick="doManageDocument('move');">{$lang->cmd_move}</button>
			<button type="button" class="x_btn x_btn-inverse" onclick="doManageDocument('copy');">{$lang->cmd_copy}</button>
		</span>
	</div>
	<!--@end-->
</form>
