<script>
xe.lang.msg_empty_search_target = '{$lang->msg_empty_search_target}';
xe.lang.msg_empty_search_keyword = '{$lang->msg_empty_search_keyword}';
</script>

<include target="header.html" />

<div cond="$XE_VALIDATOR_MESSAGE && $XE_VALIDATOR_ID == 'modules/document/tpl/declared_list/1'" class="message {$XE_VALIDATOR_MESSAGE_TYPE}">
	<p>{$XE_VALIDATOR_MESSAGE}</p>
</div>
<form id="fo_list" action="./" method="get">
	<input type="hidden" name="module" value="document" />
	<input type="hidden" name="page" value="{$page}" />
	<table class="x_table x_table-striped x_table-hover" id="documentListTable">
		<caption>
			<a href="{getUrl('', 'module', 'admin', 'act', 'dispDocumentAdminList')}">{$lang->all}</a>
			<i>|</i>
			<a href="{getUrl('act', 'dispDocumentAdminList', 'search_target', 'is_secret', 'search_keyword', 'N')}">{$status_name_list['PUBLIC']}</a>
			<i>|</i>
			<a href="{getUrl('act', 'dispDocumentAdminList', 'search_target', 'is_secret', 'search_keyword', 'Y')}">{$status_name_list['SECRET']}</a>
			<i>|</i>
			<a href="{getUrl('act', 'dispDocumentAdminList', 'search_target', 'is_secret', 'search_keyword', 'temp')}">{$status_name_list['TEMP']}</a> 
			<a class="x_icon-question-sign" href="./admin/help/index.html#UMAN_faq_temp_document" target="_blank">{$lang->help}</a>
			<i>|</i>
			<a href="{getUrl('', 'module', 'admin', 'act', 'dispDocumentAdminDeclared')}" class="active"|cond="$act == 'dispDocumentAdminDeclared'">{$lang->cmd_declared_list}({number_format($total_count)})</a>

			<div class="x_btn-group x_pull-right">
				<a href="#manageForm" class="x_btn modalAnchor" data-value="trash">{$lang->trash}</a>
				<a href="#manageForm" class="x_btn modalAnchor" data-value="delete">{$lang->delete}</a>
				<a href="#manageForm" class="x_btn modalAnchor" data-value="move">{$lang->move}</a>
				<a href="#manageForm" class="x_btn modalAnchor" data-value="copy">{$lang->copy}</a>
				<a href="#manageForm" class="x_btn modalAnchor" data-value="cancelDeclare">{$lang->cmd_cancel_declare}</a>
			</div>
		</caption>
		<thead>
			<tr>
				<th scope="col" class="title">{$lang->title}</th>
				<th scope="col" class="nowr">{$lang->writer}</th>
				<th scope="col" class="nowr">{$lang->cmd_declare}</th>
				<th scope="col" class="nowr">{$lang->readed_count}</th>
				<th scope="col" class="nowr">{$lang->cmd_vote}(+/-)</th>
				<th scope="col" class="nowr">{$lang->date}</th>
				<th scope="col"><input type="checkbox" name="cart" title="Check All" /></th>
			</tr>
		</thead>
		<tbody>
			<tr loop="$document_list => $no,$oDocument">
				<td class="title"><a href="{getUrl('','document_srl',$oDocument->document_srl)}" target="_blank">{$oDocument->getTitle()|noescape}</a></td>
				<td class="nowr"><a href="#popup_menu_area" class="member_{$oDocument->get('member_srl')}">{$oDocument->getNickName()}</a></td>
				<td class="nowr">{$oDocument->get('declared_count')}</td>
				<td class="nowr">{$oDocument->get('readed_count')}</td>
				<td class="nowr">{$oDocument->get('voted_count')}/{$oDocument->get('blamed_count')}</td>
				<td class="nowr">{$oDocument->getRegdate("Y-m-d H:i")}</td>
				<td><input type="checkbox" name="cart" value="{$oDocument->document_srl}" /></td>
			</tr>
		</tbody>
	</table>
	<div class="x_btn-group x_pull-right">
		<a href="#manageForm" class="x_btn modalAnchor" data-value="trash">{$lang->trash}</a>
		<a href="#manageForm" class="x_btn modalAnchor" data-value="delete">{$lang->delete}</a>
		<a href="#manageForm" class="x_btn modalAnchor" data-value="move">{$lang->move}</a>
		<a href="#manageForm" class="x_btn modalAnchor" data-value="copy">{$lang->copy}</a>
		<a href="#manageForm" class="x_btn modalAnchor" data-value="cancelDeclare">{$lang->cmd_cancel_declare}</a>
	</div>
</form>

<form action="./" class="x_pagination">
	<input type="hidden" name="error_return_url" value="" />
	<input type="hidden" name="module" value="{$module}" />
	<input type="hidden" name="act" value="{$act}" />
	<input cond="$search_keyword" type="hidden" name="search_keyword" value="{$search_keyword}" />
	<input cond="$search_target" type="hidden" name="search_target" value="{$search_target}" />

	<ul>
		<li class="x_disabled"|cond="!$page || $page == 1"><a href="{getUrl('page', '')}">&laquo; {$lang->first_page}</a></li>
		<block cond="$page_navigation->first_page != 1 && $page_navigation->first_page + $page_navigation->page_count > $page_navigation->last_page - 1 && $page_navigation->page_count != $page_navigation->total_page">
		{@$isGoTo = true}
		<li>
			<a href="#goTo" data-toggle title="{$lang->cmd_go_to_page}">&hellip;</a>
			<span cond="$isGoTo" id="goTo" class="x_input-append">
				<input type="number" min="1" max="{$page_navigation->last_page}" required name="page" title="{$lang->cmd_go_to_page}" />
				<button type="submit" class="x_add-on">Go</button>
			</span>
		</li>
		</block>

		<!--@while($page_no = $page_navigation->getNextPage())-->
		{@$last_page = $page_no}
		<li class="x_active"|cond="$page_no == $page"><a  href="{getUrl('page', $page_no)}">{$page_no}</a></li>
		<!--@end-->

		<block cond="$last_page != $page_navigation->last_page && $last_page + 1 != $page_navigation->last_page">
		{@$isGoTo = true}
		<li>
			<a href="#goTo" data-toggle title="{$lang->cmd_go_to_page}">&hellip;</a>
			<span cond="$isGoTo" id="goTo" class="x_input-append">
				<input type="number" min="1" max="{$page_navigation->last_page}" required name="page" title="{$lang->cmd_go_to_page}" />
				<button type="submit" class="x_add-on">Go</button>
			</span>
		</li>
		</block>
		<li class="x_disabled"|cond="$page == $page_navigation->last_page"><a href="{getUrl('page', $page_navigation->last_page)}" title="{$page_navigation->last_page}">{$lang->last_page} &raquo;</a></li>
	</ul>
</form>

<form action="./" method="post" class="x_modal" id="manageForm">
	<input type="hidden" name="module" value="document" />
	<input type="hidden" name="act" value="procDocumentManageCheckedDocument" />
	<input type="hidden" name="type" value="" />
	<input type="hidden" name="module_srl" value="" />
	<input type="hidden" name="success_return_url" value="{getUrl('', 'module', 'admin', 'act', 'dispDocumentAdminDeclared')}" />
	<input type="hidden" name="xe_validator_id" value="modules/document/tpl/declared_list/1" />
	<div class="x_modal-header">
		<h1>{$lang->document_manager}: <span class="_sub"></span></h1>
	</div>
	<div class="x_modal-body">
		<section class="moveList">
			<table width="100%" id="documentManageListTable" class="x_table x_table-striped x_table-hover">
				<caption><strong>{$lang->selected_document} <span id="selectedDocumentCount"></span></strong></caption>
				<thead>
					<tr>
						<th scope="col" class="title">{$lang->title}</th>
						<th scope="col" class="nowr">{$lang->writer}</th>
						<th scope="col" class="nowr">{$lang->status}</th>
					</tr>
				</thead>
				<tbody>
				</tbody>
			</table>
			<div class="x_control-group _moveTarget" style="position:relative" hidden>
				<label>{$lang->selected_document_move}</label>
				<input type="text" name="module_srl"  class="module_search" />
			</div>
			<div class="x_control-group" style="padding-right:14px;border-top:0">
				<label for="message">{$lang->message_notice}</label>
				<textarea rows="4" cols="42" name="message_content" id="message" style="width:100%"></textarea>
			</div>
		</section>
		<section class="moveTree">
			<h1>{$lang->msg_select_menu}</h1>
			<p>{$lang->selected_document_move}</p>
			<div class="tree _menuSelector">
				<select class="site_selector" style="width:100%;display:none"></select><div class="tree" style="height:250px;overflow-y:scroll;border:1px solid #aaa"></div>
			</div>
		</section>
	</div>
	<div class="x_modal-footer">
		<button type="submit" name="type" value="" class="x_btn x_btn-inverse x_pull-right">{$lang->cmd_confirm}</button>
		<!-- value="trash|delete|move|copy|cancelDeclare" -->
	</div>
</form>
<script>
jQuery(function($){
	// Modal anchor activation
	var $docTable = $('#documentListTable');
	$docTable.find(':checkbox').change(function(){
		var $modalAnchor = $('a[data-value]');
		if($docTable.find('tbody :checked').length == 0){
			$modalAnchor.removeAttr('href').addClass('x_disabled');
		} else {
			$modalAnchor.attr('href','#manageForm').removeClass('x_disabled');
		}
	}).change();
	// Button action
	$('a[data-value]').click(function(){
		if($docTable.find('tbody :checked').length == 0){
			$('body').css('overflow','auto');
			alert('{$lang->msg_not_selected_document}');
			return false;
		} else {
			var $this = $(this);
			var $manageForm = $('#manageForm');
			var $modalBody = $manageForm.find('.x_modal-body');
			var thisValue = $this.attr('data-value');
			var thisText = $this.text();
			getDocumentList();
			$manageForm.find('.x_modal-header ._sub').text(thisText).end().find('[type="submit"]').val(thisValue).text(thisText);
			if(thisValue == 'trash' || thisValue == 'delete' || thisValue == 'cancelDeclare'){
				$modalBody.removeClass('showTree');
			} else if(thisValue == 'move' || thisValue == 'copy') {
				$.xeShowMenuSelectorIn($('._menuSelector'));
				
				$modalBody.addClass('showTree');
				$tree = $('._menuSelector .tree');
				$tree.bind('select_node.jstree', function(a,b){
					var aSelected = [];
					$tree.find('.jstree-clicked').each(function(idx, el){
						var htParam = $.parseJSON($(this).attr('data-param'));
						aSelected.push({browser_title: htParam.sMenuTitle, mid: htParam.sMenuUrl, module_srl: htParam.sModuleSrl, menu_id: htParam.sMenuId, type: htParam.sType});
						//module_srl
					});

					$('#manageForm input[name=module_srl]').val(aSelected[0].module_srl);
				});
				$('._menuSelector').bind('site_changed', function(){
					$('#manageForm input[name=module_srl]').val('');
				});
			}
		}
	});
});
</script>
