<!--%import("filter/delete_checked.xml")-->
<!--%import("filter/manage_checked_document.xml")-->
<!--%import("filter/restore_trash.xml")-->
<!--#include("header.html")-->

<form id="restore_form" action="./" method="post">
<input type="hidden" id="target_srl" name="target_srl" value="" />
</form>

<form id="fo_list" action="./" method="get" onsubmit="return procFilter(this, delete_checked)">
<input type="hidden" name="page" value="{$page}" />

<!-- 모듈 선택 -->
<div class="btnArea">
    <a class="btn" href="{getUrl('','module','module','act','dispModuleSelectList','id','target_module','type','single')}" onclick="popopen(this.href,'ModuleSelect');return false;">{$lang->cmd_find_module}</a>
</div>

<!-- 목록 -->
<table class="x_table x_table-striped x_table-hover">
	<caption>Total {number_format($total_count)}, Page {number_format($page)}/{number_format($total_page)}</caption>
	<thead>
		<tr>
			<th scope="col">{$lang->no}</th>
			<th scope="col" >{$lang->document}</th>
			<th scope="col">{$lang->trash_nick_name}</th>
			<th scope="col">{$lang->trash_date}</th>
			<th scope="col">{$lang->ipaddress}</th>
			<th scope="col">{$lang->trash_description}</th>
			<th scope="col">{$lang->restore}</th>
			</tr>
		</thead>
	<tbody>
		<!--@foreach($document_list as $no => $oDocument)-->
		<tr>
			<td>{$no}</td>
			<td>
				{$oDocument->getTitle()|noescape}
				
				<!--@if($oDocument->getCommentCount())-->
				[{$oDocument->getCommentCount()}]
				<!--@end-->
				
				<!--@if($oDocument->getTrackbackCount())-->
				[{$oDocument->getTrackbackCount()}]
				<!--@end-->
				</td>
			<td><a href="#popup_menu_area" class="member_{$oDocument->get('trash_member_srl')}">{htmlspecialchars($oDocument->get('trash_nick_name'), ENT_COMPAT | ENT_HTML401, 'UTF-8', false)}</a></td>
			<td>{zdate($oDocument->get('trash_date'), "Y-m-d H:i:s")}</td>
			<td>{$oDocument->get('ipaddress')}</td>
			<td >{$oDocument->get('trash_description')}</td>
			<td><button type="button" onclick="executeFilterByTargetSrl('restore_form', {$oDocument->get('trash_srl')}, restore_trash);">{$lang->restore}</button></td>
			</tr>
		<!--@end-->
		</tbody>
</table>

</form>

<!-- 페이지 네비게이션 -->
<div class="pagination">
    <a href="{getUrl('page','','module_srl',$module_srl)}" class="direction">&lsaquo; {$lang->first_page}</a> 
    <!--@while($page_no = $page_navigation->getNextPage())-->
        <!--@if($page == $page_no)-->
            <strong>{$page_no}</strong> 
        <!--@else-->
            <a href="{getUrl('page',$page_no,'module_srl',$module_srl)}">{$page_no}</a> 
        <!--@end-->
    <!--@end-->
    <a href="{getUrl('page',$page_navigation->last_page,'module_srl',$module_srl)}" class="direction">{$lang->last_page} &rsaquo;</a>
</div>
