<section class="get_started">
	<div class="fixedwidth">
		<div class="tit"><h1>GET STARTED</h1></div>
		<p class="cont">XEIcon 사용과 설치 방법은 매우 간단합니다. 자세한 사용방법을 <a href="http://xpressengine.github.io/XEIcon/">XEIcon 공식사이트</a>에서 확인해보세요!</p>
		<ul>
			<li>
				<h2>최신버전 다운로드</h2>
				<p>가장 최신버전 구성을 압축파일로<br />다운로드 받아볼 수 있습니다.</p>
				<a href="https://github.com/xpressengine/XEIcon/archive/master.zip"><i class="xeicon xi-download"></i> Download</a>
			</li>
			<li>
				<h2>Git 저장소 복제</h2>
				<p>Github에서 로컬 저장소로 복제하여 사용할 수 있습니다.</p>
				<a href="https://xpressengine.github.io/XEIcon/started.html#installation" target="_blank"><i class="xeicon xi-arrow-right"></i> check out</a>
			</li>
			<li>
				<h2>CDN by jsDelivr</h2>
				<p>한줄의 코드만 작성하면 다운로드 없이 XEIcon을 사용할 수 있습니다.</p>
				<a href="https://xpressengine.github.io/XEIcon/started.html#cdn" target="_blank"><i class="xeicon xi-arrow-right"></i> check out</a>
			</li>
			<li>
				<h2>Install with Bower</h2>
				<p>Bower 서비스에서 XEIcon 패키지를 바로 설치할 수 있습니다.</p>
				<a href="https://xpressengine.github.io/XEIcon/started.html#bower"><i class="xeicon xi-arrow-right"></i> check out</a>
			</li>
		</ul>
	</div>
</section>
