<section class="feature fixedwidth">
	<div class="tit"><h1>FEATURE</h1></div>
	<ul>
	<li>
		<div class="ico"><i class="xi-cube"></i></div>
		<h2>한개의 폰트, 680개의 아이콘</h2>
		<p>웹 콘텐츠의 목적에 맞는 아이콘을 다양한 구성에서 찾아볼 수 있습니다.<br /><a href="https://xpressengine.github.io/XEIcon/library_common.html" target="_blank">라이브러리</a>에서 필요한 아이콘을 찾아보세요!</p>
	</li>
	<li>
		<div class="ico"><i class="xi-sitemap"></i></div>
		<h2>호환성</h2>
		<p>XEIcon은 자바스크립트 없이 구현됩니다. <br />또한 다양한 브라우저에서도 동일한 뷰로 웹 페이지를 노출합니다.</p>
	</li>
	<li>
		<div class="ico"><i class="xi-layout-top-left"></i></div>
		<h2>최적화</h2>
		<p>XpressEngine 뿐 아니라, 다양한 프레임워크에서 동일하게 구현됩니다. 여러 환경에서 자유롭게 이용해보세요!</p>
	</li>
	<li>
		<div class="ico"><i class="xi-arrows-alt"></i></div>
		<h2>확장성</h2>
		<p>백터 아이콘으로 만들어진 XEIcon은 어떤 크기로도 확장이 가능하며 높은 해상도의 화면에서도 선명한 형태를 유지합니다.</p>
	</li>
	<li>
		<div class="ico"><i class="xi-pen"></i></div>
		<h2>자유로운 변형</h2>
		<p>CSS를 통해 아이콘의 색상, 크기 등을 손쉽게 변형할 수 있습니다. <a href="https://xpressengine.github.io/XEIcon/examples.html" target="_blank">LESS SASS</a>로 더 넓어진 활용 범위를 확인하세요!</p>
	</li>
	<li>
		<div class="ico"><i class="xi-present"></i></div>
		<h2>오픈소스</h2>
		<p>XEIcon은 OFL 라이선스를 따르는 오픈소스로 모든 사용자에게 무료로 제공됩니다. <a href="https://xpressengine.github.io/XEIcon/license.html" target="_blank">라이선스</a>를 확인해 보세요!</p>
	</li>
	</ul>
</section>
