<!-- COMMENT -->
<load target="filter/phiz_insert_comment.xml" />
<div cond="$grant->write_comment && $oDocument->isEnableComment()" id="mcomment-wrap">
<form action="./" method="post" onsubmit="return procFilter(this, phiz_insert_comment)" class="write_comment" id="write_comment">
	<input type="hidden" name="mid" value="{$mid}" />
	<input type="hidden" name="document_srl" value="{$oDocument->document_srl}" />
	<input type="hidden" name="comment_srl" value="" />
	<input type="hidden" name="content" value="" />
	<input type="hidden" name="chk_phiz" value="Y" />
	<input type="hidden" name="use_html" value="Y" />
		{$oDocument->getCommentEditor()}
	<div class="list_footer">
	<div class="write_author m-form">
		<div class="nrow form-group">
		<span class="col s6 col-right" cond="!$is_logged">
			<input type="text" name="nick_name" id="userName" class="form-control userName" placeholder="{$lang->writer}" />
		</span>
		<span class="col s6 col-left" cond="!$is_logged">
			<input type="password" name="password" id="userPw" class="form-control userPw" placeholder="{$lang->password}" />
		</span>
		<!-- <span class="item" cond="!$is_logged">
			<label for="homePage" class="iLabel">{$lang->homepage}</label>
			<input type="text" name="homepage" id="homePage" class="iText homePage" />&nbsp;
		</span> -->
		</div>

		<input cond="$is_logged" type="checkbox" name="notify_message" value="Y" id="notify_message" class="iCheck" />
		<label cond="$is_logged" for="notify_message">{$lang->notify}</label>
		<input cond="$module_info->secret=='Y'" type="checkbox" name="is_secret" value="Y" id="is_secret" class="iCheck" />
		<label cond="$module_info->secret=='Y'" for="is_secret">{$lang->secret}</label>

	</div>
	<div class="nrow form-group">
		<button type="submit" class="pk-btn pk-btn-default"><i class="fa fa-commenting-o"></i> {$lang->cmd_comment_registration}</button>
	</div>
	</div>
</form>
</div>

<div class="feedback" id="comment">
	<div class="fbHeader">
		<h2><i class="fa fa-comments-o"></i> {$lang->comment} <em>{$oDocument->getCommentcount()}</em></h2>
	</div>

	<ul cond="$oDocument->getCommentcount()" class="fbList hide-s">
		<li loop="$oDocument->getComments()=>$key,$comment" class="fbItem"|cond="!$comment->get('depth')" class="fbItem indent indent{($comment->get('depth'))}"|cond="$comment->get('depth')" id="comment_{$comment->comment_srl}">
			<div class="fbMeta">
				<img cond="$comment->getProfileImage()" src="{$comment->getProfileImage()}" alt="Profile" class="profile" />
				<span cond="!$comment->getProfileImage()" class="profile"></span>
				<h3 class="author">
					<a cond="!$comment->member_srl && $comment->homepage" href="{$comment->getHomepageUrl()}">{$comment->getNickName()}</a>
					<strong cond="!$comment->member_srl && !$comment->homepage">{$comment->getNickName()}</strong>
					<a cond="$comment->member_srl" href="#popup_menu_area" class="member_{$comment->member_srl}" onclick="return false">{$comment->getNickName()}</a>
				</h3>
				<p class="time">{$comment->getRegdate('Y.m.d H:i')}</p>
			</div>
			<!--@if(!$comment->isAccessible())-->
			<form action="./" method="get" class="xe_content secretForm" onsubmit="return procFilter(this, input_password)">
				<p><label for="cpw_{$comment->comment_srl}">{$lang->msg_is_secret} {$lang->msg_input_password}</label></p>
				<p><input type="password" name="password" id="cpw_{$comment->comment_srl}" class="iText" /><input type="submit" class="btn" value="{$lang->cmd_input}" /></p>
				<input type="hidden" name="mid" value="{$mid}" />
				<input type="hidden" name="page" value="{$page}" />
				<input type="hidden" name="document_srl" value="{$comment->get('document_srl')}" />
				<input type="hidden" name="comment_srl" value="{$comment->get('comment_srl')}" />
			</form>
			<!--@else-->
			{$comment->getContent(false)}
			<!--@end-->
			<div cond="$comment->hasUploadedFiles()" class="fileList">
				<button type="button" class="toggleFile" onclick="jQuery(this).next('ul.files').toggle();"><i class="fa fa-file"></i> {$lang->uploaded_file} [<strong>{$comment->get('uploaded_count')}</strong>]</button>
				<ul class="files">
					<li loop="$comment->getUploadedFiles()=>$key,$file"><a href="{getUrl('')}{$file->download_url}">{$file->source_filename} <span class="fileSize">[File Size:{FileHandler::filesize($file->file_size)}/Download:{number_format($file->download_count)}]</span></a></li>
				</ul>
			</div>
			<div class="nrow action">
				<span class="vote" cond="$comment->get('voted_count')!=0">{$lang->cmd_vote}:{$comment->get('voted_count')?$comment->get('voted_count'):0}</span>
				<div class="col s3">
				<a cond="$oDocument->allowComment()" href="{getUrl('act','dispBoardReplyComment','comment_srl',$comment->comment_srl)}" class="reply"><i class="fa fa-reply"></i> {$lang->cmd_reply}</a>
			</div>
			<div class="col s3">
				<a cond="$comment->isGranted()||!$comment->get('member_srl')" href="{getUrl('act','dispBoardModifyComment','comment_srl',$comment->comment_srl)}" class="modify"><i class="fa fa-eraser"></i> {$lang->cmd_modify}</a>
			</div>
			<div class="col s3">
				<a cond="$comment->isGranted()||!$comment->get('member_srl')" href="{getUrl('act','dispBoardDeleteComment','comment_srl',$comment->comment_srl)}" class="delete"><i class="fa fa-trash"></i> {$lang->cmd_delete}</a>
			</div>
			<div class="col s3">
				<a cond="$is_logged" class="comment_{$comment->comment_srl} this" href="#popup_menu_area" onclick="return false">{$lang->cmd_comment_do}</a>
			</div>
			</div>
		</li>
	</ul>
	<div class="nrow content-wrapper rp show-s">
	<div class="col s12 content-inner feedback">
	<ul cond="$oDocument->getCommentcount()" class="fbList">
		<li loop="$oDocument->getComments()=>$key,$comment" class="fbItem"|cond="!$comment->get('depth')" class="fbItem indent indent{($comment->get('depth'))}"|cond="$comment->get('depth')" id="comment_{$comment->comment_srl}">
			{@
			$cmt_depth = 0;
			if ($comment->get('depth')) $cmt_depth = $comment->get('depth');
			if ($cmt_depth % 2 > 0) $right = 'left_reply';
			if ($cmt_depth % 2 > 0) $fbMeta_ft = 'fbMeta_fr';
			if ($cmt_depth % 2 == 0) $right = 'right_reply';
			if ($cmt_depth % 2 == 0) $fbMeta_ft = 'fbMeta_fl';
			}
			<div class="fbMeta {$fbMeta_ft}">
				<img cond="$comment->getProfileImage()" src="{$comment->getProfileImage()}" alt="Profile" class="profile" />
				<span cond="!$comment->getProfileImage()" class="profile"></span>
			</div>
			<div class="rp-inner {$right}">
				<div class="rp-content {$right}">
				<div class="arrow"></div>
					<div class="rp-contentInner">
						<!--@if(!$comment->isAccessible())-->
						<form action="./" method="get" class="xe_content secretForm" onsubmit="return procFilter(this, input_password)">
							<p><label for="cpw_{$comment->comment_srl}">{$lang->msg_is_secret} {$lang->msg_input_password}</label></p>
							<p><input type="password" name="password" id="cpw_{$comment->comment_srl}" class="iText" /><input type="submit" class="btn" value="{$lang->cmd_input}" /></p>
							<input type="hidden" name="mid" value="{$mid}" />
							<input type="hidden" name="page" value="{$page}" />
							<input type="hidden" name="document_srl" value="{$comment->get('document_srl')}" />
							<input type="hidden" name="comment_srl" value="{$comment->get('comment_srl')}" />
						</form>
						<!--@else-->
						<h3 class="author">
							<a cond="!$comment->member_srl && $comment->homepage" href="{$comment->getHomepageUrl()}">{$comment->getNickName()}</a>
							<strong cond="!$comment->member_srl && !$comment->homepage">{$comment->getNickName()}</strong>
							<a cond="$comment->member_srl" href="#popup_menu_area" class="member_{$comment->member_srl}" onclick="return false">{$comment->getNickName()}</a>
						</h3>
						<p class="time">{$comment->getRegdate('Y.m.d H:i')}</p>
						{$comment->getContent(false)}
						<!--@end-->
						<div cond="$comment->hasUploadedFiles() && $module_info->dispUploadedFiles == 'yes' || $module_info->this_post == 'yes'" class="nrow">
							<div class="col m9 s12">
								<div cond="$comment->hasUploadedFiles()" class="fileList">
									<span><i class="fa fa-files-o"></i></span><button type="button" class="toggleFile" onclick="jQuery(this).next('ul.files').toggle();">{$lang->uploaded_file} [<strong>{$comment->get('uploaded_count')}</strong>]</button>
									<ul class="files">
										<li loop="$comment->getUploadedFiles()=>$key,$file"><a href="{getUrl('')}{$file->download_url}">{$file->source_filename} <span class="fileSize">[File Size:{FileHandler::filesize($file->file_size)}/Download:{number_format($file->download_count)}]</span></a></li>
									</ul>
								</div>
							</div>
							<div class="col m3 s12">
								<a cond="$is_logged && $module_info->this_comment == 'yes'" class="comment_{$comment->comment_srl} waves-effect waves-teal btn-flat" href="#popup_menu_area" onclick="return false">{$lang->cmd_comment_do}</a>
							</div>
						</div>
						<div class="nrow action">
							<span class="vote" cond="$comment->get('voted_count')!=0">{$lang->cmd_vote}:{$comment->get('voted_count')?$comment->get('voted_count'):0}</span>
							<div class="col s3">
							<a cond="$oDocument->allowComment()" href="{getUrl('act','dispBoardReplyComment','comment_srl',$comment->comment_srl)}" class="reply"><i class="fa fa-reply"></i> {$lang->cmd_reply}</a>
						</div>
						<div class="col s3">
							<a cond="$comment->isGranted()||!$comment->get('member_srl')" href="{getUrl('act','dispBoardModifyComment','comment_srl',$comment->comment_srl)}" class="modify"><i class="fa fa-eraser"></i> {$lang->cmd_modify}</a>
						</div>
						<div class="col s3">
							<a cond="$comment->isGranted()||!$comment->get('member_srl')" href="{getUrl('act','dispBoardDeleteComment','comment_srl',$comment->comment_srl)}" class="delete"><i class="fa fa-trash"></i> {$lang->cmd_delete}</a>
						</div>
						<div class="col s3">
							<a cond="$is_logged" class="comment_{$comment->comment_srl} this" href="#popup_menu_area" onclick="return false">{$lang->cmd_comment_do}</a>
						</div>
						</div>
					</div>
				</div>
			</div>
		</li>
	</ul>
</div>
</div>
	<div cond="$oDocument->comment_page_navigation" id="pagination-m" class="nrow show-s">
		<div class="col s4 page-prev text-center">
			<!--@if($cpage != 1)-->
			<a href="{getUrl('cpage',$cpage-1)}#comment" class="btn-infinite">{$lang->cmd_prev}</a>
			<!--@endif-->
		</div>
		<div class="col s4 page-num text-center">
			<strong>{$cpage} / {$oDocument->comment_page_navigation->last_page}</strong>
		</div>
		<div class="col s4 page-next text-center">
			<!--@if($cpage != $oDocument->comment_page_navigation->last_page)-->
			<a href="{getUrl('cpage',$cpage+1)}#comment" class="btn-infinite">{$lang->cmd_next}</a>
			<!--@endif-->
		</div>
	</div>
    <div cond="$oDocument->comment_page_navigation" class="pagination hide-s">
        <a href="{getUrl('cpage',1)}#comment" class="direction prev"><span></span><span></span> {$lang->first_page}</a>
        <block loop="$page_no=$oDocument->comment_page_navigation->getNextPage()">
			<strong cond="$cpage==$page_no">{$page_no}</strong>
			<a cond="$cpage!=$page_no" href="{getUrl('cpage',$page_no)}#comment">{$page_no}</a>
        </block>
        <a href="{getUrl('cpage',$oDocument->comment_page_navigation->last_page)}#comment" class="direction next">{$lang->last_page} <span></span><span></span></a>
    </div>
</div>
<!-- /COMMENT -->
