<div class="nrow content-wrapper rp">
<div class="col s12 content-inner feedback">
	<ul cond="$oDocument->getCommentcount()" class="fbList">
		<li loop="$oDocument->getComments()=>$key,$comment" class="fbItem"|cond="!$comment->get('depth')" class="fbItem indent"|cond="$comment->get('depth')" id="comment_{$comment->comment_srl}">
{@
$cmt_depth = 0;
if ($comment->get('depth')) $cmt_depth = $comment->get('depth');
if ($cmt_depth % 2 > 0) $right = 'left_reply';
if ($cmt_depth % 2 > 0) $fbMeta_ft = 'fbMeta_fr';
if ($cmt_depth % 2 == 0) $right = 'right_reply';
if ($cmt_depth % 2 == 0) $fbMeta_ft = 'fbMeta_fl';
}

			<div class="fbMeta {$fbMeta_ft}">
				<img cond="$comment->getProfileImage()" src="{$comment->getProfileImage()}" alt="Profile" class="profile" />
				<span cond="!$comment->getProfileImage()" class="profile"></span>
			</div>
			<div class="rp-inner {$right}">
				<div class="rp-content {$right}">
				<div class="arrow"></div>
				<div class="rp-contentInner">
				<!--@if(!$comment->isAccessible())-->
				<form action="./" method="get" class="xe_content" onsubmit="return procFilter(this, input_password)">
					<p><label for="cpw_{$comment->comment_srl}">{$lang->msg_is_secret} {$lang->msg_input_password}</label></p>
					<p><input type="password" name="password" id="cpw_{$comment->comment_srl}" class="iText" /><input type="submit" class="pb-btn {$pb_btn_write}" value="{$lang->cmd_input}" /></p>
					<input type="hidden" name="mid" value="{$mid}" />
					<input type="hidden" name="page" value="{$page}" />
					<input type="hidden" name="document_srl" value="{$comment->get('document_srl')}" />
					<input type="hidden" name="comment_srl" value="{$comment->get('comment_srl')}" />
					<input type="hidden" name="chk_phiz" value="Y" />
				</form>
				<!--@else-->
				<h3 class="author">
					<a cond="!$comment->member_srl && $comment->homepage" href="{$comment->getHomepageUrl()}">{$comment->getNickName()}</a>
					<strong cond="!$comment->member_srl && !$comment->homepage">{$comment->getNickName()}</strong>
					<a cond="$comment->member_srl" href="#popup_menu_area" class="member_{$comment->member_srl}" onclick="return false">{$comment->getNickName()}</a>
				</h3>
				<p class="time">{$comment->getRegdate('Y.m.d H:i')}</p>
				{$comment->getContent(false)}
				<!--@end-->
				<div cond="$comment->hasUploadedFiles() && $module_info->dispUploadedFiles == 'yes' || $module_info->this_post == 'yes'" class="nrow">
					<div class="col m9 s12">
						<div cond="$comment->hasUploadedFiles()" class="fileList">
							<span><i class="fa fa-files-o"></i></span><button type="button" class="toggleFile" onclick="jQuery(this).next('ul.files').toggle();">{$lang->uploaded_file} [<strong>{$comment->get('uploaded_count')}</strong>]</button>
							<ul class="files">
								<li loop="$comment->getUploadedFiles()=>$key,$file"><a href="{getUrl('')}{$file->download_url}">{$file->source_filename} <span class="fileSize">[File Size:{FileHandler::filesize($file->file_size)}/Download:{number_format($file->download_count)}]</span></a></li>
							</ul>
						</div>
					</div>
					<div class="col m3 s12">
						<a cond="$is_logged && $module_info->this_comment == 'yes'" class="comment_{$comment->comment_srl} waves-effect waves-teal btn-flat" href="#popup_menu_area" onclick="return false">{$lang->cmd_comment_do}</a>
					</div>
				</div>
				<p class="action">
					<a cond="$oDocument->allowComment()" href="{getUrl('act','dispBoardReplyComment','comment_srl',$comment->comment_srl)}" class="waves-effect waves-teal btn-flat"><i class="fa fa-pencil {$comment_rmd_color}"></i> {$lang->cmd_reply}</a>
					<a cond="$comment->isGranted()||!$comment->get('member_srl')" href="{getUrl('act','dispBoardModifyComment','comment_srl',$comment->comment_srl)}" class="waves-effect waves-teal btn-flat"><i class="fa fa-pencil-square-o {$comment_rmd_color}"></i> {$lang->cmd_modify}</a>
					<a cond="$comment->isGranted()||!$comment->get('member_srl')" href="{getUrl('act','dispBoardDeleteComment','comment_srl',$comment->comment_srl)}" class="waves-effect waves-teal btn-flat"><i class="fa fa-times {$comment_rmd_color}"></i> {$lang->cmd_delete}</a>
				</p>
				<div class="nrow">
					<!--// 추천-비추천 -->
					<div cond="$module_info->commentVoteUp == 'yes' || $module_info->commentVoteDown == 'yes' || $comment->get('voted_count')!=0" class="col s8 comment-vote-out">
						<ul>
							<li class="comment-vote-up"><a cond="$module_info->commentVoteUp == 'yes'" class="waves-effect waves-teal pk-btn" href="#;" onclick="doCallModuleAction('comment','procCommentVoteUp','{$comment->comment_srl}');return false"|cond="$is_logged" title="{$lang->cmd_vote}"><i class="fa fa-thumbs-o-up"></i>&nbsp;{$comment->get('voted_count')?$comment->get('voted_count'):0}</a></li>
							<li class="comment-vote-down"><a cond="$module_info->commentVoteDown == 'yes'" class="waves-effect waves-teal pk-btn" href="#;" onclick="doCallModuleAction('comment','procCommentVoteDown','{$comment->comment_srl}');return false"|cond="$is_logged" title="{$lang->cmd_vote_down}"><i class="fa fa-thumbs-o-down"></i>&nbsp;{$comment->get('blamed_count')?$comment->get('blamed_count'):0}</a></li>
						</ul>
					</div>
					<div cond="$module_info->comment_declare == 'yes'" class="col s4 comment-declare-out">
						<ul>
							<li class="comment-declare"><a class="waves-effect waves-teal pk-btn" href="#;" onclick="doCallModuleAction('comment','procCommentDeclare','{$comment->comment_srl}');return false"|cond="$is_logged"><i class="fa fa-gavel"></i>&nbsp;{$lang->cmd_declare}</a></li>
						</ul>
					</div>
				</div>
				</div>
				</div>
			</div>
		</li>
	</ul>
<!--@if($oDocument->comment_page_navigation)-->
<ul class="cn-pagination {$mo_pn_bg}">
	<li>

	<!--@if($oDocument->comment_page_navigation->cur_page != 1)-->
	<a  class="prev" href="#" onclick="loadPage({$oDocument->document_srl}, {$oDocument->comment_page_navigation->cur_page-1}); return false;">&lsaquo; {$lang->cmd_prev}</a>
	<!--@endif-->
	</li>
	<li>
	<span class="now">{$oDocument->comment_page_navigation->cur_page} / {$oDocument->comment_page_navigation->last_page}</span>
	</li>
	<li>
	<!--@if($oDocument->comment_page_navigation->cur_page != $oDocument->comment_page_navigation->last_page)-->
	<a  class="next" href="#" onclick="loadPage({$oDocument->document_srl}, {$oDocument->comment_page_navigation->cur_page+1}); return false;">{$lang->cmd_next} &rsaquo;</a>
	<!--@endif-->
	</li>
</ul>
<!--@endif-->
</div>
</div>
