<load target="js/jquery.fitvids.js" type="body" />
<div class="board_read">
	<!-- READ HEADER -->
	<div class="nrow read_header">
		<div class="read-title" style="background-image: url({$oDocument->getThumbnail(950,451,crop)})">
			<div class="read-title-inner">
				<div class="inner-title col m9 s12">
					<h1><a href="{$oDocument->getPermanentUrl()}">{$oDocument->getTitle()}</a>
<!--@if($oDocument->get('category_srl'))-->
					<span class="read-category">
       					     {$category_list[$oDocument->get('category_srl')]->title}
					</span>
<!--@end-->
					</h1>
				</div>
				<div class="col m3 s12">
					<div class="umeta">
						<p class="user-name"> {$oDocument->getNickName()}</p>
						<span class="read">조회 {$oDocument->get('readed_count')}</span>·<em>댓글 {$oDocument->getCommentcount()}</em>
					</div>

				</div>
			</div>
		</div>
	</div>
	<!-- /READ HEADER -->
	<!-- Extra Output -->
	<div class="exOut" cond="$oDocument->isExtraVarsExists() && (!$oDocument->isSecret() || $oDocument->isGranted())">
		<table border="1" cellspacing="0" summary="Extra Form Output">
			<tr loop="$oDocument->getExtraVars() => $key,$val">
				<th scope="row">{$val->name}</th>
				<td>{$val->getValueHTML()}&nbsp;</td>
			</tr>
		</table>
	</div>
	<!-- /Extra Output -->
	<!-- READ BODY -->
	<div class="read_body">
		<!--@if($oDocument->isSecret() && !$oDocument->isGranted())-->
		<form action="./" method="get" onsubmit="return procFilter(this, input_password)" class="secretForm">
			<input type="hidden" name="mid" value="{$mid}" />
			<input type="hidden" name="page" value="{$page}" />
			<input type="hidden" name="document_srl" value="{$oDocument->document_srl}" />
			<p><label for="cpw">{$lang->msg_is_secret} {$lang->msg_input_password}</label></p>
			<p><input type="password" name="password" id="cpw" class="iText" /><input type="submit" value="{$lang->cmd_input}" class="pk-btn pk-btn-default" />
			</p>
		</form>
		<!--@else-->
		{$oDocument->getContent(false)}
		<!--@end-->
		<!--//prev doc -->
		<include target="_read_prev_next.html" />
	</div>
	<!-- /READ BODY -->
	<!-- READ FOOTER -->
	<div class="read_footer">
		<div cond="$module_info->dsp_sns !== 'no' || $module_info->dsp_tns !== 'no' || $module_info->dsp_this !=='no'" class="nrow sns-tns">
		<div cond="$module_info->dsp_sns !== 'no'" class="sns pull-left">
		    <ul>
		    <li>
		        <a href="http://facebook.com/" class="facebook tooltip facebook-ci"><i class="fa fa-facebook fa-border"></i></a>
		    </li>
		    <li>
		        <a href="#" class="google googleplus-ci"><i class="fa fa-google-plus fa-border"></i></a>
		    </li>
		    <li>
		        <a href="http://twitter.com/" class="twiter twitter-ci"> <i class="fa fa-twitter fa-border"></i></a>
		    </li>
		    </ul>
			<script>
				var sTitle = '{str_ireplace(array('<script', '</script'), array("<scr'+'ipt", "</scr'+'ipt"), addslashes($oDocument->getTitleText()))}';
				jQuery(function($){
					$('.twitter').snspost({
						type : 'twitter',
						content : sTitle + ' {$oDocument->getPermanentUrl()}'
					});
					$('.facebook').snspost({
						type : 'facebook',
						content : sTitle
					});
					$('.google').snspost({
						type : 'google',
						content : sTitle
					});
				});
			</script>
		</div>
		<div cond="$module_info->dsp_tns !== 'no' || $module_info->dsp_this !=='no'" class="tns pull-right">
			{@ $tag_list = $oDocument->get('tag_list') }
			<span class="tags" cond="count($tag_list) && $module_info->dsp_tns !== 'no'">
				<i class="fa fa-tags"></i>
				<!--@for($i=0;$i<count($tag_list);$i++)-->
					{@ $tag = $tag_list[$i]; }
					<a href="{getUrl('search_target','tag','search_keyword',$tag,'document_srl','')}" class="tag" rel="tag">{htmlspecialchars($tag)}</a><span>,</span>
				<!--@end-->
			</span>
			<a cond="$module_info->dsp_this !=='no'" class="document_{$oDocument->document_srl} action" href="#popup_menu_area" onclick="return false">{$lang->cmd_document_do}</a>
		</div>
		</div><!--//sns-tns-->
		<div cond="$oDocument->hasUploadedFiles() && $module_info->dsp_uploadedfiles !== 'no'" class="fileList">
			<button type="button" class="toggleFile" onclick="jQuery(this).next('ul.files').toggle();"><i class="fa fa-file"></i> {$lang->uploaded_file} [<strong>{$oDocument->get('uploaded_count')}</strong>]</button>
			<ul class="files">
				<li loop="$oDocument->getUploadedFiles()=>$key,$file"><a href="{getUrl('')}{$file->download_url}">{$file->source_filename} <span class="fileSize">[File Size:{FileHandler::filesize($file->file_size)}/Download:{number_format($file->download_count)}]</span></a></li>
			</ul>
		</div>

		<div class="sign" cond="$module_info->dsp_sign !== 'no' && ($oDocument->getProfileImage()||$oDocument->getSignature())">
			<img cond="$oDocument->getProfileImage()" src="{$oDocument->getProfileImage()}" alt="Profile" class="pf" />
			<div cond="$oDocument->getSignature()" class="tx">{$oDocument->getSignature()}</div>
		</div>
		<div class="nrow">
		<div class="btn-action show-s">
			<div class="col s4 pk-btn-inner">
				<a cond="$oDocument->isEditable()" class="pk-btn pk-btn-default" href="{getUrl('act','dispBoardWrite','document_srl',$oDocument->document_srl,'comment_srl','')}"><i class="fa fa-eraser"></i>{$lang->cmd_modify}</a>
			</div>
			<div class="col s4 pk-btn-inner">
				<a cond="$oDocument->isEditable()" class="pk-btn pk-btn-default" href="{getUrl('act','dispBoardDelete','document_srl',$oDocument->document_srl,'comment_srl','')}"><i class="fa fa-trash"></i>{$lang->cmd_delete}</a>
			</div>
			<div class="col s4 pk-btn-inner">
				<span class="etc">
					<a href="{getUrl('document_srl','')}" class="pk-btn pk-btn-default"><i class="fa fa-list"></i>{$lang->cmd_list}</a>
				</span>
			</div>
		</div>
		<div class="btn-action hide-s">
				<a cond="$oDocument->isEditable()" class="pk-btn pk-btn-default" href="{getUrl('act','dispBoardWrite','document_srl',$oDocument->document_srl,'comment_srl','')}"><i class="fa fa-eraser"></i>{$lang->cmd_modify}</a>
				<a cond="$oDocument->isEditable()" class="pk-btn pk-btn-default" href="{getUrl('act','dispBoardDelete','document_srl',$oDocument->document_srl,'comment_srl','')}"><i class="fa fa-trash"></i>{$lang->cmd_delete}</a>
				<span class="etc">
					<a href="{getUrl('document_srl','')}" class="pk-btn pk-btn-default pull-right"><i class="fa fa-list"></i>{$lang->cmd_list}</a>
				</span>
		</div>
		</div>
	</div>
	<!-- /READ FOOTER -->
</div>
<div id="wrapComment"><include target="_comment.html" /></div>
<script>
// video responsive
jQuery(document).ready(function($){
    // Target your .container, .wrapper, .post, etc.
    $("#read-body").fitVids();
//    $("#read-body").fitVids({ customSelector: "iframe[src^='http://mycoolvideosite.com'], iframe[src^='http://myviiids.com']"});

  });
 </script>
