<include target="_header.html" />
<form action="./" method="get" onsubmit="return procFilter(this, delete_trackback)" class="context_message">
	<input type="hidden" name="mid" value="{$mid}" />
	<input type="hidden" name="page" value="{$page}" />
	<input type="hidden" name="document_srl" value="{document_srl}" />
	<input type="hidden" name="trackback_srl" value="{$trackback_srl}" />
	<h1>{$lang->confirm_delete}</h1>
	<div class="btnArea">
		<input type="submit" class="btn" value="{$lang->cmd_delete}" />
		<button type="button" class="btn" onclick="history.back()">{$lang->cmd_cancel}</button>
	</div>
</form>
<include target="_footer.html" />