<div class="list_footer hide-s">
	<div class="pagination" cond="$document_list || $notice_list">
		<a href="{getUrl('page','','document_srl','','division',$division,'last_division',$last_division)}" class="direction prev"><i class="fa fa-angle-left"></i>&nbsp;{$lang->first_page}</a> 
		<block loop="$page_no=$page_navigation->getNextPage()">
			<strong cond="$page==$page_no">{$page_no}</strong> 
			<a cond="$page!=$page_no" href="{getUrl('page',$page_no,'document_srl','','division',$division,'last_division',$last_division)}">{$page_no}</a>
		</block>
		<a href="{getUrl('page',$page_navigation->last_page,'document_srl','','division',$division,'last_division',$last_division)}" class="direction next">{$lang->last_page}&nbsp;<i class="fa fa-angle-right"></i></a>
	</div>
	<div class="btnArea">
		<a href="{getUrl('act','dispBoardWrite','document_srl','')}" class="btn"><i class="fa fa-pencil"></i> {$lang->cmd_write}</a>
		<a href="{getUrl('act','dispBoardTagList')}" class="btn" title="{$lang->tag}"><i class="fa fa-tag"></i> {$lang->tag}</a>
		<a cond="$grant->manager" class="btn" href="{getUrl('act','dispBoardAdminBoardInfo')}" title="{$lang->cmd_setup}"><i class="fa fa-cog"></i> {$lang->cmd_setup}</a>			
		<a cond="$grant->manager" href="{getUrl('','module','document','act','dispDocumentManageDocument')}" class="btn" onclick="popopen(this.href,'manageDocument'); return false;"><i class="fa fa-cogs"></i> {$lang->cmd_manage_document}</a>
	</div>

	<form cond="$grant->view" action="{getUrl()}" method="get" onsubmit="return procFilter(this, search)" id="board_search" class="board_search" no-error-return-url="true">
		<input type="hidden" name="vid" value="{$vid}" />
		<input type="hidden" name="mid" value="{$mid}" />
		<input type="hidden" name="category" value="{$category}" />
		<select name="search_target">
			<option loop="$search_option=>$key,$val" value="{$key}" selected="selected"|cond="$search_target==$key">{$val}</option>
		</select>
		<div class="search_input">
			<i class="fa fa-search" style="position:absolute;top:5px;left:7px;"></i>
			<input type="text" name="search_keyword" value="{htmlspecialchars($search_keyword)}" title="{$lang->cmd_search}" class="iText" />
		</div>
		<button type="submit" class="btn" onclick="xGetElementById('board_search').submit();return false;">{$lang->cmd_search}</button>
        <a cond="$last_division" href="{getUrl('page',1,'document_srl','','division',$last_division,'last_division','')}" class="btn">{$lang->cmd_search_next}</a>
	</form>
</div>
<!--// mobile -->
<div class="list_footer show-s">
	<div class="pagination" cond="$document_list || $notice_list">
		<a href="{getUrl('page','','document_srl','','division',$division,'last_division',$last_division)}" class="direction prev"><i class="fa fa-angle-left"></i>&nbsp;{$lang->first_page}</a> 
		<block loop="$page_no=$page_navigation->getNextPage()">
			<strong cond="$page==$page_no">{$page_no}</strong> 
			<a cond="$page!=$page_no" href="{getUrl('page',$page_no,'document_srl','','division',$division,'last_division',$last_division)}">{$page_no}</a>
		</block>
		<a href="{getUrl('page',$page_navigation->last_page,'document_srl','','division',$division,'last_division',$last_division)}" class="direction next">{$lang->last_page}&nbsp;<i class="fa fa-angle-right"></i></a>
	</div>
<div class="nrow" id="btn-top">
	<div class="col s12 pd-12">
		<span><a href="{getUrl('act','dispBoardWrite','document_srl','')}"class="btn-infinite" title="게시글쓰기"><i class="fa fa-pencil"></i></a></span>
		<span class="btn-infinite search-btn"  title="검색"><a href="javascript:void(0)"><i class="fa fa-search"></i></a></span>
		<span><a cond="$grant->manager" href="{getUrl('','module','document','act','dispDocumentManageDocument')}" class="btn-infinite" onclick="popopen(this.href,'manageDocument'); return false;"><i class="fa fa-cogs" title="게시글관리"></i></a></span>
		<span cond="$grant->manager" class="btn-infinite">
		<a href="{getUrl('act','dispBoardAdminBoardInfo')}" title="{$lang->cmd_setup}"><i class="fa fa-cog"></i></a>

		</span>
	</div>
<div class="search-infinite">
	<div id="search-box" class="nrow search-box border-b">
		<div class="board-search col s12">
			<div class="pd-tb12">
			<form cond="$grant->view" action="{getUrl()}" method="get" onsubmit="return procFilter(this, search)" id="board_search" class="board_search" no-error-return-url="true">
			<input type="hidden" name="vid" value="{$vid}" />
			<input type="hidden" name="mid" value="{$mid}" />
			<input type="hidden" name="category" value="{$category}" />
			<select name="search_target">
				<option loop="$search_option=>$key,$val" value="{$key}" selected="selected"|cond="$search_target==$key">{$val}</option>
			</select>
			<div class="search_input">
				<i class="fa fa-search" style="position:absolute;top:5px;left:7px;"></i>
				<input type="text" name="search_keyword" value="{htmlspecialchars($search_keyword)}" title="{$lang->cmd_search}" class="iText" />
			</div>
			<button type="submit" class="btn" onclick="xGetElementById('board_search').submit();return false;">{$lang->cmd_search}</button>
        			<a cond="$last_division" href="{getUrl('page',1,'document_srl','','division',$last_division,'last_division','')}" class="btn">{$lang->cmd_search_next}</a>
			</form>
			</div>
		</div>
	</div>
</div>
</div>
</div>