<div class="list_footer hide-s">
	<div class="pagination" cond="$document_list || $notice_list">
		<a href="{getUrl('page','','document_srl','','division',$division,'last_division',$last_division)}" class="direction prev"><i class="fa fa-angle-left"></i>&nbsp;{$lang->first_page}</a>
		<block loop="$page_no=$page_navigation->getNextPage()">
			<strong cond="$page==$page_no">{$page_no}</strong>
			<a cond="$page!=$page_no" href="{getUrl('page',$page_no,'document_srl','','division',$division,'last_division',$last_division)}">{$page_no}</a>
		</block>
		<a href="{getUrl('page',$page_navigation->last_page,'document_srl','','division',$division,'last_division',$last_division)}" class="direction next">{$lang->last_page}&nbsp;<i class="fa fa-angle-right"></i></a>
	</div>
	<div class="btnArea">
		<a href="{getUrl('act','dispBoardWrite','document_srl','')}" class="pk-btn pk-btn-default"><i class="fa fa-pencil"></i> {$lang->cmd_write}</a>
		<a href="{getUrl('act','dispBoardTagList')}" class="pk-btn pk-btn-default" title="{$lang->tag}"><i class="fa fa-tag"></i> {$lang->tag}</a>
		<a cond="$grant->manager" class="pk-btn pk-btn-default" href="{getUrl('act','dispBoardAdminBoardInfo')}" title="{$lang->cmd_setup}"><i class="fa fa-cog"></i> {$lang->cmd_setup}</a>
		<a cond="$grant->manager" href="{getUrl('','module','document','act','dispDocumentManageDocument')}" class="pk-btn pk-btn-default" onclick="popopen(this.href,'manageDocument'); return false;"><i class="fa fa-cogs"></i> {$lang->cmd_manage_document}</a>
	</div>

	<form cond="$grant->view" action="{getUrl()}" method="get" onsubmit="return procFilter(this, search)" id="board_search" class="board_search" no-error-return-url="true">
		<input type="hidden" name="vid" value="{$vid}" />
		<input type="hidden" name="mid" value="{$mid}" />
		<input type="hidden" name="category" value="{$category}" />
		<select name="search_target">
			<option loop="$search_option=>$key,$val" value="{$key}" selected="selected"|cond="$search_target==$key">{$val}</option>
		</select>
		<div class="search_input">
			<i class="fa fa-search" style="position:absolute;top:7px;left:7px;"></i>
			<input type="text" name="search_keyword" value="{htmlspecialchars($search_keyword)}" title="{$lang->cmd_search}" class="iText" />
		</div>
		<button type="submit" class="pk-btn pk-btn-default" onclick="xGetElementById('board_search').submit();return false;">{$lang->cmd_search}</button>
        <a cond="$last_division" href="{getUrl('page',1,'document_srl','','division',$last_division,'last_division','')}" class="btn">{$lang->cmd_search_next}</a>
	</form>
</div>
<!--// mobile -->
<div class="list_footer mobile show-s">
	<div id="pagination-m" class="nrow">
		<div class="col s4 page-prev text-center">
			<!--@if($page != 1)-->
			<a href="{getUrl('page',$page-1,'document_srl','','division',$division,'last_division',$last_division,'entry','')}" class="btn-infinite">{$lang->cmd_prev}</a>
			<!--@endif-->
		</div>
		<div class="col s4 page-num text-center">
			<strong>{$page} / {$page_navigation->last_page}</strong>
		</div>
		<div class="col s4 page-next text-center">
			<!--@if($page != $page_navigation->last_page)-->
			<a href="{getUrl('page',$page+1,'document_srl','','division',$division,'last_division',$last_division,'entry','')}" class="btn-infinite">{$lang->cmd_next}</a>
			<!--@endif-->
		</div>
	</div>
</div>
