{@
	if (!$module_info->thumbnail_width)  $module_info->thumbnail_width  = 256;
	if (!$module_info->thumbnail_height) $module_info->thumbnail_height = 256;
	if (!$module_info->thumbnail_type) $module_info->thumbnail_type = 'ratio';
	if (!$module_info->content_cut_size) $module_info->content_cut_size = 240;
	if (!$module_info->col_spacing) $col_spacing = 0;
	if ($module_info->col_spacing) $col_spacing = $module_info->col_spacing;
	if (!$module_info->content_height) $content_height = 'auto';
	//if ($module_info->content_height) $content_height = $module_info->content_height.px;
}

<load target="css/lightbox.css" />
<load target="js/lightbox.js" />
<load target="js/imagesloaded.pkgd.min.js" />
<load target="js/masonry.pkgd.min.js" />
<style>
.item-lightbox{margin-bottom:{$col_spacing}px;  width:{$module_info->thumbnail_width}px; height:{$module_info->thumbnail_height}px;
}
.dummy {}
</style>

<include cond="Mobile::isMobileCheckByAgent()" target="list_btn_top_default.html" />
<include cond="$module_info->use_category=='Y'" target="include_category.html" />
<div class="nrow board_list gallery1_list m-form" id="gallery1_list">
	<div class="nodoc" cond="!$document_list && !$notice_list">
		<p style="text-align:center">{$lang->no_documents}</p>
	</div>
	<div cond="$grant->manager" class="post-check">
		<span class="allcheck">
		<input type="checkbox" onclick="XE.checkboxToggleAll({ doClick:true });" id="btCheck" title="Check All" />
		<label for="btCheck">Check All</label>
		</span>
	</div>
	<div cond="$document_list || $notice_list" id="container-lightbox" class="js-masonry centered">
		<block cond="$document_list">
		<!-- //LIST -->
		{@ $bCheck_item = 0; }
		<block loop="$document_list=>$no,$document">
			<!--@if($list_config['thumbnail'] && $document->thumbnailExists($module_info->thumbnail_width, $module_info->thumbnail_height, $module_info->thumbnail_type))-->
<!-- // Find an iamge file among attached files if exists -->
<!--@if($document->hasUploadedFiles())-->
	{@ $uploaded_list = $document->getUploadedFiles();$file_idx = 0;}
	<!--@foreach($uploaded_list as $key =>$file)-->
		<!--@if($file->direct_download !== 'Y')-->{@ continue;}<!--@end-->
		<!--@if($file->cover_image === 'Y' && file_exists($file->uploaded_filename))-->
			{@ $source_file = $file->uploaded_filename;break;}
		<!--@end-->
		<!--@if(preg_match("/\.(jpe?g|png|gif|bmp)$/i", $file->source_filename) && $file_idx == 0)-->
			{@ $file_url = $file->uploaded_filename;$file_idx++;}
		<!--@end-->
	<!--@end-->
<!--@end-->
			<div class="item-lightbox">
				<a href="{$file_url}" data-lightbox="imageset" data-title="{$document->getTitle($module_info->subject_cut_size)}">
					<img src="{$document->getThumbnail($module_info->thumbnail_width, $module_info->thumbnail_height, $module_info->thumbnail_type)}" alt="{$document->getTitleText()}" />
				</a>
				<span cond="$grant->manager" class="check" style="position:absolute;top:0;right:0;"><input type="checkbox" name="cart" value="{$document->document_srl}" id="bCheck_item{$bCheck_item}" title="Check This Article" onclick="doAddDocumentCart(this)" checked="checked"|cond="$document->isCarted()" /><label for="bCheck_item{$bCheck_item}"></label></span>
			</div>
				{@ $bCheck_item++}
			<!--@end-->
		</block>
		<!-- ///LIST -->
		</block>
	</div>
</div>

<include target="include_list_footer.html" />

<script>
// list lightbox
jQuery(document).ready(function($){

    var $container_lightbox = $('#container-lightbox');
    $container_lightbox.imagesLoaded(function(){
	$container_lightbox.masonry({
 //       itemSelector: '.item-lightbox',
        columnWidth: {$module_info->thumbnail_width},
		gutter:{$col_spacing},
		isFitWidth: true
      });
    });
  });
</script>
