{@
if(!$module_info->col_spacing) $module_info->col_spacing = 10;
if($module_info->col_spacing) $col_spacing = $module_info->col_spacing/2;
if(!$module_info->colunm_cnt) $colunm_cnt = 4;
if($module_info->colunm_cnt) $colunm_cnt = $module_info->colunm_cnt;
$colunm_width = 100/$colunm_cnt;
}
<load target="css/list.gallery.css" />
<style>
.gallery1_list_default li.post { position:relative;float:left; width:{$colunm_width}%; padding:{$col_spacing}px; }
.dummy{}
</style>
<load target="js/jquery.infinitescroll.js" />
<include target="list_btn_top.html" />
<include cond="$module_info->use_category=='Y'" target="include_category.html" />

<div class="board_list gallery1_list_default m-form" id="gallery1_list_default">
		<div class="nodoc" cond="!$document_list && !$notice_list">
			<p class="text-center">{$lang->no_documents}</p>
		</div>
	<div cond="$grant->manager" class="post-check">
		<span class="allcheck">
		<input type="checkbox" onclick="XE.checkboxToggleAll({ doClick:true });" id="btCheck" title="Check All" />
		<label for="btCheck">Check All</label>
		</span>
	</div>
		<div id="scroll-content" class="article" cond="$document_list || $notice_list">
			<block cond="$document_list || $notice_list">
			<div loop="$notice_list=>$no,$document" class="notice">
				<h2 class="title"><i class="fa fa-volume-up red text-w500"></i><span class="notice-text"> {$lang->notice}</span>
					<a href="{getUrl('document_srl',$document->document_srl, 'listStyle', $listStyle, 'cpage','')}">{$document->getTitle($module_info->subject_cut_size)}</a>
					<span cond="$document->getCommentCount()"> [{$document->getCommentCount()}]</span>
				{$document->printExtraImages(60*60*$module_info->duration_new)}
				</h2>
				<span cond="$grant->manager" class="check"><input type="checkbox" name="cart" value="{$document->document_srl}" id="bCheck_notice{$bCheck_notice}" title="Check This Article" onclick="doAddDocumentCart(this)" checked="checked"|cond="$document->isCarted()" /><label for="bCheck_notice{$bCheck_notice}"></label></span>
			{@ $bCheck_notice++; }
			</div>
			</block>
			<!-- LIST -->
		<ul class="nrow">
		{@ $bCheck_item = 0; }
			<block loop="$document_list=>$no,$document">
			<!--@if($list_config['thumbnail'] && $document->thumbnailExists($module_info->thumbnail_width, $module_info->thumbnail_height, $module_info->thumbnail_type))-->
			<li class="post">
				<div class="view view-third ">
					<img class="dsp-block" src="{$document->getThumbnail($module_info->thumbnail_width, $module_info->thumbnail_height, $module_info->thumbnail_type)}" alt="{$document->getTitleText()}" />
					<a href="{getUrl('document_srl',$document->document_srl,'listStyle',$listStyle, 'cpage','')}">
						<div class="mask">
							<h2 cond="$title">{$document->getTitle($module_info->subject_cut_size)}</h2>
							<p cond="$summary" class="text">{$document->getSummary(($module_info->content_cut_size))}</p>
						</div>
					</a>
				</div>
				<span cond="$grant->manager" class="check" style="position:absolute;top:5px;right:5px;"><input type="checkbox" name="cart" value="{$document->document_srl}" id="bCheck_item{$bCheck_item}" title="Check This Article" onclick="doAddDocumentCart(this)" checked="checked"|cond="$document->isCarted()" /><label for="bCheck_item{$bCheck_item}"></label></span>
			</li>
		{@ $bCheck_item++}
			<!--@end-->
			</block>

		</ul>
			<!-- /LIST -->
		</div>
</div>
<!-- <include target="include_list_footer.html" /> -->
<div id="navigation">
	<a href="{getUrl('page',2,'document_srl','','division',$division,'last_division',$last_division,'entry','')}"></a>
</div>
<script>

jQuery(document).ready(function($){
  $('#scroll-content').infinitescroll({

    navSelector  : "div#navigation",
                   // selector for the paged navigation (it will be hidden)
    nextSelector : "div#navigation a:first",
                   // selector for the NEXT link (to page 2)
    itemSelector : "#content li.post",
                   // selector for all items you'll retrieve
      loading: {
          finishedMsg: 'No more pages to load.',
           img: '{$tpl_path}/images/ajax-loader.gif'
        }
  });

    });

</script>
