<load target="css/list.list.css" />
<include cond="Mobile::isMobileCheckByAgent()" target="list_btn_top_default.html" />
<include cond="$module_info->use_category=='Y'" target="include_category.html" />

<div class="board_list table-responsive" id="board_list">
	<table width="100%" border="1" cellspacing="0" summary="List of Articles" class="table m-form">
		<thead>
			<!-- LIST HEADER -->
			<tr>
				<block loop="$list_config=>$key,$val">
				<th scope="col" cond="$val->type=='no' && $val->idx==-1"><span>{$lang->no}</span></th>
				<th scope="col" class="title" cond="$val->type=='title' && $val->idx==-1"><span>{$lang->title}</span></th>
				<th scope="col" cond="$val->type=='nick_name' && $val->idx==-1"><span>{$lang->writer}</span></th>
				<th scope="col" cond="$val->type=='user_id' && $val->idx==-1"><span>{$lang->user_id}</span></th>
				<th scope="col" cond="$val->type=='user_name' && $val->idx==-1"><span>{$lang->user_name}</span></th>
				<th scope="col" cond="$val->type=='regdate' && $val->idx==-1"><span><a href="{getUrl('sort_index','regdate','order_type',$order_type)}">{$lang->date}</a></span></th>
				<th scope="col" cond="$val->type=='last_update' && $val->idx==-1"><span><a href="{getUrl('sort_index','update_order','order_type',$order_type)}">{$lang->last_update}</a></span></th>
				<th scope="col" cond="$val->type=='last_post' && $val->idx==-1"><span><a href="{getUrl('sort_index','update_order','order_type',$order_type)}">{$lang->last_post}</a></span></th>
				<th scope="col" cond="$val->type=='readed_count' && $val->idx==-1"><span><a href="{getUrl('sort_index','readed_count','order_type',$order_type)}">{$lang->readed_count}</a></span></th>
				<th scope="col" cond="$val->type=='voted_count' && $val->idx==-1"><span><a href="{getUrl('sort_index','voted_count','order_type',$order_type)}">{$lang->voted_count}</a></span></th>
				<th scope="col" cond="$val->type=='blamed_count' && $val->idx==-1"><span><a href="{getUrl('sort_index','blamed_count','order_type',$order_type)}">{$lang->blamed_count}</a></span></th>
				<th scope="col" cond="$val->idx!=-1"><span><a href="{getUrl('sort_index', $val->eid, 'order_type', $order_type)}">{$val->name}</a></span></th>
				</block>
				<th scope="col" cond="$grant->manager" style="width:44px">
					<span>
						<input type="checkbox" onclick="XE.checkboxToggleAll({ doClick:true });" id="iCheck" class="iCheck" title="Check All" />
						<label for="iCheck"></label>
					</span></th>
			</tr>
			<!-- /LIST HEADER -->
		</thead>
		<tbody cond="!$document_list && !$notice_list">
			<tr class="no_article">
				<td colspan="{count($list_config)}"|cond="!$grant->manager" colspan="{count($list_config)+1}"|cond="$grant->manager">
					<p style="text-align:center">{$lang->no_documents}</p>
				</td>
			</tr>
		</tbody>
		<tbody cond="$document_list || $notice_list">
			<!-- NOTICE -->
			<tr class="notice" loop="$notice_list=>$no,$document">
				<block loop="$list_config=>$key,$val">
				<td class="notice" cond="$val->type=='no' && $val->idx==-1">
					<block cond="$document_srl==$document->document_srl">&raquo;</block>
					<block cond="$document_srl!=$document->document_srl">{$lang->notice}</block>
				</td>
				<td class="title" cond="$val->type=='title' && $val->idx==-1">
					<a href="{getUrl('document_srl',$document->document_srl, 'listStyle', $listStyle, 'cpage','')}">
						{$document->getTitle()}
					</a>
					<a cond="$document->getCommentCount()" href="{getUrl('document_srl', $document->document_srl)}#comment" class="replyNum" title="Replies">
						[{$document->getCommentCount()}]
					</a>
					<a cond="$document->getTrackbackCount()" href="{getUrl('document_srl', $document->document_srl)}#trackback" class="trackbackNum" title="Trackbacks">
						[{$document->getTrackbackCount()}]
					</a>
				</td>
				<td class="author" cond="$val->type=='nick_name' && $val->idx==-1"><a href="#popup_menu_area" class="member_{$document->get('member_srl')}" onclick="return false">{$document->getNickName()}</a></td>
				<td class="author" cond="$val->type=='user_id' && $val->idx==-1">{$document->getUserID()}</td>
				<td class="author" cond="$val->type=='user_name' && $val->idx==-1">{$document->getUserName()}</td>
				<td class="time" cond="$val->type=='regdate' && $val->idx==-1">{$document->getRegdate('Y.m.d')}</td>
				<td class="time" cond="$val->type=='last_update' && $val->idx==-1">{zdate($document->get('last_update'),'Y.m.d')}</td>
				<td class="lastReply" cond="$val->type=='last_post' && $val->idx==-1">
					<block cond="(int)($document->get('comment_count'))>0">
						<a href="{$document->getPermanentUrl()}#comment" title="Last Reply">
							{zdate($document->get('last_update'),'Y.m.d')}
						</a>
						<span cond="$document->getLastUpdater()">
							<sub>by</sub>
							{$document->getLastUpdater()}
						</span>
					</block>
					<block cond="(int)($document->get('comment_count'))==0">&nbsp;</block>
				</td>
				<td class="readNum" cond="$val->type=='readed_count' && $val->idx==-1">{$document->get('readed_count')>0?$document->get('readed_count'):'0'}</td>
				<td class="voteNum" cond="$val->type=='voted_count' && $val->idx==-1">{$document->get('voted_count')!=0?$document->get('voted_count'):'0'}</td>
				<td class="voteNum" cond="$val->type=='blamed_count' && $val->idx==-1">{$document->get('blamed_count')!=0?$document->get('blamed_count'):'0'}</td>
				<td cond="$val->idx!=-1">{$document->getExtraValueHTML($val->idx)}&nbsp;</td>
				</block>
				<td cond="$grant->manager" class="check"><input type="checkbox" name="cart" value="{$document->document_srl}" id="iCheck-{$document->document_srl}" class="iCheck" title="Check This Article" onclick="doAddDocumentCart(this)" checked="checked"|cond="$document->isCarted()" /><label for="iCheck-{$document->document_srl}"></label></td>
			</tr>
			<!-- /NOTICE -->
			<!-- LIST -->
			<tr loop="$document_list=>$no,$document">
				<block loop="$list_config=>$key,$val">
				<td class="no" cond="$val->type=='no' && $val->idx==-1">
					<block cond="$document_srl==$document->document_srl">&raquo;</block>
					<block cond="$document_srl!=$document->document_srl">{$no}</block>
				</td>
				<td class="title" cond="$val->type=='title' && $val->idx==-1">
					<a href="{getUrl('document_srl',$document->document_srl, 'listStyle', $listStyle, 'cpage','')}">{$document->getTitle()}</a>
					<a cond="$document->getCommentCount()" href="{getUrl('document_srl', $document->document_srl)}#comment" class="replyNum" title="Replies">[{$document->getCommentCount()}]</a>
					<a cond="$document->getTrackbackCount()" href="{getUrl('document_srl', $document->document_srl)}#trackback" class="trackbackNum" title="Trackbacks">[{$document->getTrackbackCount()}]</a>
					{$document->printExtraImages(60*60*$module_info->duration_new)}
				</td>
				<td class="author" cond="$val->type=='nick_name' && $val->idx==-1"><a href="#popup_menu_area" class="member_{$document->get('member_srl')}" onclick="return false">{$document->getNickName()}</a></td>
				<td class="author" cond="$val->type=='user_id' && $val->idx==-1">{$document->getUserID()}</td>
				<td class="author" cond="$val->type=='user_name' && $val->idx==-1">{$document->getUserName()}</td>
				<td class="time" cond="$val->type=='regdate' && $val->idx==-1">{$document->getRegdate('Y.m.d')}</td>
				<td class="time" cond="$val->type=='last_update' && $val->idx==-1">{zdate($document->get('last_update'),'Y.m.d')}</td>
				<td class="lastReply" cond="$val->type=='last_post' && $val->idx==-1">
					<block cond="(int)($document->get('comment_count'))>0">
						<a href="{$document->getPermanentUrl()}#comment" title="Last Reply">
							{zdate($document->get('last_update'),'Y.m.d')}
						</a>
						<span cond="$document->getLastUpdater()">
							<sub>by</sub>
							{$document->getLastUpdater()}
						</span>
					</block>
					<block cond="(int)($document->get('comment_count'))==0">&nbsp;</block>
				</td>
				<td class="readNum" cond="$val->type=='readed_count' && $val->idx==-1">{$document->get('readed_count')>0?$document->get('readed_count'):'0'}</td>
				<td class="voteNum" cond="$val->type=='voted_count' && $val->idx==-1">{$document->get('voted_count')!=0?$document->get('voted_count'):'0'}</td>
				<td class="voteNum" cond="$val->type=='blamed_count' && $val->idx==-1">{$document->get('blamed_count')!=0?$document->get('blamed_count'):'0'}</td>
				<td cond="$val->idx!=-1">{$document->getExtraValueHTML($val->idx)}&nbsp;</td>
				</block>
				<td cond="$grant->manager" class="check"><input type="checkbox" name="cart" value="{$document->document_srl}"id="iCheck-{$document->document_srl}" class="iCheck" title="Check This Article" onclick="doAddDocumentCart(this)" checked="checked"|cond="$document->isCarted()" /><label for="iCheck-{$document->document_srl}"></label></td>
			</tr>
			<!-- /LIST -->
		</tbody>
	</table>
</div>
<include target="include_list_footer.html" />
