{@
	if (!$module_info->thumbnail_width)  $module_info->thumbnail_width  = 256;
	if (!$module_info->thumbnail_height) $module_info->thumbnail_height = 256;
if(!$module_info->content_cut_size) $module_info->content_cut_size = 240;
if(!$module_info->col_spacing) $module_info->col_spacing = 10;
if($module_info->col_spacing) $col_spacing = $module_info->col_spacing/2;
if(!$module_info->colunm_cnt) $colunm_cnt = 2;
if($module_info->colunm_cnt) $colunm_cnt = $module_info->colunm_cnt;
$colunm_width = 100/$colunm_cnt;
}
<style>
.card-default li.post {position:relative;float:left; width:{$colunm_width}%;padding:0 {$col_spacing}px}
.dummy{}
</style>
<load target="css/list.card.css" />
<load target="js/jquery.infinitescroll.js" />
<include target="list_btn_top.html" />
<include cond="$module_info->use_category=='Y'" target="include_category.html" />
<div class="board_list card-default m-form" id="card-default">
	<div class="nodoc" cond="!$document_list && !$notice_list">
		<p class="text-center">{$lang->no_documents}</p>
	</div>
	<div cond="$grant->manager" class="post-check">
		<span class="allcheck">
				<input type="checkbox" onclick="XE.checkboxToggleAll({ doClick:true });" id="btCheck" title="Check All" />
				<label for="btCheck">Check All</label>
		</span>
	</div>
	<block  cond="$document_list || $notice_list">
		{@ $bCheck_notice = 0; }
		<!-- notice -->
		<div loop="$notice_list=>$no,$document" class="notice">
			<h2 class="title"><i class="fa fa-volume-up red text-w500"></i><span class="notice-text"> {$lang->notice}</span>
				<a href="{getUrl('document_srl',$document->document_srl, 'listStyle', $listStyle, 'cpage','')}">{$document->getTitle($module_info->subject_cut_size)}</a>
				<span cond="$document->getCommentCount()"> [{$document->getCommentCount()}]</span>
				{$document->printExtraImages(60*60*$module_info->duration_new)}
			</h2>
			<span cond="$grant->manager" class="check"><input type="checkbox" name="cart" value="{$document->document_srl}" id="bCheck_notice{$bCheck_notice}" title="Check This Article" onclick="doAddDocumentCart(this)" checked="checked"|cond="$document->isCarted()" /><label for="bCheck_notice{$bCheck_notice}"></label></span>
		{@ $bCheck_notice++; }
		</div>
		<!--// list -->
		<ul class="nrow">
			{@$_idx=0}
			<block loop="$document_list=>$no,$document">
			<li class="post<!--@if($_idx>0 && $_idx % $colunm_cnt==0)--> clearLeft<!--@end-->">
				<div class="card">
				<div class="card-height">
					<!--@if($thumbnail && $document->getThumbnail())-->
					<div class="card-image">
						<a href="{getUrl('document_srl',$document->document_srl,'listStyle',$listStyle, 'cpage','')}">
						<img class="thumb" src="{$document->getThumbnail($module_info->thumbnail_width, $module_info->thumbnail_height, $module_info->thumbnail_type)}" alt="{$document->getTitleText()}" />
						</a>
						<span cond="$grant->manager" class="check"><input type="checkbox" name="cart" value="{$document->document_srl}" id="bCheck_item{$bCheck_item}" title="Check This Article" onclick="doAddDocumentCart(this)" checked="checked"|cond="$document->isCarted()" /><label for="bCheck_item{$bCheck_item}"></label></span>
					</div>
					<!--@end-->
					<div class="card-content">
						<h2 cond="$title"><a href="{getUrl('document_srl',$document->document_srl, 'listStyle', $listStyle, 'cpage','')}">{$document->getTitle($module_info->subject_cut_size)}</a>
						<a cond="$document->getCommentCount()" href="{getUrl('document_srl', $document->document_srl)}#comment" class="replyNum" title="Replies">[{$document->getCommentCount()}]</a>
						{$document->printExtraImages(60*60*$module_info->duration_new)}
						</h2>
						<span cond="$nick_name" class="author"><i class="fa fa-user"></i>&nbsp; {$document->getNickName()}</span>
						<span cond="$regdate" class="time"><i class="fa fa-clock-o"></i>&nbsp;{$document->getRegdate('Y.m.d')}</span>
						<span cond="$document->getCommentCount() && $comment_status" class="btn-count"><i class="fa fa-comment-o"></i>{$document->getCommentCount()}</span>
						<span cond="$readed_count" class="readNum btn-count"><i class="fa fa-eye"></i>&nbsp;{$document->get('readed_count')>0?$document->get('readed_count'):'0'}</span>
						<span cond="$voted_count" class="voteNum btn-count"><i class="fa fa-thumbs-o-up"></i>&nbsp;{$document->get('voted_count')!=0?$document->get('voted_count'):'0'}</span>
						<p cond="$summary" class="text">{$document->getSummary(($module_info->content_cut_size))}</p>
					</div>
				</div>
			</div>
			</li>
			{@$_idx++}
			</block>

		</ul>


	</block>

</div><!--// board_list-->
<!-- <include target="include_list_footer.html" /> -->
<div id="navigation">
	<a href="{getUrl('page',2,'document_srl','','division',$division,'last_division',$last_division,'entry','')}"></a>
</div>
<script>

jQuery(document).ready(function($){
  $('#card-default').infinitescroll({

    navSelector  : "div#navigation",
                   // selector for the paged navigation (it will be hidden)
    nextSelector : "div#navigation a:first",
                   // selector for the NEXT link (to page 2)
    itemSelector : "#content li.post",
                   // selector for all items you'll retrieve
      loading: {
          finishedMsg: 'No more pages to load.',
           img: '{$tpl_path}/images/ajax-loader.gif'
        }
  });

    });

</script>
