<include target="_header.html" />
<div class="nrow">
<form action="./" method="post" onsubmit="return procFilter(this, window.insert)" class="board_write">
	<input type="hidden" name="mid" value="{$mid}" />
	<input type="hidden" name="content" value="{$oDocument->getContentText()?$oDocument->getContentText():nl2br($module_info->embeddedContent)}" />
	<input type="hidden" name="document_srl" value="{$document_srl}" />
	<input type="hidden" name="chk_phiz" value="Y" />
	<input type="hidden" name="use_html" value="Y" />
	<div class="write_header">
		<block cond="$module_info->cat_type !== 'select'">
		<div cond="$module_info->use_category=='Y'" class="col s12">
			<div class="form-group">
				<select name="category_srl" class="form-control">
					<option value="">{$lang->category}</option>
					<option loop="$category_list => $val" disabled="disabled"|cond="!$val->grant || $val->child_count > 0" value="{$val->category_srl}" selected="selected"|cond="$val->grant&&$val->selected||$val->category_srl==$oDocument->get('category_srl')">
						{str_repeat("&nbsp;&nbsp;",$val->depth)} {$val->title} ({$val->document_count})
					</option>
				</select>
			</div>
		</div>
		</block>
		<block cond="$module_info->cat_type == 'select'">
			<load target="css/select2.css" />
			<load target="js/select2.min.js" />
			<div cond="$module_info->use_category=='Y'" class="col s12">
				<div class="form-group">
					<select name="category_srl" class="select2" style="width:100%;">
						<option value="">{$lang->category}</option>
						<option loop="$category_list => $val" disabled="disabled"|cond="!$val->grant || $val->child_count > 0" value="{$val->category_srl}" selected="selected"|cond="$val->grant&&$val->selected||$val->category_srl==$oDocument->get('category_srl')">
							{str_repeat("&nbsp;&nbsp;",$val->depth)} {$val->title} ({$val->document_count})
						</option>
					</select>
				</div>
			</div>
			<script>
			jQuery(document).ready(function($) {
				 $(".select2").select2({theme:"phiz"<!--@if($module_info->cat_search !== 'no')-->,minimumResultsForSearch: Infinity<!--@end-->});
			});
			</script>
		</block>

		<div class="nrow form-group">
			<div class="col s12"|cond="!$grant->manager" class="col s9"|cond="$grant->manager">
				<input cond="$oDocument->getTitleText()" type="text" name="title" class="form-control" title="{$lang->title}" value="{htmlspecialchars($oDocument->getTitleText())}" />
				<input cond="!$oDocument->getTitleText()" type="text" name="title" class="form-control" placeholder="{$lang->title}" title="{$lang->title}" />
			</div>
			<div cond="$grant->manager" class="col s3 m-form text-right">
				<input cond="$grant->manager" type="checkbox" name="is_notice" value="Y" class="iCheck" checked="checked"|cond="$oDocument->isNotice()" id="is_notice" />
				<label cond="$grant->manager" for="is_notice" style="margin-top:5px">{$lang->notice}</label>
			</div>
		</div>
	</div>
    <div class="exForm m-form" cond="count($extra_keys)">
		<table cond="count($extra_keys)" border="1" cellspacing="0" summary="Extra Form">
			<caption><em>*</em> : {$lang->is_required}</caption>
			<tr loop="$extra_keys=>$key,$val">
				<th scope="row"><em cond="$val->is_required=='Y'">*</em> {$val->name}</th>
				<td>{$val->getFormHTML()}</td>
			</tr>
		</table>
	</div>
    <div class="write_editor">
		{$oDocument->getEditor()}
	</div>
	<div class="write_footer m-form">
		<div class="write_option">
			<block cond="$grant->manager">
				<input type="checkbox" name="title_bold" id="title_bold" class="iCheck" value="Y" checked="checked"|cond="$oDocument->get('title_bold')=='Y'" />
				<label for="title_bold">{$lang->title_bold}</label>
			</block>
			<input cond="$module_info->secret=='Y'" type="checkbox" name="is_secret" class="iCheck" value="Y" checked="checked"|cond="$oDocument->isSecret()" id="is_secret" />
			<label cond="$module_info->secret=='Y'" for="is_secret">{$lang->secret}</label>
            <input type="checkbox" name="comment_status" class="iCheck" value="ALLOW" checked="checked"|cond="$oDocument->allowComment()" id="comment_status" />
            <label for="comment_status">{$lang->allow_comment}</label>
            <input type="checkbox" name="allow_trackback" class="iCheck" value="Y" checked="checked"|cond="$oDocument->allowTrackback()" id="allow_trackback" />
            <label for="allow_trackback">{$lang->allow_trackback}</label>
			<block cond="$is_logged">
				<input type="checkbox" name="notify_message" class="iCheck" value="Y" checked="checked"|cond="$oDocument->useNotify()" id="notify_message" />
				<label for="notify_message">{$lang->notify}</label>
			</block>
			<!--@if(is_array($status_list))-->
				<!--@foreach($status_list AS $key=>$value)-->
				<input type="radio" name="status" value="{$key}" id="{$key}" <!--@if($oDocument->get('status') == $key || ($key == 'PUBLIC' && !$document_srl))-->checked="checked"<!--@end--> />
				<label for="{$key}">{$value}</label>
				<!--@end-->
			<!--@end-->
		</div>
		<div class="write_author nrow">
			<div class="nrow form-group">
			<span class="col s6 col-right" cond="!$is_logged">
				<input type="text" name="nick_name" id="userName" class="form-control userName" value="{htmlspecialchars($oDocument->get('nick_name'))}" placeholder="{$lang->writer}" />
			</span>
			<span class="col s6 col-left" cond="!$is_logged">
				<input type="password" name="password" id="userPw" class="form-control userPw" placeholder="{$lang->password}" />
			</span>
			<!-- <span class="col s4" cond="!$is_logged">
				<input type="text" name="homepage" id="homePage" class="form-control homePage"  style="width:100%"value="{htmlspecialchars($oDocument->get('homepage'))}" placeholder="{$lang->homepage}" />
			</span> -->
		</div>
		<div class="nrow form-group">
			<span class="col s12">
				<input type="text" name="tags" id="tags" style="width:100%" value="{htmlspecialchars($oDocument->get('tags'))}" placeholder="{$lang->tag}: {$lang->about_tag}" class="form-control" title="Tag" />
			</span>
		</div>
		</div>
		<div class="nrow">
			<div class="btn-action">
				<button type="submit" class="pk-btn pk-btn-default"><i class="fa fa-pencil" aria-hidden="true"></i> {$lang->cmd_registration}</button>
				<button cond="$is_logged" class="pk-btn pk-btn-default" type="button" onclick="doDocumentLoad(this);">{$lang->cmd_load}</button>
				<block cond="!$oDocument->isExists() || $oDocument->get('status') == 'TEMP'">
				<button cond="$is_logged" class="pk-btn pk-btn-default" type="button" onclick="doDocumentSave(this);">{$lang->cmd_temp_save}</button>
				</block>
			</div>
		</div>
	</div>
</form>
</div>
<include target="_footer.html" />
