@charset "utf-8";
/* XEHub (developers@xpressengine.com) */
/* Element Reset */
html, body{margin:0;min-height:100%}
body, .x input, .x textarea, .x select, .x table, .x button, .x label{font-family:Tahoma, Geneva, sans-serif;font-size:12px}
body{background:-webkit-linear-gradient(top,#ccc,#fff);background:-moz-linear-gradient(top,#ccc,#fff);background:-o-linear-gradient(top,#ccc,#fff);background:-ms-linear-gradient(top,#ccc,#fff);background:linear-gradient(top,#ccc,#fff)}
img, fieldset{border:0}
form, fieldset{margin:0;padding:0}
.x em{color:#ffc;font-weight:normal;font-style:normal}
.x strong{color:#f60}
.x button{margin:0;padding:0;overflow:visible;cursor:pointer}
.x a{text-decoration:none}
.x a:hover, 
.x a:active, 
.x a:focus{text-decoration:underline}
/* Bootstrap Override */
.x label[for],
.x .x_form-horizontal .x_control-label{font-weight:bold}
.x ol,
.x ul{margin-top:15px;margin-bottom:15px}
.x input[type="radio"], 
.x input[type="checkbox"]{margin:0}
.x hr{border-bottom:0}
.x .x_btn{text-decoration:none}
.x .x_control-group{padding-top:8px;margin-bottom:10px;border-top:1px dotted #888;clear:both}
.x .x_control-group:first-child, 
.x .x_control-group:first-of-type{border-top:0;padding-top:0}
/* Layout */
.x{width:800px;margin:120px auto 0 auto;background-color:transparent}
.x #header{position:relative;background:#444;margin:0 0 1px 0;padding:10px 20px;color:#fff;border-radius:5px 5px 0 0}
.x #header h1{margin:0}
.x #header em{position:absolute;bottom:10px;right:20px;font-weight:bold;font-size:14px;color:#eee}
.x #header em strong{font-size:20px;color:#F60}
.x #body{width:580px;padding:0 0 0 220px;position:relative;*zoom:1}
.x #body:after{content:"";display:block;clear:both}
.x #progress{position:absolute;left:0;top:0;width:219px}
.x #progress ul{list-style:none;margin:0;padding:0}
.x #progress li{position:relative;margin:0 0 1px 0;vertical-align:top;line-height:40px;color:#999;text-indent:30px;background-color:#555;background-image:url(../img/icoStatus.gif);background-repeat:no-repeat;background-position:10px 0;*zoom:1;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.x #progress li:last-child{border-radius:0 0 0 5px}
.x #progress li.done{background-position:10px -40px}
.x #progress li.active{background-color:#666;background-position:10px -80px;font-weight:bold;color:#fff;margin-right:-1px}
.x #content{position:relative;width:500px;min-height:145px;padding:40px;background:#666;color:#fff}
.x #content a{color:#FFC}
/* Button Area */
.x .ibtnArea{position:absolute;bottom:-61px;right:0;width:540px;height:30px;margin:1px 0 0 0;padding:15px 20px;text-align:center;*zoom:1;color:#fff;background:#555;border-radius:0 0 5px 5px}
.x .ibtnArea:after{content:"";display:block;clear:both}
.x .ibtnArea .x_btn-inverse{color:#fff !important}
.x .ibtnArea .x_btn>i{opacity:.75;filter:alpha(opacity=75)}
/* Content */
.x h2{font-size:22px;margin:0 0 15px 0;color:#ff9;line-height:1}
.x .desc{padding:10px 20px;margin:15px 0;background:#555;color:#fff;line-height:1.5;border-radius:5px}
.x .desc strong{color:#F60}
.x .language{list-style:none;margin:0;padding:0 0 0 20px}
.x .language li{position:relative;margin:0 0 7px 0}
.x .language li>i{position:absolute;top:2px;left:-20px}
/* Waiting for server response */
.wfsr{display:none;position:absolute;position:fixed;left:0;top:0;right:0;bottom:0;z-index:100;color:#fff;background:#333 url(../../common/img/msg.loading.gif) no-repeat center 90px;text-align:center;margin:0;padding:120px 0 0 0;opacity:.8;filter:alpha(opacity=80);font:bold 16px "Helvetica Neue", Helvetica, Arial, 돋움, Dotum, sans-serif}
