<link rel="stylesheet" href="./layouts/xedition/css/welcome.css" />
<div class="welcomeXE">
	<section class="intro">
		<span class="noti">WELCOME TO</span>
		<h1 class="tit">WELCOME TO XPRESSENGINE</h1>
		<P class="cont">XpressEngine은 자유로운 웹 콘텐츠 발행을 돕는 CMS입니다.<br />간편한 설치와 다양한 추가 프로그램을 활용하여<br /> 자신만의 웹페이지를 쉽고 빠르게 만들 수 있습니다.</P>
		<a href="{getUrl('', 'module', 'admin')}" target="_blank" class="btn_start">XE 시작하기</a>
	</section>
</div>
