<?xml version='1.0' encoding='UTF-8'?>
<lang>
	<item name="communication">
		<value xml:lang="ko"><![CDATA[커뮤니케이션]]></value>
		<value xml:lang="en"><![CDATA[Communication]]></value>
		<value xml:lang="jp"><![CDATA[コミュニケーション]]></value>
		<value xml:lang="zh-CN"><![CDATA[会员交流]]></value>
		<value xml:lang="zh-TW"><![CDATA[交流]]></value>
		<value xml:lang="ru"><![CDATA[Общение]]></value>
		<value xml:lang="tr"><![CDATA[İletişim]]></value>
		<value xml:lang="vi"><![CDATA[Thông báo]]></value>
	</item>
	<item name="about_communication">
		<value xml:lang="ko"><![CDATA[회원 간의 쪽지나 친구 관리 등 커뮤니케이션 기능을 수행합니다. 이 기능을 사용하려면 [설치된 애드온] &gt; [커뮤니케이션] 애드온을 활성화 하세요.]]></value>
		<value xml:lang="en"><![CDATA[This module is used for communication between members, such as exchanging messages or mamaging friends.]]></value>
		<value xml:lang="jp"><![CDATA[会員間でメッセージや友達管理などコミュニティ機能を提供するモジュールです。]]></value>
		<value xml:lang="zh-CN"><![CDATA[管理在线会员间短信息及好友功能的模块。]]></value>
		<value xml:lang="zh-TW"><![CDATA[管理短訊息及好友功能的模組。]]></value>
		<value xml:lang="fr"><![CDATA[Ce module exécute des fonctions communicatives comme Messages ou Amis]]></value>
		<value xml:lang="ru"><![CDATA[Модуль для общения между пользователями]]></value>
		<value xml:lang="es"><![CDATA[회원간의 쪽지나 친구 관리 등 커뮤니케이션 기능을 수행합니다]]></value>
		<value xml:lang="tr"><![CDATA[İletişim modülü; üyelerin, mesajlaşması ve arkadaşlarıyla iletişimleri için kullanılan modüldür.]]></value>
		<value xml:lang="vi"><![CDATA[Module này thực hiện chức năng giao tiếp, tin nhắn hay bạn bè.]]></value>
	</item>
	<item name="allow_message">
		<value xml:lang="ko"><![CDATA[쪽지 수신 허용]]></value>
		<value xml:lang="en"><![CDATA[Receive Messages]]></value>
		<value xml:lang="jp"><![CDATA[メッセージの受信]]></value>
		<value xml:lang="zh-CN"><![CDATA[接收短消息]]></value>
		<value xml:lang="zh-TW"><![CDATA[接收短訊息]]></value>
		<value xml:lang="fr"><![CDATA[Recevoir les Messages]]></value>
		<value xml:lang="ru"><![CDATA[Получать сообщения]]></value>
		<value xml:lang="es"><![CDATA[Permitir la recepción del mensaje]]></value>
		<value xml:lang="vi"><![CDATA[Nhận tin nhắn]]></value>
	</item>
	<item name="allow_message_type" type="array">
		<item name="Y">
			<value xml:lang="ko"><![CDATA[전체 수신]]></value>
			<value xml:lang="en"><![CDATA[Receive All]]></value>
			<value xml:lang="jp"><![CDATA[すべて受信]]></value>
			<value xml:lang="zh-CN"><![CDATA[全部接收]]></value>
			<value xml:lang="zh-TW"><![CDATA[全部接收]]></value>
			<value xml:lang="fr"><![CDATA[Recevoir tout]]></value>
			<value xml:lang="ru"><![CDATA[Принимать все]]></value>
			<value xml:lang="es"><![CDATA[Recibir todo]]></value>
			<value xml:lang="tr"><![CDATA[Hepsini Al]]></value>
			<value xml:lang="vi"><![CDATA[Nhận tất cả]]></value>
		</item>
		<item name="N">
			<value xml:lang="ko"><![CDATA[거부]]></value>
			<value xml:lang="en"><![CDATA[Reject All]]></value>
			<value xml:lang="jp"><![CDATA[すべて受信しない]]></value>
			<value xml:lang="zh-CN"><![CDATA[拒收]]></value>
			<value xml:lang="zh-TW"><![CDATA[全部拒收]]></value>
			<value xml:lang="fr"><![CDATA[Refuser tout]]></value>
			<value xml:lang="ru"><![CDATA[Отклонять все]]></value>
			<value xml:lang="es"><![CDATA[Rechazar]]></value>
			<value xml:lang="tr"><![CDATA[Hepsini Geri Çevir]]></value>
			<value xml:lang="vi"><![CDATA[Từ chối tất cả]]></value>
		</item>
		<item name="F">
			<value xml:lang="ko"><![CDATA[친구만 허용]]></value>
			<value xml:lang="en"><![CDATA[Only Friends]]></value>
			<value xml:lang="jp"><![CDATA[友達からのみ受信する]]></value>
			<value xml:lang="zh-CN"><![CDATA[只允许好友]]></value>
			<value xml:lang="zh-TW"><![CDATA[只允許好友]]></value>
			<value xml:lang="fr"><![CDATA[Amis seulement]]></value>
			<value xml:lang="ru"><![CDATA[Принимать только от друзей]]></value>
			<value xml:lang="es"><![CDATA[Sólo amigos]]></value>
			<value xml:lang="tr"><![CDATA[Sadece Arkadaşlar]]></value>
			<value xml:lang="vi"><![CDATA[Chỉ bạn bè]]></value>
		</item>
	</item>
	<item name="message_box" type="array">
		<item name="R">
			<value xml:lang="ko"><![CDATA[받은 쪽지함]]></value>
			<value xml:lang="en"><![CDATA[Inbox]]></value>
			<value xml:lang="jp"><![CDATA[メッセージ受信箱]]></value>
			<value xml:lang="zh-CN"><![CDATA[收件箱]]></value>
			<value xml:lang="zh-TW"><![CDATA[收信箱]]></value>
			<value xml:lang="fr"><![CDATA[Reçu]]></value>
			<value xml:lang="ru"><![CDATA[Полученные]]></value>
			<value xml:lang="es"><![CDATA[Recibido]]></value>
			<value xml:lang="tr"><![CDATA[Gelen]]></value>
			<value xml:lang="vi"><![CDATA[Đã nhận]]></value>
		</item>
		<item name="S">
			<value xml:lang="ko"><![CDATA[보낸 쪽지함]]></value>
			<value xml:lang="en"><![CDATA[Sent]]></value>
			<value xml:lang="jp"><![CDATA[メッセージ送信箱]]></value>
			<value xml:lang="zh-CN"><![CDATA[发件箱]]></value>
			<value xml:lang="zh-TW"><![CDATA[寄信箱]]></value>
			<value xml:lang="fr"><![CDATA[Envoyé]]></value>
			<value xml:lang="ru"><![CDATA[Отправленные]]></value>
			<value xml:lang="es"><![CDATA[Enviado]]></value>
			<value xml:lang="tr"><![CDATA[Gönderilmiş]]></value>
			<value xml:lang="vi"><![CDATA[Gửi]]></value>
		</item>
		<item name="T">
			<value xml:lang="ko"><![CDATA[보관함]]></value>
			<value xml:lang="en"><![CDATA[Archive]]></value>
			<value xml:lang="jp"><![CDATA[保存箱]]></value>
			<value xml:lang="zh-CN"><![CDATA[保管箱]]></value>
			<value xml:lang="zh-TW"><![CDATA[儲存箱]]></value>
			<value xml:lang="fr"><![CDATA[Boîte aux Lettres]]></value>
			<value xml:lang="ru"><![CDATA[Почтовый ящик]]></value>
			<value xml:lang="es"><![CDATA[Buzon de Email]]></value>
			<value xml:lang="tr"><![CDATA[PostaKutusu]]></value>
			<value xml:lang="vi"><![CDATA[Hòm thư]]></value>
		</item>
	</item>
	<item name="readed_date">
		<value xml:lang="ko"><![CDATA[읽은 시간]]></value>
		<value xml:lang="en"><![CDATA[Read Date]]></value>
		<value xml:lang="jp"><![CDATA[開封時間]]></value>
		<value xml:lang="zh-CN"><![CDATA[阅读日期]]></value>
		<value xml:lang="zh-TW"><![CDATA[閱讀日期]]></value>
		<value xml:lang="fr"><![CDATA[Jour lu]]></value>
		<value xml:lang="ru"><![CDATA[Дата прочтения сообщения]]></value>
		<value xml:lang="es"><![CDATA[Fecha Leído]]></value>
		<value xml:lang="tr"><![CDATA[Okuma Tarihi]]></value>
		<value xml:lang="vi"><![CDATA[Ngày đọc]]></value>
	</item>
	<item name="sender">
		<value xml:lang="ko"><![CDATA[보낸이]]></value>
		<value xml:lang="en"><![CDATA[From]]></value>
		<value xml:lang="jp"><![CDATA[送信者]]></value>
		<value xml:lang="zh-CN"><![CDATA[寄件人]]></value>
		<value xml:lang="zh-TW"><![CDATA[寄件人]]></value>
		<value xml:lang="fr"><![CDATA[Envoyeur]]></value>
		<value xml:lang="ru"><![CDATA[Отправитель]]></value>
		<value xml:lang="es"><![CDATA[Remitente]]></value>
		<value xml:lang="tr"><![CDATA[Gönderen]]></value>
		<value xml:lang="vi"><![CDATA[Người gửi]]></value>
	</item>
	<item name="receiver">
		<value xml:lang="ko"><![CDATA[받는이]]></value>
		<value xml:lang="en"><![CDATA[To]]></value>
		<value xml:lang="jp"><![CDATA[受信者]]></value>
		<value xml:lang="zh-CN"><![CDATA[收件人]]></value>
		<value xml:lang="zh-TW"><![CDATA[收件人]]></value>
		<value xml:lang="fr"><![CDATA[Receveur]]></value>
		<value xml:lang="ru"><![CDATA[Получатель]]></value>
		<value xml:lang="es"><![CDATA[Receptor]]></value>
		<value xml:lang="tr"><![CDATA[Alıcı]]></value>
		<value xml:lang="vi"><![CDATA[Người nhận]]></value>
	</item>
	<item name="friend_group">
		<value xml:lang="ko"><![CDATA[친구 그룹]]></value>
		<value xml:lang="en"><![CDATA[Friend Group]]></value>
		<value xml:lang="jp"><![CDATA[友達グループ]]></value>
		<value xml:lang="zh-CN"><![CDATA[好友组]]></value>
		<value xml:lang="zh-TW"><![CDATA[好友群組]]></value>
		<value xml:lang="fr"><![CDATA[Groupe des Amis]]></value>
		<value xml:lang="ru"><![CDATA[Группа Друзья]]></value>
		<value xml:lang="es"><![CDATA[Grupo de amigos]]></value>
		<value xml:lang="tr"><![CDATA[Arkadaş Grubu]]></value>
		<value xml:lang="vi"><![CDATA[Nhóm bạn]]></value>
	</item>
	<item name="default_friend_group">
		<value xml:lang="ko"><![CDATA[그룹 미지정]]></value>
		<value xml:lang="en"><![CDATA[Unassigned Group]]></value>
		<value xml:lang="jp"><![CDATA[グループ未指定]]></value>
		<value xml:lang="zh-CN"><![CDATA[组未指定]]></value>
		<value xml:lang="zh-TW"><![CDATA[群組未指定]]></value>
		<value xml:lang="fr"><![CDATA[Groupe pas assigné ]]></value>
		<value xml:lang="ru"><![CDATA[Незарегистрированная группа]]></value>
		<value xml:lang="es"><![CDATA[Grupo desasignado]]></value>
		<value xml:lang="tr"><![CDATA[Atanmamış Grup]]></value>
		<value xml:lang="vi"><![CDATA[Nhóm mặc định]]></value>
	</item>
	<item name="cmd_send_message">
		<value xml:lang="ko"><![CDATA[쪽지 보내기]]></value>
		<value xml:lang="en"><![CDATA[Send Message]]></value>
		<value xml:lang="jp"><![CDATA[メッセージ送信]]></value>
		<value xml:lang="zh-CN"><![CDATA[发送短消息]]></value>
		<value xml:lang="zh-TW"><![CDATA[發送短訊息]]></value>
		<value xml:lang="fr"><![CDATA[Envoyer un Message]]></value>
		<value xml:lang="ru"><![CDATA[Отправить сообщение]]></value>
		<value xml:lang="es"><![CDATA[Enviar Mensaje]]></value>
		<value xml:lang="tr"><![CDATA[Mesaj Gönder]]></value>
		<value xml:lang="vi"><![CDATA[Gửi tin nhắn]]></value>
	</item>
	<item name="cmd_reply_message">
		<value xml:lang="ko"><![CDATA[쪽지 답장]]></value>
		<value xml:lang="en"><![CDATA[Reply Message]]></value>
		<value xml:lang="jp"><![CDATA[メッセージ返信]]></value>
		<value xml:lang="zh-CN"><![CDATA[回复短消息]]></value>
		<value xml:lang="zh-TW"><![CDATA[回覆短訊息]]></value>
		<value xml:lang="fr"><![CDATA[Répondre à un Message]]></value>
		<value xml:lang="ru"><![CDATA[Ответить]]></value>
		<value xml:lang="es"><![CDATA[Responder el mensaje]]></value>
		<value xml:lang="tr"><![CDATA[Mesajı Yanıtla]]></value>
		<value xml:lang="vi"><![CDATA[Trả lời tin nhắn]]></value>
	</item>
	<item name="cmd_view_friend">
		<value xml:lang="ko"><![CDATA[친구 보기]]></value>
		<value xml:lang="en"><![CDATA[Friends]]></value>
		<value xml:lang="jp"><![CDATA[友達リスト]]></value>
		<value xml:lang="zh-CN"><![CDATA[我的好友]]></value>
		<value xml:lang="zh-TW"><![CDATA[我的好友]]></value>
		<value xml:lang="fr"><![CDATA[Amis]]></value>
		<value xml:lang="ru"><![CDATA[Друзья]]></value>
		<value xml:lang="es"><![CDATA[Amigos]]></value>
		<value xml:lang="tr"><![CDATA[Arkadaşlar]]></value>
		<value xml:lang="vi"><![CDATA[Bạn bè]]></value>
	</item>
	<item name="cmd_add_friend">
		<value xml:lang="ko"><![CDATA[친구 등록]]></value>
		<value xml:lang="en"><![CDATA[Add Friend]]></value>
		<value xml:lang="jp"><![CDATA[友達登録]]></value>
		<value xml:lang="zh-CN"><![CDATA[加为好友]]></value>
		<value xml:lang="zh-TW"><![CDATA[加為好友]]></value>
		<value xml:lang="fr"><![CDATA[Inscrire des Amis]]></value>
		<value xml:lang="ru"><![CDATA[Добавить в друзья]]></value>
		<value xml:lang="es"><![CDATA[Registrar como Amigo]]></value>
		<value xml:lang="tr"><![CDATA[Arkadaş Ekle]]></value>
		<value xml:lang="vi"><![CDATA[Thêm bạn]]></value>
	</item>
	<item name="cmd_message_box">
		<value xml:lang="ko"><![CDATA[쪽지함]]></value>
		<value xml:lang="en"><![CDATA[Message Box]]></value>
		<value xml:lang="jp"><![CDATA[メッセージ]]></value>
		<value xml:lang="zh-CN"><![CDATA[短信箱]]></value>
		<value xml:lang="zh-TW"><![CDATA[短訊箱]]></value>
		<value xml:lang="fr"><![CDATA[Lire des Messages]]></value>
		<value xml:lang="ru"><![CDATA[Личные сообщений]]></value>
		<value xml:lang="es"><![CDATA[Buzón de mensajes]]></value>
		<value xml:lang="tr"><![CDATA[Mesaj Kutusu]]></value>
		<value xml:lang="vi"><![CDATA[Hộp tin nhắn]]></value>
	</item>
	<item name="cmd_view_message_box">
		<value xml:lang="ko"><![CDATA[쪽지함 보기]]></value>
		<value xml:lang="en"><![CDATA[Message Box]]></value>
		<value xml:lang="jp"><![CDATA[メッセージ]]></value>
		<value xml:lang="zh-CN"><![CDATA[短信箱]]></value>
		<value xml:lang="zh-TW"><![CDATA[短訊箱]]></value>
		<value xml:lang="fr"><![CDATA[Lire des Messages]]></value>
		<value xml:lang="ru"><![CDATA[Личные сообщений]]></value>
		<value xml:lang="es"><![CDATA[Buzón de mensajes]]></value>
		<value xml:lang="tr"><![CDATA[Mesaj Kutusu]]></value>
		<value xml:lang="vi"><![CDATA[Hộp tin nhắn]]></value>
	</item>
	<item name="cmd_store">
		<value xml:lang="ko"><![CDATA[보관]]></value>
		<value xml:lang="en"><![CDATA[Save]]></value>
		<value xml:lang="jp"><![CDATA[保存]]></value>
		<value xml:lang="zh-CN"><![CDATA[保管]]></value>
		<value xml:lang="zh-TW"><![CDATA[儲存]]></value>
		<value xml:lang="fr"><![CDATA[Conserver]]></value>
		<value xml:lang="ru"><![CDATA[Сохранить]]></value>
		<value xml:lang="es"><![CDATA[Guardar]]></value>
		<value xml:lang="tr"><![CDATA[Kaydet]]></value>
		<value xml:lang="vi"><![CDATA[Lưu]]></value>
	</item>
	<item name="cmd_add_friend_group">
		<value xml:lang="ko"><![CDATA[친구 그룹 추가]]></value>
		<value xml:lang="en"><![CDATA[Add Friend Group]]></value>
		<value xml:lang="jp"><![CDATA[友達グループ追加]]></value>
		<value xml:lang="zh-CN"><![CDATA[添加好友组]]></value>
		<value xml:lang="zh-TW"><![CDATA[新增好友群組]]></value>
		<value xml:lang="fr"><![CDATA[Ajouter un Groupe des Amis]]></value>
		<value xml:lang="ru"><![CDATA[Добавить в группу друзей]]></value>
		<value xml:lang="es"><![CDATA[agregar grupo de amigos]]></value>
		<value xml:lang="tr"><![CDATA[Arkadaş Grubu Ekle]]></value>
		<value xml:lang="vi"><![CDATA[Thêm nhóm bạn]]></value>
	</item>
	<item name="cmd_rename_friend_group">
		<value xml:lang="ko"><![CDATA[친구 그룹 이름 변경]]></value>
		<value xml:lang="en"><![CDATA[Modify Friend Group Name]]></value>
		<value xml:lang="jp"><![CDATA[友達グループ名変更]]></value>
		<value xml:lang="zh-CN"><![CDATA[修改好友组名称]]></value>
		<value xml:lang="zh-TW"><![CDATA[修改好友群組名稱]]></value>
		<value xml:lang="fr"><![CDATA[Modifier le Nom du Groupe des Amis]]></value>
		<value xml:lang="ru"><![CDATA[Изменить имя группы друзей]]></value>
		<value xml:lang="es"><![CDATA[Cambiar el nombre del grupo de amigos]]></value>
		<value xml:lang="tr"><![CDATA[Arkadaş Grubu İsmini Düzenle]]></value>
		<value xml:lang="vi"><![CDATA[Sử tên nhóm]]></value>
	</item>
	<item name="msg_no_message">
		<value xml:lang="ko"><![CDATA[쪽지가 없습니다.]]></value>
		<value xml:lang="en"><![CDATA[There is no message.]]></value>
		<value xml:lang="jp"><![CDATA[メッセージがありません。]]></value>
		<value xml:lang="zh-CN"><![CDATA[没有短消息。]]></value>
		<value xml:lang="zh-TW"><![CDATA[沒有短訊息。]]></value>
		<value xml:lang="fr"><![CDATA[Nul Message]]></value>
		<value xml:lang="ru"><![CDATA[Сообщений нет]]></value>
		<value xml:lang="es"><![CDATA[No hay mensajes]]></value>
		<value xml:lang="tr"><![CDATA[Mesaj yok]]></value>
		<value xml:lang="vi"><![CDATA[Không có tin nhắn nào.]]></value>
	</item>
	<item name="msg_cannot_send_to_yourself">
		<value xml:lang="ko"><![CDATA[자기 자신에게 쪽지를 보낼 수 없습니다.]]></value>
		<value xml:lang="en"><![CDATA[Cannot send a message to yourself.]]></value>
		<value xml:lang="jp"><![CDATA[自分自身へのメッセージ送信はできません。]]></value>
	</item> 
	<item name="message_received">
		<value xml:lang="ko"><![CDATA[쪽지가 왔습니다.]]></value>
		<value xml:lang="en"><![CDATA[You have a new message.]]></value>
		<value xml:lang="jp"><![CDATA[メッセージが届きました。]]></value>
		<value xml:lang="zh-CN"><![CDATA[您有新消息。]]></value>
		<value xml:lang="zh-TW"><![CDATA[您有新訊息。]]></value>
		<value xml:lang="fr"><![CDATA[Nouveau message]]></value>
		<value xml:lang="ru"><![CDATA[У Вас новое сообщение]]></value>
		<value xml:lang="es"><![CDATA[Usted ha recibido un mensaje]]></value>
		<value xml:lang="tr"><![CDATA[Yeni bir mesajınız var]]></value>
		<value xml:lang="vi"><![CDATA[Bạn có tin nhắn mới.]]></value>
	</item>
	<item name="msg_title_is_null">
		<value xml:lang="ko"><![CDATA[쪽지 제목을 입력해주세요.]]></value>
		<value xml:lang="en"><![CDATA[Please enter the title of message.]]></value>
		<value xml:lang="jp"><![CDATA[メッセージのタイトルを入力してください。]]></value>
		<value xml:lang="zh-CN"><![CDATA[请输入短消息标题。]]></value>
		<value xml:lang="zh-TW"><![CDATA[請輸入短訊息標題。]]></value>
		<value xml:lang="fr"><![CDATA[Entrez le titre du message, S.V.P.]]></value>
		<value xml:lang="ru"><![CDATA[Пожалуйста, введите тему сообщения]]></value>
		<value xml:lang="es"><![CDATA[Por favor ingresar el título de la nota]]></value>
		<value xml:lang="tr"><![CDATA[Lütfen mesaj başlığı giriniz]]></value>
		<value xml:lang="vi"><![CDATA[Xin vui lòng nhập tiêu đề của tin nhắn.]]></value>
	</item>
	<item name="msg_content_is_null">
		<value xml:lang="ko"><![CDATA[내용을 입력해주세요.]]></value>
		<value xml:lang="en"><![CDATA[Please enter the content.]]></value>
		<value xml:lang="jp"><![CDATA[内容を入力してください。]]></value>
		<value xml:lang="zh-CN"><![CDATA[请输入内容。]]></value>
		<value xml:lang="zh-TW"><![CDATA[請輸入內容。]]></value>
		<value xml:lang="fr"><![CDATA[Entrez le contenu, S.V.P.]]></value>
		<value xml:lang="ru"><![CDATA[Пожалуйста, введите содержание]]></value>
		<value xml:lang="es"><![CDATA[Por favor ingresar el contenido]]></value>
		<value xml:lang="tr"><![CDATA[Lütfen içeriği giriniz]]></value>
		<value xml:lang="vi"><![CDATA[Xin vui lòng nhập nội dung.]]></value>
	</item>
	<item name="msg_allow_message_to_friend">
		<value xml:lang="ko"><![CDATA[친구에게만 쪽지 발송을 허용한 사용자라서 쪽지 발송을 하지 못했습니다.]]></value>
		<value xml:lang="en"><![CDATA[Failed to send a message because the recipient accepts messages from friends only.]]></value>
		<value xml:lang="jp"><![CDATA[友達からのみメッセージを受信できるように設定したユーザーであるため、送信できませんでした。]]></value>
		<value xml:lang="zh-CN"><![CDATA[因其为只允许接收好友短消息的用户，所以不能发送短消息。]]></value>
		<value xml:lang="zh-TW"><![CDATA[只允許接收好友短訊息的用戶，不能發送短訊息。]]></value>
		<value xml:lang="fr"><![CDATA[Echoué à envoyer parce que le receveur permet seulement les messages des Amis.]]></value>
		<value xml:lang="ru"><![CDATA[Сообщение не отправлено, поскольку являетесь пользователем, имеющим право посылать сообщения только друзьям]]></value>
		<value xml:lang="es"><![CDATA[Falló el envío por permitir sólo mensajes de sus amigos]]></value>
		<value xml:lang="tr"><![CDATA[Alıcı yalnızca arkadaşlarından gelen mesajları kabul ettiği için mesaj gönderilemedi]]></value>
		<value xml:lang="vi"><![CDATA[Không thể gửi vì người nhận chỉ chấp nhận những tin nhắn từ bạn bè của họ.]]></value>
	</item>
	<item name="msg_disallow_message">
		<value xml:lang="ko"><![CDATA[쪽지 수신을 거부한 사용자라서 쪽지 발송을 하지 못했습니다.]]></value>
		<value xml:lang="en"><![CDATA[Failed to send a message because the recipient blocked receiving messages.]]></value>
		<value xml:lang="jp"><![CDATA[メッセージの受信を拒否している受信者であるため、送信できませんでした。]]></value>
		<value xml:lang="zh-CN"><![CDATA[因其为拒绝接收短消息的用户，所以不能发送短消息。]]></value>
		<value xml:lang="zh-TW"><![CDATA[拒絕接收短訊息的用戶，不能發送短訊息。]]></value>
		<value xml:lang="fr"><![CDATA[Echoué à envoyer parce que le receveur refuse la réception des messages]]></value>
		<value xml:lang="ru"><![CDATA[Сообщение не отправлено, поскольку получатель запретил прием сообщений]]></value>
		<value xml:lang="es"><![CDATA[Falló el envío por ser usuario rechazado para recibir mensajes]]></value>
		<value xml:lang="tr"><![CDATA[Alıcı mesaj alımını kapattığı için mesaj gönderilemedi]]></value>
		<value xml:lang="vi"><![CDATA[Không thể gửi vì người nhận đã từ chối nhận tin nhắn.]]></value>
	</item>
	<item name="about_allow_message">
		<value xml:lang="ko"><![CDATA[쪽지 수신 여부를 결정할 수 있습니다.]]></value>
		<value xml:lang="en"><![CDATA[You can set whether to receive messages or not.]]></value>
		<value xml:lang="jp"><![CDATA[メッセージを受信するか設定します。]]></value>
		<value xml:lang="zh-CN"><![CDATA[可以选择短消息接收与否。]]></value>
		<value xml:lang="zh-TW"><![CDATA[可選擇是否接收短訊息。]]></value>
		<value xml:lang="fr"><![CDATA[Vous pouvez refuser la réception des messages]]></value>
		<value xml:lang="ru"><![CDATA[Вы можете установить режим принятия сообщений]]></value>
		<value xml:lang="es"><![CDATA[Usted puede decidir la recepción del mensaje]]></value>
		<value xml:lang="tr"><![CDATA[Mesaj alımını belirleyebilirsiniz]]></value>
		<value xml:lang="vi"><![CDATA[Bạn có thể đồng ý nhận tin nhắn.]]></value>
	</item>
	<item name="message_notice">
		<value xml:lang="ko"><![CDATA[저작자에게 쪽지를 발송해서 이 사실을 알립니다. 작성하지 않으면 발송하지 않습니다.]]></value>
		<value xml:lang="en"><![CDATA[Send a message to the author about this. If you don't write a message, it is not sent.]]></value>
		<value xml:lang="jp"><![CDATA[作成者にメッセージを送信し、知らせます。作成しなければ送信されません。]]></value>
	</item>
	<item name="friends_page_does_not_support">
		<value xml:lang="ko"><![CDATA[모바일 환경에서는 친구 보기 페이지를 지원하지 않습니다. PC 화면으로 이동하세요.]]></value>
		<value xml:lang="en"><![CDATA[Friends in a mobile environment is not supported. Please go to the PC page.]]></value>
		<value xml:lang="jp"><![CDATA[モバイル環境では友達リストページをサポートしません。PC画面へ移動してください。]]></value>
	</item>
	<item name="cmd_write_communication">
		<value xml:lang="ko"><![CDATA[작성 권한]]></value>
		<value xml:lang="en"><![CDATA[Write Grant]]></value>
	</item>
	<item name="cmd_manage_base">
		<value xml:lang="ko"><![CDATA[기본 정보]]></value>
		<value xml:lang="en"><![CDATA[Basic infomation]]></value>
	</item>
</lang>
