
<!--@if(!$layout_info->slide_height)-->{@$layout_info->slide_height = "380"}<!--@end-->
<!--@if(!$layout_info->slide_speed)-->{@$layout_info->slide_speed = "7000"}<!--@end-->
<block cond="$layout_info->slide_img2">
<load target="../css/camera.css" />
<load target="../css/camera_repare.css" />
<load target="../js/jquery.easing.1.3.js"  />
<load target="../js/camera.min.js"  />
</block>
<style type="text/css">
/* 메인 슬라이드 */
.WSlide{width:100%;max-width:1920px;margin:0 auto;z-index:4;position:relative;overflow:hidden;height:{$layout_info->slide_height}px;}
.wrap_slides{position:absolute;z-index:1;width:1920px !important; left:50%;margin-left:-960px;text-align:center;height:{$layout_info->slide_height}px}
</style>
	<!-- 메인 슬라이드 -->
<div class="WSlide">
	<div class="wrap_slides" cond="$layout_info->slide_img2">
		<div class="camera_wrap camera_emboss" id="camera_wrap">
			<block cond="$layout_info->slide_img1">
			<div data-src="{$layout_info->slide_img1}" title="{$layout_info->slide_title1}" />
				<div class="caption">
					<h2 class="{$layout_info->slide_imgB_p1}"><img src="{$layout_info->slide_imgB1}" alt="{$layout_info->slide_title1}" /></h2>
					<p class="{$layout_info->slide_imgP_p1}">
						<img src="{$layout_info->slide_imgP1}" alt="" />
						<a cond="$layout_info->slide_url1" class="view_more" href="{$layout_info->slide_url1}">view more</a>
					</p>
				</div>
			</div>
			</block>
			
			<block cond="$layout_info->slide_img2">
			<div data-src="{$layout_info->slide_img2}" title="{$layout_info->slide_title2}" />
				<div class="caption caption2">
					<h2 class="{$layout_info->slide_imgB_p2}"><img src="{$layout_info->slide_imgB2}" alt="{$layout_info->slide_title2}" /></h2>
					<p class="{$layout_info->slide_imgP_p2}">
						<img src="{$layout_info->slide_imgP2}" alt="" />
						<a cond="$layout_info->slide_url2" class="view_more" href="{$layout_info->slide_url2}">view more</a>
					</p>
				</div>
			</div>
			</block>

			<block cond="$layout_info->slide_img3">
			<div data-src="{$layout_info->slide_img3}" title="{$layout_info->slide_title3}" />
				<div class="caption">
					<h2 class="{$layout_info->slide_imgB_p3}"><img src="{$layout_info->slide_imgB3}" alt="{$layout_info->slide_title3}" /></h2>
					<p class="{$layout_info->slide_imgP_p3}">
						<img src="{$layout_info->slide_imgP3}" alt="" />
						<a cond="$layout_info->slide_url3" class="view_more" href="{$layout_info->slide_url3}">view more</a>
					</p>
				</div>
			</div>
			</block>

			<block cond="$layout_info->slide_img4">
			<div data-src="{$layout_info->slide_img4}" title="{$layout_info->slide_title4}" />
				<div class="caption">
					<h2 class="{$layout_info->slide_imgB_p4}"><img src="{$layout_info->slide_imgB4}" alt="{$layout_info->slide_title4}" /></h2>
					<p class="{$layout_info->slide_imgP_p4}">
						<img src="{$layout_info->slide_imgP4}" alt="" />
						<a cond="$layout_info->slide_url4" class="view_more" href="{$layout_info->slide_url4}">view more</a>
					</p>
				</div>
			</div>
			</block>

			<block cond="$layout_info->slide_img5">
			<div data-src="{$layout_info->slide_img5}" title="{$layout_info->slide_title5}" />
				<div class="caption">
					<h2 class="{$layout_info->slide_imgB_p5}"><img src="{$layout_info->slide_imgB5}" alt="{$layout_info->slide_title5}" /></h2>
					<p class="{$layout_info->slide_imgP_p5}">
						<img src="{$layout_info->slide_imgP5}" alt="" />
						<a cond="$layout_info->slide_url5" class="view_more" href="{$layout_info->slide_url5}">view more</a>
					</p>
				</div>
			</div>
			</block>
		</div>
		<script>
			jQuery(function(){
				jQuery('#camera_wrap').camera({
					height: '{$layout_info->slide_height}',
					loader: false,
					pagination: true,
					thumbnails: false,
					hover: false,
					cols: 9,
					overlayer: false,
					fx: <block cond="$layout_info->main_slide=='B'">'mosaic'</block><block cond="$layout_info->main_slide=='A'">'simpleFade'</block>,
					time: {$layout_info->slide_speed},
					opacityOnGrid: true
				});
			});
		</script>
	</div>
	
</div>
