<include target="phiz_themes/pages/m_pm.html" cond="$layout_info->m_pm == 'yes'" />
<include target="phiz_themes/pages/m_widget1.html" cond="$layout_info->m_widget1" />
<include target="phiz_themes/pages/m_widget2.html" cond="$layout_info->m_widget2" />
<include target="phiz_themes/pages/m_widget3.html" cond="$layout_info->m_widget3" />
<include target="phiz_themes/pages/m_widget4.html" cond="$layout_info->m_widget4" />
<include target="phiz_themes/pages/m_widget5.html" cond="$layout_info->m_widget5" />
<include target="phiz_themes/pages/m_widget6.html" cond="$layout_info->m_widget6" />
<include target="phiz_themes/pages/m_widget7.html" cond="$layout_info->m_widget7" />
<include target="phiz_themes/pages/m_widget8.html" cond="$layout_info->m_widget8" />
<include target="phiz_themes/pages/m_widget9.html" cond="$layout_info->m_widget9" />
<include target="phiz_themes/pages/m_widget10.html" cond="$layout_info->m_widget10" />