/* @author 범진혁 (beom@xdt.kr), XE Design Team (http://www.xedesignteam.com) */
body,p,ul,li,h3{ margin:0; padding:0; }
html{ margin:0; }

body{ background:#fff; font-family:'나눔고딕',NanumGothic,Malgun Gothic,AppleSDGothicNeo,Apple Gothic,dotum,Tahoma,Geneva,Helvetica,sans-serif; }
table, input, textarea, select, button { font-family:'나눔고딕',NanumGothic,Malgun Gothic,AppleSDGothicNeo,Apple Gothic,dotum,Tahoma,Geneva,Helvetica,sans-serif; }
a{ text-decoration:none; color:#404040; }

#doc{width:960px; margin:0 auto;}

.header .header_menu { width:960px; height:30px; margin: 0 0 0 -458px; position: absolute;left: 50%; }
.header .header_menu .login { float:right; height:25px; background: #E7E7E7 no-repeat left top; border-radius: 0 0 5px 5px;}
.header .header_menu .login li { padding:5px 10px 0 10px; float:right; list-style-type:none; font-size:10px; font-family:'나눔고딕',NanumGothic,Malgun Gothic,AppleSDGothicNeo,Apple Gothic,dotum,Tahoma,Geneva,Helvetica,sans-serif; color:#f7f7f7; }
.header .header_menu .login li a { color:#4E4E4E; }
.header .header_menu .m { width:500px; height:30px; float:left; }
.header .header_menu .m li { list-style-type:none; float:left; }

/*header*/
.header { width:100%; height:67px; background:url(../img/menu.png) repeat-x 0 0; }
.header .menu { width:980px; height:67px; margin:0 auto; }
.header .menu .logo { width:260px; height:67px; float:left;}
.header .menu #gnb_menu { height:67px; float:left; }
.header .menu #gnb_menu ul { list-style:none; padding:0; margin:0; }
.header .menu #gnb_menu .gnb_ul>li { position:relative; float:left; white-space:nowrap; margin:0 9px; }
.header .menu #gnb_menu .gnb_ul>li>a { font-size:15px; font-weight:bold; color:#000000; padding:0 10px; display:block; height:36px; line-height:36px; margin:15px 0; }
.header .menu #gnb_menu .gnb_ul>li>a:hover,
.header .menu #gnb_menu .gnb_ul>li.active>a { color:#7f96fc; }
.header .menu #gnb_menu .sub { display:none; position:absolute; top:51px; left:50%; min-width:90px; background:url('./../img/blackglass.png'); padding:10px; z-index:10; text-align:center; }
.header .menu #gnb_menu .sub>li { height:20px; line-height:20px; }
.header .menu #gnb_menu .sub>li>a { color:#fff; }

/*main page*/
.xdt_page { width:960px; background-color:#fff; float:left;}
.xdt_page .page1 { width:940px; margin:10px 10px 10px 10px; float:left;}

/*sub page*/
.xdt_page2 { width:960px;  margin-top:10px; background-color:#fff; float:left;}
.xdt_page2 .xdt_sub { width:210px; margin:0; float:left; padding:10px 10px 0 0 ; font-size:12px; color:#666; background-color:#fff; }
.xdt_page2 .xdt_sub li { list-style:none;  margin:0 0 0 0; padding:10px 0 0 0 ; width:200px;}
.xdt_page2 .xdt_sub li ul { list-style:none;  padding:0; width:200px; overflow:hidden;height:30px;  text-align:left; }
.xdt_page2 .xdt_sub li ul a { width:200px; height:30px; padding:7px 0 0 5px; margin:0px 0 0 0px; }
.xdt_page2 .xdt_sub li ul a:hover { color:#2879ff; }
.xdt_page2 .xdt_sub li ul.active a { color:#333; font-weight:bold;}
.xdt_page2 .xdt_sub .xdt_sub_top { font-size: 20px; font-weight: bold; padding-bottom:5px; border-bottom: 2px solid #000; }
.xdt_page2 .xdt_sub .locNav .active a { color:#333; font-weight:bold;}
.xdt_page2 .page2 { width:730px; margin:10px 10px 10px 0px; float:left; }

/*footer*/
.footer { width:960px; margin:0 auto; font-size:11px; color:#606060; border-top:1px solid #b1b1b1; margin-top:15px; clear:both;}
.footer .menu { float:right; margin:10px 0 0 0; }
.footer .menu li { list-style-type:none; padding:0 0 0 10px; float:left; }
.footer .menu li:first-child { border:0; }
.footer .menu li a:hover { text-decoration:underline; }
.footer .copy { width:380px; float:left; margin:10px 0 30px 0; text-align:left;}

/*clear*/
.clear { clear:both; }

/* Popup Login */
.loginWindow{ display:none; position:fixed; left:0; top:0; _position:absolute; width:100%; height:100%; z-index:100;} 
.loginWindow.open{ display:block;}
.loginWindow .modalWindow{ display:block; position:fixed; border:0; left:0; top:0; _position:absolute; width:100%; height:100%; background:#000; opacity:.3; filter:alpha(opacity:30);}
.loginWindow .loginLayer form{ display:none; *zoom:1; margin:0;}
.loginWindow .loginLayer form:after{ content:""; display:block; clear:both;}
.loginWindow .loginLayer form legend{ position:absolute; width:0; height:0; overflow:hidden; font-size:0; line-height:0; visibility:hidden;}
.loginWindow .loginLayer fieldset{ border:0; margin:0; padding:0;}
.loginWindow .loginLayer.loginTypeA form.typeA,
.loginWindow .loginLayer.loginTypeB form.typeB{ display:block;}
.loginWindow .loginLayer dl{ margin:0; padding:0 0 1px 0;}
.loginWindow .loginLayer dt{ font-size:13px; font-family:'나눔고딕',NanumGothic,Malgun Gothic,AppleSDGothicNeo,Apple Gothic,dotum,Tahoma,Geneva,Helvetica,sans-serif; font-weight:bold; color:#868d95; margin:0 0 20px 0;}
.loginWindow .loginLayer dd{ margin:0 0 15px 0;}
.loginWindow .loginLayer .inputuid{ width:340px; height:40px; background:url(../img/email.png) #fff no-repeat 0 -2px; padding:6px 9px 0 9px; border-top:1px solid #ccc; border-left:1px solid #ddd; border-right:1px solid #ddd; border-bottom:1px solid #ddd; border-radius:5px; font:20px Tahoma; color:#333;}
.loginWindow .loginLayer .inputuid:focus{ border:1px solid #94a9ce; border-radius:5px; background:#fff;}
.loginWindow .loginLayer .inputupw{ width:195px; height:40px; background:url(../img/password.png) #fff no-repeat 0 -2px; padding:6px 9px 0 9px; border-top:1px solid #ccc; border-left:1px solid #ddd; border-right:1px solid #ddd; border-bottom:1px solid #ddd; border-radius:5px; font:20px Tahoma; color:#333;}
.loginWindow .loginLayer .inputupw:focus{ border:1px solid #94a9ce; border-radius:5px; background:#fff;}
.loginWindow .loginLayer .inputCheck{ margin:0 3px 0 0; width:13px; height:13px; vertical-align:middle;}
.loginWindow .loginLayer.loginTypeA .inputText{ background-image:url(../img/bgLoginText.gif)undefined; background-repeat:no-repeat; background-position:right top;}
.loginWindow .loginLayer.loginTypeB .inputText{ background-image:url(../img/bgOpenidText.gif)undefined; background-repeat:no-repeat; background-position:right top; padding:6px 9px 0 35px; width:243px;}
.loginWindow .loginLayer .keep{ margin:0; float:left; font-size:11px; line-height:normal; white-space:nowrap;}
.loginWindow .loginLayer .keep label{ color:#555; font-family:'나눔고딕',NanumGothic,Malgun Gothic,AppleSDGothicNeo,Apple Gothic,dotum,Tahoma,Geneva,Helvetica,sans-serif; }
.loginWindow .loginLayer .loginButton,
.loginWindow .loginLayer .loginButton input{ position:relative; border:0; color:#fff; font-family:'나눔고딕',NanumGothic,Malgun Gothic,AppleSDGothicNeo,Apple Gothic,dotum,Tahoma,Geneva,Helvetica,sans-serif; font-size:12px; font-weight:bold; border-radius:5px; display:inline-block; height:48px; line-height:48px; background-color:#748eeb; overflow:hidden;}
.loginWindow .loginLayer .loginButton{ width:130px; float:right; background-position:0 0;}
.loginWindow .loginLayer .loginButton input{ left:11px; background-position:right 0; padding:0 35px 0 35px; cursor:pointer;}
.loginWindow .loginLayer .close{ position:absolute; cursor:pointer; border:0; padding:0; top:10px; right:10px; width:27px; height:27px; background:transparent url(../img/close.png) no-repeat center -20px;}
.loginWindow .loginLayer .help { width:100%; height:30px; margin-top:5px;}
.loginWindow .loginLayer .help li { list-style-type:none; float:left; font-family:'나눔고딕',NanumGothic,Malgun Gothic,AppleSDGothicNeo,Apple Gothic,dotum,Tahoma,Geneva,Helvetica,sans-serif; margin: 6px 3px 5px 0; padding: 0 6px 0 0;}
.loginWindow .loginLayer .help p { float:left; font-size:12px; font-family:'나눔고딕',NanumGothic,Malgun Gothic,AppleSDGothicNeo,Apple Gothic,dotum,Tahoma,Geneva,Helvetica,sans-serif; margin:6px 0 0 0; color:#404040; }
.loginWindow .loginLayer .close span{ position:absolute; font-size:0; line-height:0; width:0; height:.; overflow:hidden; visibility:hidden;}

.loginWindow .loginLayer{ position:absolute; width:360px; top:20%; left:50%; padding:40px; border:1px solid #ccc; border-radius:5px; margin:0 0 0 -220px; background:#fcfcfc;}