/* CSS Document */
.xdtslider{
 height: 519px;
 position: relative;
}
.xdtslider ul.slides{ margin:0; padding:0; list-style-type:none;}

.xdtslider ul.slides li
{
   height: 519px;
   left: 0;
   position: absolute;
   top: 0;
   display: none;
   width:100%;
}
.xdtslider ul.slides li img{
    width: 100%;
	height:100%;
	border:0;
}

.xdtslider .slide-navs {
    bottom: 20px;
    left: 50%;
    position: absolute;
	list-style-type: none;
	 margin: 0;
    padding: 0;
}


.xdtslider .slide-navs li {
    float: left;
	background: url("../img/slide/slide-bg.png") no-repeat scroll 0 0 transparent;
	height:12px;
	width:12px;
	margin-right:4px;
	cursor:pointer;
}
.xdtslider .slide-navs li.current-slide {
  background: url("../img/slide/slide-bg-active.png") no-repeat scroll 0 0 transparent;
}
.xdtslider .slide-desc {
    background: url("../img/slide/slide_desc.png") repeat scroll 0 0 transparent;
    left: 0;
    padding: 6px 25px 10px 85px;
    position: absolute;
    top: 327px;
    width: 50%;
}
.xdtslider .slide-desc > h2 {
    color: #CFDB0C;
    font-family: 'Oswald';
    font-size: 25px;
    margin-bottom: 10px;
    margin-top: 10px;
    text-transform: uppercase;
}

.xdtslider .slide-desc > p {
    color: #FFFFFF;
    font-family: 'Oswald';
    font-size: 16px;
    line-height: 20px;
    margin-top: 5px;
}
.xdtslider .slide-desc > p a.more {
    color:#990000;
	font-size:20px;
    float: right;
    height: 18px;
    width: 22px;
	text-decoration:none;
}
.xdtslider .slide-desc > p a.more:hover {
text-decoration:underline;
}

.xdtslider a.prev{
    background: url("../img/slide/left.png") no-repeat scroll 0 0 transparent;
	width:35px;
	height:35px;
	display:block;
	cursor:pointer;
	position:absolute;
	top:44%;
	left:2%;
	
}

.xdtslider a.next{
    background: url("../img/slide/right.png") no-repeat scroll 0 0 transparent;
	width:35px;
	height:35px;
	display:block;
	cursor:pointer;
	position:absolute;
	top:44%;
	right:2%;
	
}
.xdtslider a.prev:hover{
  
}
.xdtslider a.next:hover{
  
}

.xdtslider a.play{
    background: url("../img/slide/play.png") no-repeat scroll center center transparent;
	width:35px;
	height:35px;
	display:none;
	cursor:pointer;
	position:absolute;
	top:44%;
	left:48%;
	
}

.xdtslider a.pause{
    background: url("../img/slide/pause.png") no-repeat scroll center center transparent;
	width:35px;
	height:35px;
	display:none;
	cursor:pointer;
	position:absolute;
	top:44%;
	left:48%;
	
}