<load target="css/mcommunication.css" />
<div class="hx h2">
	<h2>{$lang->message_box[$message_type]}<a href="{getUrl('page','','act','dispCommunicationMessageBoxList','')}" class="ca">{$lang->cmd_message_box}</a></h2>
</div>
<ul class="lt">
	<li loop="$message_list => $no,$val" class="read"|cond="$val->readed == 'Y'" class="unread"|cond="$val->readed != 'Y'">
		<a href="{getUrl('message_srl', $val->message_srl)}">{$val->title}</a>
		<span class="memberInfo">{$val->nick_name}  ({zdate($val->regdate,"Y-m-d")})</span>
	</li>
</ul>
<div class="pn">
	<a cond="$page != 1" href="{getUrl('page',$page-1,'document_srl','')}" class="prev">{$lang->cmd_prev}</a> 
	<strong>{$page} / {$page_navigation->last_page}</strong>
	<a cond="$page != $page_navigation->last_page" href="{getUrl('page',$page+1,'document_srl','')}" class="next">{$lang->cmd_next}</a>
</div>
