<load target="../../admin/tpl/css/admin.bootstrap.css" />
<load target="../../admin/tpl/css/admin.css" />
<load cond="$lang_type=='ko'" target="../../admin/tpl/css/admin_ko.css" />
<load cond="$lang_type=='en'" target="../../admin/tpl/css/admin_en.css" />
<load target="css/widget.css" />
<load target="../../admin/tpl/js/admin.js" />
<load target="../../admin/tpl/js/jquery.tmpl.js" />
<load target="js/generate_code.js" />
<!--%load_js_plugin("ui.colorpicker")-->
<script>
	jQuery(function(){
		getWidgetVars();
	});
</script>
<div id="content" class="x">
	<form action="./" method="post" id="fo_widget">
		<input type="hidden" name="module_srl" value="{$module_srl}" />
		<input type="hidden" name="widget_sequence" value="" />
		<input type="hidden" name="style" value="" />
		<input type="hidden" name="widget_padding_left" value="" />
		<input type="hidden" name="widget_padding_right" value="" />
		<input type="hidden" name="widget_padding_top" value="" />
		<input type="hidden" name="widget_padding_bottom" value="" />
		<input type="hidden" name="module" value="widget" />
		<input type="hidden" name="act" value="" />
		<input type="hidden" name="widgetstyle" value="{$widgetstyle}" />
		<input type="hidden" name="selected_widget" value="{$selected_widget}" />
		<div class="x_modal-header">
			<h1>{$lang->widgetstyle}</h1>
		</div>
		<div class="x_modal-body x_form-horizontal">
			<a href="{getUrl('widgetstyle','none')}" class="widgetStyle"><img src="images/widgetstyle_none.gif" title="{$lang->notuse}" /></a>
			<a loop="$widgetStyle_list => $key, $widgetStyle" cond="$widgetStyle->preview" href="{getUrl('widgetstyle',$widgetStyle->widgetStyle)}" class="widgetStyle <!--@if($widgetStyle->widgetStyle==$widgetstyle)-->selected<!--@end-->"><img src="{getUrl()}{$widgetStyle->preview}" title="{$widgetStyle->title}" /><span>{$widgetStyle->title}</span></a>
			<block cond="$widgetstyle_info">
	
				<h2>{$widgetstyle_info->title} ver {$widgetstyle_info->version}</h2>
				<div class="x_control-group">
					<label class="x_control-label">{$lang->description}</label>
					<div class="x_controls">
						{$widgetstyle_info->description}
					</div>
				</div>
				<div class="x_control-group">
					<label class="x_control-label">{$lang->author}</label>
					<div class="x_controls">
						<block loop="$widgetstyle_info->author => $author">
							{$author->name} ({$author->homepage})
						</block>
					</div>
				</div>
				<div class="x_control-group">
					<label class="x_control-label">{$lang->regdate}</label>
					<div class="x_controls">
						{zdate($widgetstyle_info->date,'Y-m-d')}
					</div>
				</div>
	
				<block loop="$widgetstyle_info->extra_var => $id, $var">
					{@$suggestion_id++}
					<block cond="!$not_first && !$var->group"><section class="section"></block>
					<block cond="$group != $var->group">
						<block cond="$not_first"></section></block>
						<h1>{$var->group}</h1>
						<section class="section">
						{@$group = $var->group}
					</block>
					{@$not_first = true}
					<div class="x_control-group">
						<label class="x_control-label" for="{$id}"|cond="$var->type!='text'&&$var->type!='textarea'" for="lang_{$id}"|cond="$var->type=='text'||$var->type=='textarea'">{$var->name}</label>
						<div class="x_controls extra_vars">
							<div cond="$var->type == 'text'">
								<input type="text" name="{$id}" value="" class="lang_code" />
							</div>
	
							<input cond="$var->type == 'color'" type="text" name="{$id}" class="color-indicator" />
	
							<div cond="$var->type == 'textarea'">
								<textarea name="{$id}" rows="8" cols="42" class="lang_code"></textarea>
							</div>
	
							<select cond="$var->type == 'select'" name="{$id}">
								<option loop="$var->options => $key, $val" value="{$key}">{$val}</option>
							</select>
	
							<block cond="$var->type == 'filebox'">
								<input type="hidden" name="{$id}" />
								<a href="#modalFilebox" class="modalAnchor filebox">{$lang->cmd_select}</a>
								{@$use_filebox = TRUE}
							</block>

							<label loop="$var->options => $key, $val" cond="$var->type == 'radio'">
								<input type="radio" name="{$id}" id="{$id}_{$key}" value="{$key}" > {$val}
							</label>

							<label loop="$var->options => $key, $val" cond="$var->type == 'checkbox'">
								<input type="checkbox" name="{$id}" id="{$id}_{$key}" value="{$key}" > {$val}
							</label>
							<span class="x_help-block">{$var->description}</span>
						</div>
					</div>
				</block>
				</section>
			</block>
		</div>
		<div class="x_modal-footer">
			<input class="x_btn x_btn-primary" type="submit" value="{$lang->cmd_setup}"  />
		</div>
	</form>
	<script>
		xe.current_lang = "{$lang_type}";
	</script>
	<include target="../../module/tpl/include.filebox.html" />
</div>
