<?xml version='1.0' encoding='UTF-8'?>
<lang>
	<item name="cmd_sync_member">
		<value xml:lang="ko"><![CDATA[동기화]]></value>
		<value xml:lang="en"><![CDATA[Synchronize]]></value>
		<value xml:lang="jp"><![CDATA[同期化]]></value>
		<value xml:lang="zh-CN"><![CDATA[同步]]></value>
		<value xml:lang="zh-TW"><![CDATA[同步]]></value>
		<value xml:lang="fr"><![CDATA[Synchroniser]]></value>
		<value xml:lang="ru"><![CDATA[Синхронизировать]]></value>
		<value xml:lang="es"><![CDATA[Sincronizar]]></value>
		<value xml:lang="tr"><![CDATA[Senkronize]]></value>
		<value xml:lang="vi"><![CDATA[Đồng bộ hóa]]></value>
	</item>
	<item name="cmd_continue">
		<value xml:lang="ko"><![CDATA[계속 진행]]></value>
		<value xml:lang="en"><![CDATA[Continue]]></value>
		<value xml:lang="jp"><![CDATA[続ける]]></value>
		<value xml:lang="zh-CN"><![CDATA[继续进行]]></value>
		<value xml:lang="zh-TW"><![CDATA[繼續進行]]></value>
		<value xml:lang="fr"><![CDATA[Continuer]]></value>
		<value xml:lang="ru"><![CDATA[Продолжить]]></value>
		<value xml:lang="es"><![CDATA[Continuar]]></value>
		<value xml:lang="tr"><![CDATA[Devam Et]]></value>
		<value xml:lang="vi"><![CDATA[Tiếp tục]]></value>
	</item>
	<item name="preprocessing">
		<value xml:lang="ko"><![CDATA[데이터 이전을 위한 사전 준비 중입니다.]]></value>
		<value xml:lang="en"><![CDATA[XE is preparing for importing.]]></value>
		<value xml:lang="jp"><![CDATA[データ移転のため、準備中です。]]></value>
		<value xml:lang="zh-CN"><![CDATA[正准备数据导入]]></value>
		<value xml:lang="zh-TW"><![CDATA[匯入資料中]]></value>
		<value xml:lang="fr"><![CDATA[On est en train de préparer pour transférer les données.]]></value>
		<value xml:lang="ru"><![CDATA[Идет подготовка для импортирования данных]]></value>
		<value xml:lang="es"><![CDATA[데이터 이전을 위한 사전 준비중입니다.]]></value>
		<value xml:lang="tr"><![CDATA[XE içe aktarım için hazırlanıyor.]]></value>
		<value xml:lang="vi"><![CDATA[Đang chuẩn bị cho việc chuyển dữ liệu.]]></value>
	</item>
	<item name="importer">
		<value xml:lang="ko"><![CDATA[데이터 들여오기]]></value>
		<value xml:lang="en"><![CDATA[XE Data Importer]]></value>
		<value xml:lang="jp"><![CDATA[XEデータ変換]]></value>
		<value xml:lang="zh-CN"><![CDATA[数据导入]]></value>
		<value xml:lang="zh-TW"><![CDATA[匯入]]></value>
		<value xml:lang="fr"><![CDATA[Transférer les Données du XE]]></value>
		<value xml:lang="ru"><![CDATA[Импортировать данные XE]]></value>
		<value xml:lang="es"><![CDATA[Transferir los datos de XE]]></value>
		<value xml:lang="tr"><![CDATA[XE Veri Alıcısı]]></value>
		<value xml:lang="vi"><![CDATA[Chuyển XE Data]]></value>
	</item>
	<item name="source_type">
		<value xml:lang="ko"><![CDATA[이전 대상]]></value>
		<value xml:lang="en"><![CDATA[Migration Target]]></value>
		<value xml:lang="jp"><![CDATA[データ変換の対象]]></value>
		<value xml:lang="zh-CN"><![CDATA[导入对象]]></value>
		<value xml:lang="zh-TW"><![CDATA[匯入目標]]></value>
		<value xml:lang="fr"><![CDATA[Sorte de la Source]]></value>
		<value xml:lang="ru"><![CDATA[Предыдущее назначение]]></value>
		<value xml:lang="es"><![CDATA[Objetivo a transferir]]></value>
		<value xml:lang="tr"><![CDATA[Geçiş Hedefi]]></value>
		<value xml:lang="vi"><![CDATA[Chọn nguồn]]></value>
	</item>
	<item name="type_member">
		<value xml:lang="ko"><![CDATA[회원 정보]]></value>
		<value xml:lang="en"><![CDATA[Member Data]]></value>
		<value xml:lang="jp"><![CDATA[会員情報]]></value>
		<value xml:lang="zh-CN"><![CDATA[会员信息]]></value>
		<value xml:lang="zh-TW"><![CDATA[會員資料]]></value>
		<value xml:lang="fr"><![CDATA[Données des Membres]]></value>
		<value xml:lang="ru"><![CDATA[Данные пользователей]]></value>
		<value xml:lang="es"><![CDATA[Información del usuario]]></value>
		<value xml:lang="tr"><![CDATA[Üye Verisi]]></value>
		<value xml:lang="vi"><![CDATA[Data Thành viên]]></value>
	</item>
	<item name="type_message">
		<value xml:lang="ko"><![CDATA[쪽지 정보]]></value>
		<value xml:lang="en"><![CDATA[Message Data]]></value>
		<value xml:lang="jp"><![CDATA[メッセージ情報]]></value>
		<value xml:lang="zh-CN"><![CDATA[短信息(MemoBox)]]></value>
		<value xml:lang="zh-TW"><![CDATA[短訊息]]></value>
		<value xml:lang="fr"><![CDATA[Données des Messages]]></value>
		<value xml:lang="ru"><![CDATA[Данные сообщения]]></value>
		<value xml:lang="es"><![CDATA[Mensaje de Datos]]></value>
		<value xml:lang="tr"><![CDATA[Mesaj Verisi]]></value>
		<value xml:lang="vi"><![CDATA[Data Tin nhắn]]></value>
	</item>
	<item name="type_ttxml">
		<value xml:lang="ko"><![CDATA[TTXML]]></value>
		<value xml:lang="en"><![CDATA[TTXML]]></value>
		<value xml:lang="jp"><![CDATA[TTXML]]></value>
	</item>
	<item name="type_module">
		<value xml:lang="ko"><![CDATA[게시물 정보]]></value>
		<value xml:lang="en"><![CDATA[Article Data]]></value>
		<value xml:lang="jp"><![CDATA[書き込みデータ情報]]></value>
		<value xml:lang="zh-CN"><![CDATA[版面信息]]></value>
		<value xml:lang="zh-TW"><![CDATA[討論板資料]]></value>
		<value xml:lang="fr"><![CDATA[Données des Articles]]></value>
		<value xml:lang="ru"><![CDATA[Данные статьи]]></value>
		<value xml:lang="es"><![CDATA[Información del documento.]]></value>
		<value xml:lang="tr"><![CDATA[Makale Verisi]]></value>
		<value xml:lang="vi"><![CDATA[Data Bài viết]]></value>
	</item>
	<item name="type_syncmember">
		<value xml:lang="ko"><![CDATA[회원정보 동기화]]></value>
		<value xml:lang="en"><![CDATA[Synchronize Member Data]]></value>
		<value xml:lang="jp"><![CDATA[会員情報同期化]]></value>
		<value xml:lang="zh-CN"><![CDATA[同步会员信息]]></value>
		<value xml:lang="zh-TW"><![CDATA[同步會員資料]]></value>
		<value xml:lang="fr"><![CDATA[Synchroniser les Données des Membres]]></value>
		<value xml:lang="ru"><![CDATA[Синхронизировать данные пользователей]]></value>
		<value xml:lang="es"><![CDATA[Sincronizar la información del usuario]]></value>
		<value xml:lang="tr"><![CDATA[Üye Verisini Senkronize et]]></value>
		<value xml:lang="vi"><![CDATA[Đồng bộ hóa Data Thành viên]]></value>
	</item>
	<item name="target_module">
		<value xml:lang="ko"><![CDATA[대상 모듈]]></value>
		<value xml:lang="en"><![CDATA[Target Module]]></value>
		<value xml:lang="jp"><![CDATA[対象モジュール]]></value>
		<value xml:lang="zh-CN"><![CDATA[模块对象]]></value>
		<value xml:lang="zh-TW"><![CDATA[目標模組]]></value>
		<value xml:lang="fr"><![CDATA[Module objectif]]></value>
		<value xml:lang="ru"><![CDATA[Модуль назначения]]></value>
		<value xml:lang="es"><![CDATA[Objetivo del módulo]]></value>
		<value xml:lang="tr"><![CDATA[Hedef Modül]]></value>
		<value xml:lang="vi"><![CDATA[Module]]></value>
	</item>
	<item name="xml_file">
		<value xml:lang="ko"><![CDATA[XML 파일]]></value>
		<value xml:lang="en"><![CDATA[XML File]]></value>
		<value xml:lang="jp"><![CDATA[XMLファイル]]></value>
		<value xml:lang="zh-CN"><![CDATA[XML文件]]></value>
		<value xml:lang="zh-TW"><![CDATA[XML檔案]]></value>
		<value xml:lang="fr"><![CDATA[Fichier en XML]]></value>
		<value xml:lang="ru"><![CDATA[XML файл]]></value>
		<value xml:lang="es"><![CDATA[Archivo XML]]></value>
		<value xml:lang="tr"><![CDATA[XML Dosyası]]></value>
		<value xml:lang="vi"><![CDATA[File XML]]></value>
	</item>
	<item name="import_step_title" type="array">
		<item name="1">
			<value xml:lang="ko"><![CDATA[Step 1. 이전 대상 선택]]></value>
			<value xml:lang="en"><![CDATA[Step 1. Migration Target]]></value>
			<value xml:lang="jp"><![CDATA[Step 1. 移転先を選択]]></value>
			<value xml:lang="zh-CN"><![CDATA[Step 1. 选择导入对象]]></value>
			<value xml:lang="zh-TW"><![CDATA[Step 1. 選擇匯入目標]]></value>
			<value xml:lang="fr"><![CDATA[Pas 1. Choisir l'objet à transférer]]></value>
			<value xml:lang="ru"><![CDATA[Шаг 1. Выберите предыдущее назначение]]></value>
			<value xml:lang="es"><![CDATA[Paso 1. Seleccione el objetivo a transferir]]></value>
			<value xml:lang="tr"><![CDATA[1. adım Geçiş Hedefi]]></value>
			<value xml:lang="vi"><![CDATA[Bước 1. Lựa chọn đường dẫn]]></value>
		</item>
		<item name="12">
			<value xml:lang="ko"><![CDATA[Step 1-2. 대상 모듈 선택]]></value>
			<value xml:lang="en"><![CDATA[Step 1-2. Target Module]]></value>
			<value xml:lang="jp"><![CDATA[Step 1-2. 対象モジュール選択]]></value>
			<value xml:lang="zh-CN"><![CDATA[Step 1-2. 选择模块对象]]></value>
			<value xml:lang="zh-TW"><![CDATA[Step 1-2. 選擇目標模組]]></value>
			<value xml:lang="fr"><![CDATA[Pas 1-2. Choisir le module à transférer]]></value>
			<value xml:lang="ru"><![CDATA[Шаг 1-2. Выберите модуль назначения]]></value>
			<value xml:lang="es"><![CDATA[Paso 1-2. Seleccione el objetivo del módulo ]]></value>
			<value xml:lang="tr"><![CDATA[1-2. adım Hedef Modül]]></value>
			<value xml:lang="vi"><![CDATA[Bước 1-2. Chọn Module]]></value>
		</item>
		<item name="13">
			<value xml:lang="ko"><![CDATA[Step 1-3. 대상 분류 선택]]></value>
			<value xml:lang="en"><![CDATA[Step 1-3. Target Category]]></value>
			<value xml:lang="jp"><![CDATA[Step 1-3. 対象カテゴリ選択]]></value>
			<value xml:lang="zh-CN"><![CDATA[Step 1-3. 选择对象分类]]></value>
			<value xml:lang="zh-TW"><![CDATA[Step 1-3. 選擇目標分類]]></value>
			<value xml:lang="fr"><![CDATA[Pas 1-3. Choisir la catégorie à transférer]]></value>
			<value xml:lang="ru"><![CDATA[Шаг 1-3. Выберите категорию назначения]]></value>
			<value xml:lang="es"><![CDATA[Paso 1-3. Seleccione la categoría del módulo]]></value>
			<value xml:lang="tr"><![CDATA[1-3. adım Hedef Kategori]]></value>
			<value xml:lang="vi"><![CDATA[Bước 1-3. Chọn chuyên đề]]></value>
		</item>
		<item name="2">
			<value xml:lang="ko"><![CDATA[Step 2. XML 파일 지정]]></value>
			<value xml:lang="en"><![CDATA[Step 2. XML File Location]]></value>
			<value xml:lang="jp"><![CDATA[Step 2. XMLファイルアップロード]]></value>
			<value xml:lang="zh-CN"><![CDATA[Step 2. XML文件]]></value>
			<value xml:lang="zh-TW"><![CDATA[Step 2. XML檔案]]></value>
			<value xml:lang="fr"><![CDATA[Pas 2. Télécharger fichier en XML]]></value>
			<value xml:lang="ru"><![CDATA[Шаг 2. Загрузить XML файл]]></value>
			<value xml:lang="es"><![CDATA[Paso 2. Subir el archivo XML]]></value>
			<value xml:lang="tr"><![CDATA[2. adım XML Dosya Konumu]]></value>
			<value xml:lang="vi"><![CDATA[Bước 2. Upload File XML]]></value>
		</item>
		<item name="3">
			<value xml:lang="ko"><![CDATA[Step 2. 회원정보와 게시물의 정보 동기화]]></value>
			<value xml:lang="en"><![CDATA[Step 2. Synchronize Member and Article Data]]></value>
			<value xml:lang="jp"><![CDATA[Step 2. 会員情報と書き込みデータの同期化]]></value>
			<value xml:lang="zh-CN"><![CDATA[Step 2. 同步会员信息和文章信息]]></value>
			<value xml:lang="zh-TW"><![CDATA[Step 2. 同步會員資料與文章]]></value>
			<value xml:lang="fr"><![CDATA[Pas 2. Synchroniser données des membres et des articles]]></value>
			<value xml:lang="ru"><![CDATA[Шаг 2. Синхронизировать данные пользователей и статей]]></value>
			<value xml:lang="es"><![CDATA[Paso 2. Sincronizar las informaciones del usuario y la del documento]]></value>
			<value xml:lang="tr"><![CDATA[2. adım Üye ve Makale Verilerini Senkronize Et]]></value>
			<value xml:lang="vi"><![CDATA[Bước 2. Đồng bộ hóa Data thành viên và Data bài viết]]></value>
		</item>
		<item name="99">
			<value xml:lang="ko"><![CDATA[데이터 이전]]></value>
			<value xml:lang="en"><![CDATA[Importing Data]]></value>
			<value xml:lang="jp"><![CDATA[データ移転]]></value>
			<value xml:lang="zh-CN"><![CDATA[数据导入]]></value>
			<value xml:lang="zh-TW"><![CDATA[匯入資料]]></value>
			<value xml:lang="fr"><![CDATA[Trensférer des données]]></value>
			<value xml:lang="ru"><![CDATA[Импортировать данные]]></value>
			<value xml:lang="tr"><![CDATA[Veri İçeri Aktarılıyor]]></value>
			<value xml:lang="vi"><![CDATA[Đang đồng bộ hóa dữ liệu.]]></value>
		</item>
	</item>
	<item name="import_step_desc" type="array">
		<item name="1">
			<value xml:lang="ko"><![CDATA[이전하려는 XML파일의 종류를 선택해주세요.]]></value>
			<value xml:lang="en"><![CDATA[Please select the XML file's type you wish to migrate.]]></value>
			<value xml:lang="jp"><![CDATA[変換するXMLファイルの種類を選択してください。]]></value>
			<value xml:lang="zh-CN"><![CDATA[请选择要导入的XML文件种类。]]></value>
			<value xml:lang="zh-TW"><![CDATA[請選擇要匯入的 XML 檔案類型。]]></value>
			<value xml:lang="fr"><![CDATA[Choisissez la sorte du fichier en XML que vous voulez transférer.]]></value>
			<value xml:lang="ru"><![CDATA[Пожалуйста, выберите тип XML файла, который Вы хотите импортировать.]]></value>
			<value xml:lang="es"><![CDATA[Seleccione el tipo de archivo XML a transfrerir.]]></value>
			<value xml:lang="tr"><![CDATA[Lütfen içe aktarmak istediğiniz XML dosyalarını yazınız.]]></value>
			<value xml:lang="vi"><![CDATA[Xin hãy chọn Data dưới dạng XML để đồng bộ hóa.]]></value>
		</item>
		<item name="12">
			<value xml:lang="ko"><![CDATA[데이터를 이전 받을 대상 모듈을 선택해 주세요.]]></value>
			<value xml:lang="en"><![CDATA[Please select the module you wish to import data.]]></value>
			<value xml:lang="jp"><![CDATA[データ変換を行う対象モジュールを選択してください。]]></value>
			<value xml:lang="zh-CN"><![CDATA[请选择要导入的对象模块。]]></value>
			<value xml:lang="zh-TW"><![CDATA[請選擇要匯入的目標模組。]]></value>
			<value xml:lang="fr"><![CDATA[Choisissez le module objectif dans lequel vous voulez tranférer les données.]]></value>
			<value xml:lang="ru"><![CDATA[Пожалуйста, выберите модуль, в который Вы хотите импортировать данные.]]></value>
			<value xml:lang="es"><![CDATA[Seleccione el módulo para transferir los datos.]]></value>
			<value xml:lang="tr"><![CDATA[Lütfen içe aktarım yapmak istediğiniz modülü seçiniz.]]></value>
			<value xml:lang="vi"><![CDATA[Xin hãy chọn Module bạn muốn lưu Data.]]></value>
		</item>
		<item name="121">
			<value xml:lang="ko"><![CDATA[글:]]></value>
			<value xml:lang="en"><![CDATA[Posts:]]></value>
			<value xml:lang="jp"><![CDATA[書き込み:]]></value>
			<value xml:lang="zh-CN"><![CDATA[主题:]]></value>
			<value xml:lang="zh-TW"><![CDATA[文章:]]></value>
			<value xml:lang="ru"><![CDATA[запись:]]></value>
			<value xml:lang="tr"><![CDATA[Gönderiler:]]></value>
			<value xml:lang="vi"><![CDATA[Bài viết:]]></value>
		</item>
		<item name="122">
			<value xml:lang="ko"><![CDATA[방명록:]]></value>
			<value xml:lang="en"><![CDATA[Guestbook:]]></value>
			<value xml:lang="jp"><![CDATA[ゲストブック:]]></value>
			<value xml:lang="zh-CN"><![CDATA[留言本:]]></value>
			<value xml:lang="zh-TW"><![CDATA[討論板:]]></value>
			<value xml:lang="ru"><![CDATA[посетители:]]></value>
			<value xml:lang="tr"><![CDATA[Misafir Defteri:]]></value>
			<value xml:lang="vi"><![CDATA[Sổ lưu niệm:]]></value>
		</item>
		<item name="13">
			<value xml:lang="ko"><![CDATA[데이터 이전을 할 대상 분류를 선택해주세요.]]></value>
			<value xml:lang="en"><![CDATA[Please select the category you wish to import data.]]></value>
			<value xml:lang="jp"><![CDATA[データ変換を行う対象カテゴリを選択してください。]]></value>
			<value xml:lang="zh-CN"><![CDATA[请选择要导入的对象分类。]]></value>
			<value xml:lang="zh-TW"><![CDATA[請選擇要匯入的目標分類。]]></value>
			<value xml:lang="fr"><![CDATA[Choisissez la catégorie objective dans laquelle vous voulez transférer les données.]]></value>
			<value xml:lang="ru"><![CDATA[Пожалуйста, выберите категорию назначения, в которую Вы хотите импортировать данные.]]></value>
			<value xml:lang="es"><![CDATA[Seleccione la categoría para transferir los datos.]]></value>
			<value xml:lang="tr"><![CDATA[Lütfen içe aktarım yapmak istediğiniz kategoriyi seçiniz.]]></value>
			<value xml:lang="vi"><![CDATA[Xin hãy chọn chuyên mục để lưu Data.]]></value>
		</item>
		<item name="2">
			<value xml:lang="ko"><![CDATA[이전할 데이터 XML파일의 경로를 입력해주세요.
상대 또는 절대 경로를 입력하면 됩니다.]]></value>
			<value xml:lang="en"><![CDATA[Please input the XML file's location that contains data to import.
You may input both the absolute and relative path.]]></value>
			<value xml:lang="jp"><![CDATA[データ変換を行うXMLファイルパスを入力してください。同じアカウントのサーバ上では、相対または絶対パスを、異なるサーバにアップロードされている場合は「http://アドレス..」を入力してください。]]></value>
			<value xml:lang="zh-CN"><![CDATA[请输入要导入的XML文件的位置。
可输入相对或绝对路径。]]></value>
			<value xml:lang="zh-TW"><![CDATA[請輸入要匯入的 XML 檔案位置。
可輸入相對或絕對路徑。]]></value>
			<value xml:lang="fr"><![CDATA[Entrez le chemin du fichier en XML pour transférer les données.
S'il est localisé dans le même compte, entréz le chemin absolut ou relatif. Sinon, entrez l'URL commençant avec http://..]]></value>
			<value xml:lang="ru"><![CDATA[Пожайлуста, введите расположение XML файла, который Вы хотите импортировать.
Если он находится в одном аккаунте, то введите абсолютный/относительный путь. Если нет, то введите URL, начинающийся с http://]]></value>
			<value xml:lang="es"><![CDATA[Ingrese la ubicación del archivo XML para transfer los datos.
Puede ser ruta absoluto o relativo.]]></value>
			<value xml:lang="tr"><![CDATA[lütfen içe aktarılacak veriyi içeren XML dosyalarının konumunu giriniz.
Kesin yol ve ilgili yol girebilirsiniz.]]></value>
			<value xml:lang="vi"><![CDATA[Xin hãy nhập File Data dưới dạng XML để bắt đầu đồng bộ hóa.
Hãy nhập đường dẫn cho File chứa Data trên Host dưới dạng http://..]]></value>
		</item>
		<item name="3">
			<value xml:lang="ko"><![CDATA[게시물과 글쓴이의 회원 정보가 일치하지 않는 경우 아이디를 기반으로 게시물에 대한 글쓴이의 회원 정보를 바로잡아 줍니다.]]></value>
			<value xml:lang="en"><![CDATA[Member and article data may not be corrected after the import. If so, please synchronize to recover them with ID.]]></value>
			<value xml:lang="jp"><![CDATA[会員情報と変換後の書き込みデータが一致しない場合があります。この場合は、同期化を行うと「ID」をもとに正しく動作するようになります。]]></value>
			<value xml:lang="zh-CN"><![CDATA[数据导入后可能会导致会员信息和文章内容信息的误差。这时以ID进行同步即可解决问题。]]></value>
			<value xml:lang="zh-TW"><![CDATA[資料匯入後，可能會導致會員資料和文章內容產生誤差。請以『ID』進行同步即可解決。]]></value>
			<value xml:lang="fr"><![CDATA[Les données des membres et ceux des articles peuvent ne pas s'accorder après la transfèrement. Dans ce cas, synchronisez S.V.P. Ça arrangera les données en étant basé sur le compte d'utilisateur.]]></value>
			<value xml:lang="ru"><![CDATA[Данные пользователей и статей могут быть некорректны после импорта. В таком случае, выполните синхронизацию для восстановления, основанного на ID.]]></value>
			<value xml:lang="es"><![CDATA[La información del usuario y del documento podría ser incorrecto luego de la transferencia. Si ese es el caso, sincroniza para la corrección basado a la ID del usuario.]]></value>
			<value xml:lang="tr"><![CDATA[Veri içe aktarımından sonra üye ve makale verileri doğru olmayabilir. Eğer böyleyse lütfen verileri doğru elde etmek için, kullanıcı_kimliğiyle (ID) senkronize ediniz.]]></value>
			<value xml:lang="vi"><![CDATA[Đã không thể kết nối tới File Data thành viên và bài viết. Nếu đã đúng đường dẫn xin hãy kiểm tra Data với ID.]]></value>
		</item>
		<item name="99">
			<value xml:lang="ko"><![CDATA[데이터 이전중입니다.]]></value>
			<value xml:lang="en"><![CDATA[Importing]]></value>
			<value xml:lang="jp"><![CDATA[データを変換しています。]]></value>
			<value xml:lang="zh-CN"><![CDATA[正在数据导入中]]></value>
			<value xml:lang="zh-TW"><![CDATA[資料匯入中]]></value>
			<value xml:lang="fr"><![CDATA[En train de transférer]]></value>
			<value xml:lang="ru"><![CDATA[Идет процесс импортирования данных]]></value>
			<value xml:lang="es"><![CDATA[데이터를 이전중입니다]]></value>
			<value xml:lang="tr"><![CDATA[İçe Aktarılıyor]]></value>
			<value xml:lang="vi"><![CDATA[Đang đồng bộ hóa dữ liệu.]]></value>
		</item>
	</item>
	<item name="xml_path">
		<value xml:lang="ko"><![CDATA[XML 파일의 경로를 입력하세요.]]></value>
		<value xml:lang="en"><![CDATA[Please enter the path of XML file.]]></value>
		<value xml:lang="jp"><![CDATA[XMLファイルのパスを入力してください。]]></value>
	</item>
	<item name="data_destination">
		<value xml:lang="ko"><![CDATA[데이터의 목적지를 선택하세요.]]></value>
		<value xml:lang="en"><![CDATA[Select the destination of data.]]></value>
		<value xml:lang="jp"><![CDATA[データの目的地を選択してください。]]></value>
	</item>
	<item name="document_destination">
		<value xml:lang="ko"><![CDATA[글 데이터의 목적지를 선택하세요.]]></value>
		<value xml:lang="en"><![CDATA[Select the destination of document data.]]></value>
		<value xml:lang="en"><![CDATA[ドキュメントデータの目的地を選択してください。]]></value>
	</item>
	<item name="guestbook_destination">
		<value xml:lang="ko"><![CDATA[방명록 데이터의 목적지를 선택하세요.]]></value>
		<value xml:lang="en"><![CDATA[Select the destination of guestbook data.]]></value>
		<value xml:lang="jp"><![CDATA[ゲストブックデータの目的地を選択してください。]]></value>
	</item>
	<item name="msg_sync_member">
		<value xml:lang="ko"><![CDATA[동기화 버튼을 클릭하면 회원정보와 게시물 정보의 동기화를 시작합니다.]]></value>
		<value xml:lang="en"><![CDATA[Please click on Synchronize button to start data synchronization.]]></value>
		<value xml:lang="jp"><![CDATA[同期化ボタンをクリックすると会員情報と書き込みデータの情報の同期化が始まります。]]></value>
		<value xml:lang="zh-CN"><![CDATA[按同步按钮即可开始对会员信息和文章信息进行同步。]]></value>
		<value xml:lang="zh-TW"><![CDATA[按同步按鈕，即可開始進行會員資料和文章的同步。]]></value>
		<value xml:lang="fr"><![CDATA[On commencera à synchroniser les données des membres et des articles quand vous cliquez le bouton de synchroniser.]]></value>
		<value xml:lang="ru"><![CDATA[Синхронизация данных пользователей и статей начнется по нажатию книпоки "Синхронизировать".]]></value>
		<value xml:lang="es"><![CDATA[Al presionar el botón sincronizar comenzará a sincronizar la información del usuario y la del artículo.]]></value>
		<value xml:lang="tr"><![CDATA[Lütfen senkronizasyonu başlatmak için Senkronizasyon düğmesine basınız.]]></value>
		<value xml:lang="vi"><![CDATA[Data thành viên và bài viết sẽ được đồng bộ hóa sau khi bấm "Đồng bộ".]]></value>
	</item>
	<item name="found_xml_file">
		<value xml:lang="ko"><![CDATA[XML 파일을 찾았습니다.]]></value>
		<value xml:lang="en"><![CDATA[found XML file]]></value>
		<value xml:lang="jp"><![CDATA[XMLファイルが見つかりました。]]></value>
	</item>
	<item name="not_found_xml_file">
		<value xml:lang="ko"><![CDATA[XML 파일을 찾을 수 없습니다.]]></value>
		<value xml:lang="en"><![CDATA[Can not found XML file]]></value>
		<value xml:lang="jp"><![CDATA[XMLファイルが見つかりません。]]></value>
	</item>
	<item name="cannot_allow_fopen_in_phpini">
		<value xml:lang="ko"><![CDATA[php.ini 환경설정에서 원격지의 파일을 열지 못하도록 되어 있습니다.]]></value>
		<value xml:lang="en"><![CDATA[Can not found XML file]]></value>
		<value xml:lang="jp"><![CDATA[php.iniの環境設定でリモートファイルの読み込みは禁止されています。]]></value>
	</item>
	<item name="cannot_url_file">
		<value xml:lang="ko"><![CDATA[원격지의 파일을 열지 못하였습니다.]]></value>
		<value xml:lang="en"><![CDATA[Can not found XML file]]></value>
		<value xml:lang="jp"><![CDATA[リモートファイルの読み込みに失敗しました。]]></value>
	</item>
	<item name="cmd_check_path">
		<value xml:lang="ko"><![CDATA[경로 확인]]></value>
		<value xml:lang="en"><![CDATA[Check the path]]></value>
		<value xml:lang="jp"><![CDATA[パス確認]]></value>
	</item>
	<item name="msg_exist_xml_file">
		<value xml:lang="ko"><![CDATA[XML 파일을 찾았습니다.]]></value>
		<value xml:lang="en"><![CDATA[Found the XML file.]]></value>
		<value xml:lang="jp"><![CDATA[XMLファイルが見つかりました。]]></value>
	</item>
	<item name="msg_no_xml_file">
		<value xml:lang="ko"><![CDATA[XML파일을 찾을 수 없습니다. 경로를 다시 확인해주세요.]]></value>
		<value xml:lang="en"><![CDATA[Could not find the XML file. Please check the path again]]></value>
		<value xml:lang="jp"><![CDATA[XMLファイルが見つかりません。パスをもう一度確認してください。]]></value>
		<value xml:lang="zh-CN"><![CDATA[找不到XML文件，请重新确认路径。]]></value>
		<value xml:lang="zh-TW"><![CDATA[找不到 XML 檔案，請重新確認路徑。]]></value>
		<value xml:lang="fr"><![CDATA[On ne peut pas trouver le fichier de XML. Vérifiez le chemin encore une fois, S.V.P.]]></value>
		<value xml:lang="ru"><![CDATA[XML файл не найден. Пожалуйста, проверьте путь еще раз]]></value>
		<value xml:lang="es"><![CDATA[No se puede encontrar el archivo XML. Verifique su ruta.]]></value>
		<value xml:lang="tr"><![CDATA[XML dosyası bulunamadı. Lütfen yol doğrumu diye tekrar kontrol ediniz]]></value>
		<value xml:lang="vi"><![CDATA[Không tìm yhấy File XML. Xin hãy kiểm tra lại đường dẫn!]]></value>
	</item>
	<item name="msg_invalid_xml_file">
		<value xml:lang="ko"><![CDATA[잘못된 형식의 XML 파일입니다.]]></value>
		<value xml:lang="en"><![CDATA[Invalid type of XML file.]]></value>
		<value xml:lang="jp"><![CDATA[XMLファイルのフォーマットが正しくありません。]]></value>
		<value xml:lang="zh-CN"><![CDATA[错误形式的XML文件！]]></value>
		<value xml:lang="zh-TW"><![CDATA[XML檔案格式錯誤！]]></value>
		<value xml:lang="fr"><![CDATA[Ce fichier de XML est invalide.]]></value>
		<value xml:lang="ru"><![CDATA[Неверный тип XML файла.]]></value>
		<value xml:lang="es"><![CDATA[Tipo de archivo XML inválido.]]></value>
		<value xml:lang="tr"><![CDATA[Geçersiz tür XML dosyası.]]></value>
		<value xml:lang="vi"><![CDATA[Định dạng File XML không hợp lệ.]]></value>
	</item>
	<item name="msg_importing">
		<value xml:lang="ko"><![CDATA[%d개의 데이터 중 %d개를 입력중입니다. (계속 멈추어 있으면 "계속진행" 버튼을 클릭해주세요.)]]></value>
		<value xml:lang="en"><![CDATA[Import %d items out of %d. (if process is stopped, click on Continue button)]]></value>
		<value xml:lang="jp"><![CDATA[%d個のデータの内、%d個を変換しています。(止まったままの場合は「続ける」ボタンをクリックしてください）。]]></value>
		<value xml:lang="zh-CN"><![CDATA[%d个的数据中正在输入 %d个。 （长时间没有响应时请按“继续进行”按钮）]]></value>
		<value xml:lang="zh-TW"><![CDATA[%d個的資料中正在輸入 %d 個。(長時間沒有回應時，請按「繼續進行」按鈕)]]></value>
		<value xml:lang="fr"><![CDATA[On écrit %d données sur %d. (Si c'est arrêté longtemps, cliquez le bouton "Continuer")]]></value>
		<value xml:lang="ru"><![CDATA[Пишем %d данные %d. (Если процесс "завис", нажмите кнопку "Продолжить")]]></value>
		<value xml:lang="es"><![CDATA[Ingresando %d dotos de %d. (Si esto mantiene paralizado presione el botón "Continuar".)]]></value>
		<value xml:lang="tr"><![CDATA[%d ögelerini %d 'den alarak içeri aktar. (eğer işlem durduysa, Devam tuşuna basınız)]]></value>
		<value xml:lang="vi"><![CDATA[Đang gửi %d Data của %d. (Nếu việc gửi Data không tiếp tục chạy, hãy bấm "Tiếp tục")]]></value>
	</item>
	<item name="msg_import_finished">
		<value xml:lang="ko"><![CDATA[%d/%d 개의 데이터 입력이 완료되었습니다. 상황에 따라 입력되지 못한 데이터가 있을 수 있습니다.]]></value>
		<value xml:lang="en"><![CDATA[%d/%d items were imported completely. There could be some items that were imported improperly.]]></value>
		<value xml:lang="jp"><![CDATA[%d/%d個のデータ変換が完了しました。場合によって変換されていないデータがあることもあります。]]></value>
		<value xml:lang="zh-CN"><![CDATA[已完成输入%d/%d个数据。根据情况的不同可能有没有被导入的数据。]]></value>
		<value xml:lang="zh-TW"><![CDATA[已完成輸入 %d/%d 個資料。根據情況的不同，可能會出現沒有被匯入的資料。]]></value>
		<value xml:lang="fr"><![CDATA[%d/%d données sont entrées complètement. En dépendant sur la situation, il y aura quelques données qui n'ont pas été entrées.]]></value>
		<value xml:lang="ru"><![CDATA[%d/%d данные были поностью импортированы. В зависимости от ситуации, некоторые данные могут не быть импортированы.]]></value>
		<value xml:lang="es"><![CDATA[%d/%d datos fueron completamente ingresados. Dependiendo del caso, pueden haber algunos datos no ingresados.]]></value>
		<value xml:lang="tr"><![CDATA[%d/%d ögeleri başarıyla içe aktarıldı. Bazı ögeler düzgün bir şekilde içe aktarılmamış olabilir.]]></value>
		<value xml:lang="vi"><![CDATA[%d/%d của Data đã được đồng bộ thành công. Một số nội dung đã không thể đồng bộ.]]></value>
	</item>
	<item name="msg_sync_completed">
		<value xml:lang="ko"><![CDATA[회원과 게시물, 댓글의 동기화가 완료되었습니다.]]></value>
		<value xml:lang="en"><![CDATA[Completed synchronzing member article and comments.]]></value>
		<value xml:lang="jp"><![CDATA[会員情報、書き込みデータ、コメントのデータの同期化（変換）が完了しました。]]></value>
		<value xml:lang="zh-CN"><![CDATA[已完成会员和文章，评论的同步。]]></value>
		<value xml:lang="zh-TW"><![CDATA[已完成會員和文章，評論的同步。]]></value>
		<value xml:lang="fr"><![CDATA[On a terminé de synchroniser les données des membres, des articles et des commentaires.]]></value>
		<value xml:lang="ru"><![CDATA[Выполнена синхронизация пользователей, статей и комментариев.]]></value>
		<value xml:lang="es"><![CDATA[Sincronización del usuario, artículo y respuestas finalizadas.]]></value>
		<value xml:lang="tr"><![CDATA[Üye, makale ve yorumların senkronizasyonu tamamlandı.]]></value>
		<value xml:lang="vi"><![CDATA[Đã đồng bộ Data thành công.]]></value>
	</item>
	<item name="about_type_member">
		<value xml:lang="ko"><![CDATA[데이터 이전 대상이 회원정보일 경우 선택해주세요.]]></value>
		<value xml:lang="en"><![CDATA[If you are to import a member data, please select this option]]></value>
		<value xml:lang="jp"><![CDATA[データ変換の対象が会員情報の場合は選択してください。]]></value>
		<value xml:lang="zh-CN"><![CDATA[数据导入对象为会员信息时请选择此项。]]></value>
		<value xml:lang="zh-TW"><![CDATA[資料匯入目標為會員資料時，請選擇此項。]]></value>
		<value xml:lang="fr"><![CDATA[Choisissez cette option si vous voulez transférer les informations des membres]]></value>
		<value xml:lang="ru"><![CDATA[Если Вы импортируете информацию пользователей, выберите эту опцию]]></value>
		<value xml:lang="es"><![CDATA[Seleccione esta opción si estas transferiendo la información del usuario.]]></value>
		<value xml:lang="tr"><![CDATA[Eğer üye verisi içe aktaracaksanız, lütfen bu seçeneği seçiniz]]></value>
		<value xml:lang="vi"><![CDATA[Lựa chọn này sẽ đồng bộ Data thành viên.]]></value>
	</item>
	<item name="about_type_message">
		<value xml:lang="ko"><![CDATA[데이터 이전 대상이 쪽지(메시지)일 경우 선택해주세요.]]></value>
		<value xml:lang="en"><![CDATA[If you are to import a message data, please select this option]]></value>
		<value xml:lang="jp"><![CDATA[データ移転対象がメッセージの場合に選択してください。]]></value>
		<value xml:lang="zh-CN"><![CDATA[数据导入对象为短信息(MemoBox)时请选择此项。]]></value>
		<value xml:lang="zh-TW"><![CDATA[資料匯入目標為短訊息時，請選擇此項。]]></value>
		<value xml:lang="fr"><![CDATA[Choisissez cette option si vous voulez transférer les informations des messages]]></value>
		<value xml:lang="ru"><![CDATA[Выберите, если импортируются данные сообщения]]></value>
		<value xml:lang="es"><![CDATA[Si está transfiriendo la información de mensajes, seleccione esta opción]]></value>
		<value xml:lang="tr"><![CDATA[Eğer mesaj verisi içe aktaracaksanız, lütfen bu seçeneği seçiniz]]></value>
		<value xml:lang="vi"><![CDATA[Lựa chọn này đồng bộ Data tin nhắn.]]></value>
	</item>
	<item name="about_type_ttxml">
		<value xml:lang="ko"><![CDATA[데이터 이전 대상이 TTXML(textcube계열)일 경우 선택해주세요.]]></value>
		<value xml:lang="en"><![CDATA[If you are to import a TTXML (textcube) data, please select this option]]></value>
		<value xml:lang="jp"><![CDATA[データ移転対象が、TTXML(textcube系列)の場合に選択してください。]]></value>
		<value xml:lang="zh-CN"><![CDATA[数据导入对象为TTXML(textcube系列)时请选择此项。]]></value>
		<value xml:lang="zh-TW"><![CDATA[資料匯入目標為 TTXML (textcube系列)時，請選擇此項。]]></value>
		<value xml:lang="fr"><![CDATA[Choisissez cette option si vous voulez transférer les informations des TTXML(textcube)]]></value>
		<value xml:lang="ru"><![CDATA[Выберите, если импортируются данные TTXML]]></value>
		<value xml:lang="es"><![CDATA[	Si está transfiriendo la TTXML (textcube) información, seleccione esta opción]]></value>
		<value xml:lang="tr"><![CDATA[Eğer TTXML (textcube) verisi içe aktaracaksanız, lütfen bu seçeneği seçiniz]]></value>
		<value xml:lang="vi"><![CDATA[Lựa chọn này sẽ đồng bộ và chuyển đổi Data của Textcube.]]></value>
	</item>
	<item name="about_ttxml_user_id">
		<value xml:lang="ko"><![CDATA[글쓴이로 설정할 사용자 아이디를 입력해주세요. (가입된 아이디만 가능)]]></value>
		<value xml:lang="en"><![CDATA[Please input a user ID to set as author of the TTXML data. (user ID must be already signed up.)]]></value>
		<value xml:lang="jp"><![CDATA[TTXML移転時に投稿者として指定するユーザーIDを入力してください（すでに加入されているIDでなければなりません）。]]></value>
		<value xml:lang="zh-CN"><![CDATA[请输入导入TTXML数据时指定为主题发布者的ID(必须是已注册会员)。]]></value>
		<value xml:lang="zh-TW"><![CDATA[請輸入匯入 TTXML 資料時，指定為主題發表者的 ID (必須是已註冊會員)。]]></value>
		<value xml:lang="fr"><![CDATA[Entrez le compte d'utilisateur pour déclarer comme l'auteur. (Le compte d'utilisateur doit être déjà inscrit)]]></value>
		<value xml:lang="ru"><![CDATA[Введите ID указанного пользователя, сделавшего запись при импортировании данных TTXML. (Пользователь должен быть зарегистрирован)]]></value>
		<value xml:lang="es"><![CDATA[Por favor, de entrada ID de usuario establecer como autor de la transferencia de TTXML. (Identificación de usuario debe ser firmado ya en marcha)]]></value>
		<value xml:lang="tr"><![CDATA[Lütfen TTXML veri yazarı atamak için kullanıcı kimliği(ID) giriniz. (kullanıcı kimliği, kayıtlı kullanıcıya ait olmalıdır)]]></value>
		<value xml:lang="vi"><![CDATA[Xin hãy nhập ID sẽ hiển thị là tác giả của những bài viết sau khi Data được chuyển đổi từ TTXML. (ID này phải là thành viên đã đăng kí.)]]></value>
	</item>
	<item name="about_type_module">
		<value xml:lang="ko"><![CDATA[데이터 이전 대상이 게시판 등의 게시물 정보일 경우 선택해주세요.]]></value>
		<value xml:lang="en"><![CDATA[If you are to import an article data, please select this option]]></value>
		<value xml:lang="jp"><![CDATA[データ変換の対象が書き込みデータである場合は選択してください。]]></value>
		<value xml:lang="zh-CN"><![CDATA[数据导入对象为版面主题时请选择此项。]]></value>
		<value xml:lang="zh-TW"><![CDATA[資料匯入目標為討論板主題時，請選擇此項。]]></value>
		<value xml:lang="fr"><![CDATA[Choisissez cette option si vous voulez transférer les informations des panneaux ou des articles.]]></value>
		<value xml:lang="ru"><![CDATA[Если Вы импортируете информацию форума или записей, выберите эту опцию]]></value>
		<value xml:lang="es"><![CDATA[Seleccione esta opción si estas transfeririendo información del documento de los tableros]]></value>
		<value xml:lang="tr"><![CDATA[Eğer makale verisi içe aktaracaksanız, lütfen bu seçeneği seçiniz]]></value>
		<value xml:lang="vi"><![CDATA[Lựa chọn này sẽ đồng bộ và chuyển đổi các trang và bài viết.]]></value>
	</item>
	<item name="about_type_syncmember">
		<value xml:lang="ko"><![CDATA[회원정보와 게시물정보 등을 이전 후, 회원정보를 동기화해야 할 때 선택해주세요.]]></value>
		<value xml:lang="en"><![CDATA[If you are to import and synchronize member and article data, please select this option.]]></value>
		<value xml:lang="jp"><![CDATA[会員情報と書き込みデータなどの変換を行った後、会員情報を同期化する必要がある場合は、選択してください。]]></value>
		<value xml:lang="zh-CN"><![CDATA[导入会员信息和文章信息后需要同步会员信息时请选择此项。]]></value>
		<value xml:lang="zh-TW"><![CDATA[匯入會員和文章資料後，需要同步會員資料時，請選擇此項。]]></value>
		<value xml:lang="fr"><![CDATA[Choisissez cette option si vous voulez synchroniser les informations des membres après le transfér des informations des membres et des articles.]]></value>
		<value xml:lang="ru"><![CDATA[Если Вы пытаетесь синхронизировать информацию пользователей после импорта информации пользователей и записей, выберите эту опцию]]></value>
		<value xml:lang="es"><![CDATA[Seleccione esta opción cuando tenga que sincronizar la información del usuario luego de haber transferido la información del usuario y del artículo.]]></value>
		<value xml:lang="tr"><![CDATA[Eğer üye ve makale verisi içe aktarıp senkronize edecekseniz, lütfen bu seçeneği seçiniz]]></value>
		<value xml:lang="vi"><![CDATA[Lựa chọn này sẽ đồng bộ thông tin thành viên trước khi đồng bộ Bài viết và thành viên.]]></value>
	</item>
	<item name="about_importer">
		<value xml:lang="ko"><![CDATA[다른 프로그램의 데이터를 XML 형식으로 변환 후 업로드하면 XE로 이전할 수 있습니다. <a href="http://www.xpressengine.com/index.php?mid=download&category_srl=18324038" target="_blank">XML Exporter</a>를 이용하면 XML파일로 변환할 수 있습니다.]]></value>
		<value xml:lang="en"><![CDATA[Data Importer will help you import Zeroboard4, Zeroboard5 Beta or other program's data into XE.
In order to import, you first have to use <a href="https://github.com/xpressengine/xe-migration-tool" target="_blank">XML Exporter</a> to convert the data you want into XML File.]]></value>
		<value xml:lang="jp"><![CDATA[ゼロボード4、zb5betaまたは他のプログラムの書き込みデータをXEのデータに変換することができます。
変換するためには、<a href="https://github.com/xpressengine/xe-migration-tool" target="_blank">XML Exporter</a>を利用して変換したい書き込みデータをXMLファイルで作成してアップロードしてください。]]></value>
		<value xml:lang="zh-CN"><![CDATA[不仅可以导入Zeroboard 4，Zb5beta的数据,也可以把其他程序数据导入到XE当中。
导入数据时请利用 <a href="https://github.com/xpressengine/xe-migration-tool" target="_blank">XML Exporter</a>生成XML文件后再上传。]]></value>
		<value xml:lang="zh-TW"><![CDATA[不僅可以匯入 Zeroboard 4，Zb5beta 的資料，也能夠把其他程式資料匯入到 XE 當中。
匯入資料時，請利用 <a href="https://github.com/xpressengine/xe-migration-tool" target="_blank">XML Exporter</a> 建立 XML 檔案後再上傳。]]></value>
		<value xml:lang="fr"><![CDATA[Vous pouvez transférer les données de Zeroboard4, de Zeroboard5 Beta ou d'autres logiciels aux données de XE.
Pour transférer, vous devez utiliser <a href="https://github.com/xpressengine/xe-migration-tool" target="_blank">Exporteur de XML</a> pour convertir les données en fichier de XML, et puis téléchargez-le.]]></value>
		<value xml:lang="ru"><![CDATA[Вы можете импортировать данные Zeroboard4, Zeroboard5 Beta или других программ в XE.
Чтобы импортировать, Вам следует использовать <a href="https://github.com/xpressengine/xe-migration-tool" target="_blank">XML Экспортер (XML Exporter)</a>, чтобы конвертировать нужные данные в XML Файл и затем загрузить его.]]></value>
		<value xml:lang="es"><![CDATA[Es posible trasferir los datos de Zeroboard4, zb5beta o de otros programas a XE.
Para la transferencia debe utilizar <a href="http://www.xpressengine.com/index.php?mid=download&category_srl=18324038" target="_blank">XML Exporter</a> para transformar los datos en archivo XML, y luego subir ese archivo.]]></value>
		<value xml:lang="tr"><![CDATA[Veri Alıcısı XE'ye, Zeroboard4, Zeroboard5 Beta veya başka programların verilerini aktarmada yardımcı olacaktır.
İçe aktarımı gerçekleştirebilmek için öncelikle <a href="https://github.com/xpressengine/xe-migration-tool" target="_blank">XML DışAktarımcı</a>'yı kullanıp istediğiniz veriyi XML türüne çevirmelisiniz.]]></value>
		<value xml:lang="vi"><![CDATA[Bạn có thể chuyển Data từ Zeroboard4, Zeroboard5 Beta hay Data của những mã nguồn khác vào Data của XE.
Để hiểu rõ hơn công việc này, bạn có thể tham khảo cách chuyển đổi Data của bạn vào XE khi bạn đã Upload chúng tại <a href="https://github.com/xpressengine/xe-migration-tool" target="_blank">XML Exporter</a>.]]></value>
	</item>
	<item name="about_target_path">
		<value xml:lang="ko"><![CDATA[첨부 파일을 받기 위해 제로보드4가 설치된 위치를 입력해주세요.
같은 서버에 있을 경우 /home/아이디/public_html/bbs 등과 같이 제로보드4의 위치를 입력하고
다른 서버일 경우 http:도메인/bbs 처럼 제로보드4가 설치된 곳의 url을 입력해주세요.]]></value>
		<value xml:lang="en"><![CDATA[To get attachments from Zeroboard4, please input the path where Zeroboard4 is installed.
If it is located in the same server, please input Zeroboard4's path such as /home/USERID/public_html/bbs
If not, please input the address where Zeroboard4 is installed. ex. http://Domain/bbs]]></value>
		<value xml:lang="jp"><![CDATA[添付ファイルをダウンロードするためには、ゼロボード4がインストールされた場所を入力してください。同じサーバ上にある場合は「/home/ID/public_html/bbs」のように入力し、他のサーバにある場合は、「http://ドメイン/bbs」のようにゼロボードがインストールされているURLを入力してください。]]></value>
		<value xml:lang="zh-CN"><![CDATA[为了下载附件请输入Zeroboard 4的安装位置。
位置在同一个服务器时，请输入如 /home/id/public_html/bbs的路径,在不同服务器时，请输入如 http://域名/bbs的url地址。]]></value>
		<value xml:lang="zh-TW"><![CDATA[為了下載附檔請輸入 Zeroboard 4 的安裝位置。
位置在同一個主機時，請輸入如『/home/id/public_html/bbs』的路徑，在不同主機時，請輸入如『http://域名/bbs』的 URL 網址。]]></value>
		<value xml:lang="fr"><![CDATA[Pour obtenir les attachés de Zeroboard4, Entrez l'adresse où Zeroboard4 est installé.
Si elle se trouve dans le même serveur, entrez le chemin comme '/home/USERID/public_html/bbs'
Si elle ne se trouve pas dans le même serveur, entrez l'adresse où Zeroboard4 est installé comme 'http://Domain/bbs']]></value>
		<value xml:lang="ru"><![CDATA[Чтобы получить вложения с Zeroboard4, пожалуйста, введите адрес, где установлена  Zeroboard4.
Если она раположена на том же сервере, введите путь к Zeroboard4 как /home/USERID/public_html/bbs
Если нет, введите адрес, где Zeroboard4 установлена. Например: http://Domain/bbs]]></value>
		<value xml:lang="es"><![CDATA[Para descargar los archivos adjuntos de ZeroBoard4, ingresa la ubicación de ZeroBoard4 instalado.
Si esta en el mismo servidor escriba la ubicación de ZeroBoard4 como por ejemplo: /home/ID/public_html/bbs o si esta en otro servidor escriba la ubicación de ZeroBoard4 instalado como por ejemplo: http://dominio/bbs]]></value>
		<value xml:lang="tr"><![CDATA[Zeroboard4'ten ekler almak için, Zeroboard4'ün kurulu olduğu yolu giriniz.
Eğer aynı sunucuda konumlandırılmışsa, lütfen Zeroboard4'ün yolunu bu şekilde giriniz : /home/USERID/public_html/bbs
Eğer aynı sunucuda değilse, lütfen Zeroboard4'ün kurulu olduğu adresi giriniz. örn. http://Domain/bbs]]></value>
		<value xml:lang="vi"><![CDATA[Để lấy cả File đính kèm tại Zeroboard4, bạn hãy nhập địa chỉ mà đã cài đặt Zeroboard4.
Nếu nó cùng nằm trên một Server, hãy nhập đầy đủ đường dẫn thư mục cài đặt của Zeroboard4. Ví dụ: <b>/home/USERID/public_html/bbs</b>
Nếu khác Server, hãy nhập địa chỉ của Zeroboard4 đã cài đặt. Ví dụ: <b>http://Domain/bbs</b>]]></value>
	</item>
</lang>
