@charset "utf-8";
.nrow-inner {width:100%;}
.nrow-inner:before,.nrow-inner:after { display: table; content: " ";}
.nrow-inner:after { clear: both;}

.clearLeft {clear:left;}
.clearRight {clear:right;}
.pull-left {float:left;}
.pull-right{float:right;}
.centered {margin:0 auto;}
.text-right{text-align:right;}
.text-center{text-align:center;}
.text-justify{text-align:justify;}
.dsp-block {display:block;}
.table-table{display:table; width:100%;}
.table-row {display:table-row;}
.table-cell {display:table-cell;vertical-align:top;}
.z-depth-1 {
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12); }
.docWrap { border: 1px solid #ccc; margin-top: 20px; margin-bottom: 14px; -webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px; border: 1px solid rgba(0,0,0,0.25); -webkit-box-shadow: 0 1px 5px rgba(0,0,0,0.15); -moz-box-shadow: 0 1px 5px rgba(0,0,0,0.15); box-shadow: 0 1px 5px rgba(0,0,0,0.15); overflow: hidden;}
.docInner { padding: 15px 20px 15px; background-color: #fff;}
@media only screen and (max-width : 767px) {
  .docWrap { border: 0; margin: 0; -webkit-border-radius: 0; -moz-border-radius: 0; border-radius: 0;  -webkit-box-shadow: 0 1px 5px rgba(0,0,0,0.15); -moz-box-shadow: 0 1px 5px rgba(0,0,0,0.15); box-shadow: 0 1px 5px rgba(0,0,0,0.15); overflow: hidden;}
  .docInner { padding:10px;}
}
/* Board */
.board {}
.board .nodoc {margin:150px 0;}
.board img {border: 0;}
.board-title {padding:2rem 0;}
.board-header-text {margin:1rem 0;padding:1rem;}
.board,
.board table {
	font-size:14px;font-size:0.875rem;
	font-family: "Helvetica Neue", "Apple SD 산돌고딕 Neo", "Apple SD Gothic Neo Medium", "맑은 고딕", "Malgun Gothic", "Arial", "돋음", "Dotum", sans-serif;
}
.board label,
.board input,
.board button,
.board textarea,
.board select {
	font-size: 12px;
	font-family: "Helvetica Neue", "Apple SD 산돌고딕 Neo", "Apple SD Gothic Neo Medium", "맑은 고딕", "Malgun Gothic", "Arial", "돋음", "Dotum", sans-serif;
}
.board select {
	margin: 0;
}
.board .iCheck {
	width: 13px;
	height: 13px;
	margin: 0;
	vertical-align: middle;
}
.board .iCheck+label {
	vertical-align: middle;
}
.board .iText {
	position: relative;
	padding: 4px 9px;
	height: 19px;
	line-height: 19px;
	border: 1px solid #DBDBDB;
	background: transparent;
	box-sizing:content-box;
}
.board textarea {
	margin: 0;
	padding: 3px 4px;
	border: 1px solid #a6a6a6;
	border-right-color: #d8d8d8;
	border-bottom-color: #d8d8d8;
}
.board label {
	display: inline-block;
	margin: 0;
}
/* Category Tab */
.cTab{position:relative;margin:0 0 35px 0;padding:0;list-style:none;zoom:1;border-bottom:1px solid #999}
.cTab:after{content:"";display:block;clear:both}
.cTab li{float:left;margin:0 2px 0 0;border:1px solid #e0e0e0;border-top:0;border-bottom:0}
.cTab li.on{border:1px solid #999;border-top:0;border-bottom:1px solid #fff;margin-bottom:-1px}
.cTab li a{position:relative;top:-1px;border-top:1px solid #e0e0e0;float:left;height:25px;line-height:25px;padding:0 20px;font-size:12px;text-decoration:none;color:#666;font-weight:bold}
.cTab li em{font:11px Arial, Geneva, sans-serif;color:#767676;padding:0 0 0 2px}
.cTab li.on a{color:#000;top:-1px;border-top:1px solid #999}
.cTab ul{display:none;position:absolute;top:30px;left:0;margin:0;padding:0}
.cTab li.on ul{display:block;overflow:hidden;white-space:nowrap}
.cTab li.on ul li{position:relative;left:1px;float:none;display:inline;margin:0;padding:0 15px;list-style:none;border:0;border-right:1px solid #d0d0d0}
.cTab li.on ul li a{border:0;top:0;float:none;line-height:none;padding:0;font-weight:normal}
.cTab li.on ul li.on_ a{font-weight:bold;color:#3912b3}
/* Category Bar */
.cBar{position:relative;margin:0 0 35px 0;padding:0;list-style:none;zoom:1;border:1px solid #999;border-radius: 4px;}
.cBar:after{content:"";display:block;clear:both}
.cBar li{float:left;margin:0 2px 0 0;}
.cBar li a:hover{color:#428bca}
.cBar li a{position:relative;float:left;height:25px;line-height:25px;padding:0 6px;font-size:12px;text-decoration:none;color:#666;font-weight:bold}
.cBar li em{font:11px Arial, Geneva, sans-serif;color:#767676;padding:0 0 0 2px}
.cBar li.on a{color:#000;}
.cBar ul{display:none;position:absolute;bottom:-30px;left:0;margin:0;padding:0}
.cBar li.on ul{display:block;overflow:hidden;white-space:nowrap}
.cBar li.on ul li{position:relative;left:1px;float:none;display:inline;margin:0;padding:0 15px;list-style:none;border:0;border-right:1px solid #d0d0d0}
.cBar li.on ul li a{border:0;top:0;float:none;line-height:none;padding:0;font-weight:normal;}
.cBar > li.on > a { color: #fff; background: #5bc0de;}
.cBar li.on ul li.on_ a{font-weight:bold;color:#3912b3}

/* Board List */
/* list.list.html */
.board_list {
}
.board_list table {
	border: 0;
	border-top: 1px solid #D8D8D8;
	border-bottom: 1px solid #D8D8D8;
	color: #4a4a4a;
}
.board_list a {
	text-decoration: none;
	color: #4a4a4a;
}
.board_list a:hover,
.board_list a:active,
.board_list a:focus {
	text-decoration: underline;
}
.board_list th {
	border: 0;
	border-bottom:1px solid #DBDBDB;
	white-space: nowrap;
}
.board_list th:first-child span {
	border: 0;
}
.board_list th span {
	display: block;
	padding: 8px 15px;
	font-weight: normal;
}
.board_list tr.notice {
	background: #f6f6f6;
}
.board_list tr.notice td.title a {
	font-weight: bold;
}
.board_list td {
	border: 0;
	border-bottom: 1px solid #e6e6e6;
	padding: 8px 10px;
	white-space: nowrap;
	vertical-align: top;
}
.board_list tr:last-child td {
	border: 0;
}
.board_list td.notice {
	text-align: center;
}
.board_list td.no {
	text-align: center;
/*	font: 11px Tahoma, Geneva, sans-serif; */
}
.board_list td.title {
	white-space: normal;
	line-height: 1.4;
	width: 100%;
}
.board_list td.author img {
	position: relative;
	top: -1px;
}
.board_list td.time,
.board_list td.readNum,
.board_list td.voteNum,
.board_list td.lastReply a {
	text-align: center;
/*	font: 11px Tahoma, Geneva, sans-serif; */
}
.board_list td.lastReply sub {
    font-size: 9px;
}
.board_list td.check {
	text-align: center;
}
.board_list tr.no_article {
	height:150px;
}
.board_list tr.no_article td {
	vertical-align: middle;
}
/* include_list_footer.html */
.list_footer {
	position: relative;
	margin: 15px 0;
	zoom: 1;
}
.list_footer:after {
	content: "";
	display: block;
	clear: both;
}
.list_footer .btnArea {
	float: right;
	margin: 0;
}
.list_footer .board_search {
	float: left;
	position: relative;
	margin: 0 4px 0 0; }
.list_footer .board_search .xi-magnifier {
	position:absolute; top:7px; left: 7px;
}
.list_footer .board_search * {
	vertical-align: top;
}
.list_footer .board_search .iText {
	height: 25px;
	line-height: 25px;
	padding: 0 60px 0 27px;
	width: 160px;
	border: 1px solid #DBDBDB;
	border-radius: 4px;
	box-sizing:border-box;
	-webkit-transition: all .2s ease-in-out;-moz-transition: all .2s ease-in-out;-ms-transition: all .2s ease-in-out;-o-transition: all .2s ease-in-out;transition: all .2s ease-in-out
}
.list_footer .board_search .iText.active,
.list_footer .board_search .iText:active,
.list_footer .board_search .iText:focus {
	width: 180px;
}
.list_footer .board_search .search_input {display:inline-block; position: relative;}
.list_footer .board_search select {
	height: 25px;
	min-width: 80px;
	padding: 0;
	font-size:12px;
}
.list_footer .board_search .btn {
	position: absolute;
	top: 0;
	right:0;
	border-radius: 0 2px 2px 0;
}
#pagination-m { padding:10px; border:1px solid #e0e0e0; }
#pagination-m .page-num {line-height:37px;}
#pagination-m .btn-infinite {background-color:#333;}
#pagination-m .btn-infinite:hover {color:#fff;}
/* card */
.card-panel, .card,.zine1-card  {
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12); }

.card-panel {
  padding: 20px;
  margin: 0.5rem 0 1rem 0;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  background-clip: padding-box;
  background-color: #fff; }

.card {
  position: relative;
  overflow: hidden;
  margin: 0.5rem 0 1rem 0;
  padding:10px;
  background-color: #fff;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  background-clip: padding-box; }

  .card a {
    color: #212121;
    -webkit-transition: color 0.3s ease;
    -moz-transition: color 0.3s ease;
    -o-transition: color 0.3s ease;
    -ms-transition: color 0.3s ease;
    transition: color 0.3s ease;
 }
    .card a:hover {
      color: #727272; }
  .card .card-image {
    position: relative; }
    .card .card-image img {
      -webkit-border-radius: 2px 2px 0 0;
      -moz-border-radius: 2px 2px 0 0;
      border-radius: 2px 2px 0 0;
      background-clip: padding-box;
      position: relative;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      width: 100%; }
    .card .card-image .card-title {
      position: absolute;
      bottom: 0;
      left: 0;
      padding: 20px; }
  .card .card-content {
    -webkit-border-radius: 0 0 2px 2px;
    -moz-border-radius: 0 0 2px 2px;
    border-radius: 0 0 2px 2px;
    background-clip: padding-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
    .card .card-content p {
      margin: 0;
      color: inherit; }
    .card .card-content .card-title {
      line-height: 48px; }
  .card .card-action {
    border-top: 1px solid rgba(160, 160, 160, 0.2);
    padding: 20px; }


.post-check {position:relative;height:30px;line-height:30px;}
.allcheck { position: absolute; right: 12px;}
.thumb-wrap img {display:block;}
/* list.zine_default.html */
.zine1-default-list{}
.zine1-default-list .notice {padding:10px;}
.zine1-default-list .notice span {font-size:1rem;}
.zine1-default-list .article {border-top:1px solid #e0e0e0;}
.zine1-default-row{position:relative;padding:10px;overflow: hidden;border:1px solid #e0e0e0; border-top:0;}
.zine1-default-row:after{content: "";isplay: block;clear: both;}
.zine1-default-list .thumb-wrap {float:left;position:relative;margin-right:20px;}
.zine1-default-list .zine1-content{}
.zine1-default-list span.check {position: absolute;top: 10px;right: 10px;}
.zine1-default-list h2 {font-size: 1rem;}
.zine1-default-list span {font-size:0.75rem;}

/* zine1 list */
.zine1-list { padding:5px; background-color:#e0e0e0 }
.zine1-list .article {border-top:1px solid #e0e0e0;}
.zine1-list .post-check {height:30px;background-color:#fff;}
.zine1-list span.allcheck { position: absolute; right: 12px;}
.zine1-list .thumb-wrap {display:table-cell;height: auto;max-width: 100%;vertical-align:top;line-height: 0;background-color: #ffffff;}
.zine1-list .thumb-image { }
.zine1-list .caption { display:table-cell; padding:10px;vertical-align:top;}
.zine1-list span.author{font-size:0.75rem;}
.zine1-list span.time{font-size:0.75rem;}
.zine1-list span.btn-count {font-size:0.75rem;}
.zine1-list .vote-box {text-align:right}
.zine1-list span.readNum{font-size:0.75rem;}
.zine1-list span.voteNum{font-size:0.75rem;}
.zine1-list p.text{margin:5px 0;font-size:0.875rem; text-align: justify;word-break: break-word;}
.manager-setup [type="checkbox"]:not(:checked) + label, .manager-setup [type="checkbox"]:checked + label {padding-left:0; right:10px; font-size:0.875rem;}
.zine1-list [type="checkbox"]:not(:checked) + label, .zine1-list [type="checkbox"]:checked + label {padding-left:0; right:10px; font-size:0.875rem;}
.zine1-list .notice { position:relative; padding:0.75rem; background-color:#ffffff; border-bottom:1px solid #e0e0e0;font-size: 0.875rem;}
.zine1-list .notice h2.title {font-size: 0.875rem; line-height:1.42857143;}
.zine1-list span.notice-text { padding: 3px 4px;border-radius: 4px;margin: 0 5px;background-color: #26a69a; }
.zine1-list .zine1-card h2 {font-size:1.125rem; line-height:1.42857143;}
.zine1-list span.check {position: absolute;top: 0;right: 10px;}

/* list.card_default */
.card-default li {float:left;}
.card-default span.check {
    position: absolute;
    top: 0;
    right: 0;
}

/* phiz zine1-cards */
.zine1-card {
  display:table;
  position: relative;
  overflow: hidden;
  margin: 0 0 5px 0;
  width:100%;
  background-color: #fff;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  background-clip: padding-box; }
.zine1-card:last-child{margin:0;}
  .zine1-card .card-title {
    color: #fff;
    font-size: 24px;
    font-weight: 300; }
    .zine1-card .card-title.activator {
      cursor: pointer; }
  .zine1-card a {
/*    margin-right: 20px; */
    -webkit-transition: color 0.3s ease;
    -moz-transition: color 0.3s ease;
    -o-transition: color 0.3s ease;
    -ms-transition: color 0.3s ease;
    transition: color 0.3s ease;
 }
.zine1-card a {color:#212121}
.zine1-card a:hover {color:#727272}
/* list.gallery_default.html */
.gallery1_list_default li.post {list-style: none;padding:0;}
.gallery1_list_default li.post {position:relative;}
.gallery1_list_default .post-check {height:30px;}
.gallery1_list_default .article {border-top:1px solid #e0e0e0;}
.gallery1_list_default span.allcheck { position: absolute; right: 12px;}
.gallery1_list_default .notice {position:relative;}
.gallery1_list_default .notice span.check { position: absolute; top: 5px; right: 11px;}
.gallery1_list_default .notice { position:relative; padding:0.75rem; background-color:#ffffff; border-bottom:1px solid #e0e0e0;font-size: 0.875rem;}
.gallery1_list_default .notice h2.title {font-size: 0.875rem; line-height:1.42857143;}
.gallery1_list_default span.notice-text { padding: 3px 4px;border-radius: 4px;margin: 0 5px;background-color: #26a69a; }
.gallery1_list_default .thumb-wrap img.thumb {display:block;width:100%;}
.gallery1_list_default .thumbnail {
  -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;}
.gallery1_list_default .thumbnail:hover {opacity:.3;-webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;}
.gallery1_list_default .thumb-wrap { position: relative;}
.gallery1_list_default span.check { position: absolute; top: 5px; right: 5px;}


.gallery1_list_default .view {
    float: left;
    overflow: hidden;
    position: relative;
    text-align: center;
    box-shadow: 1px 1px 2px #e6e6e6;
    cursor: default;
    background: #fff;
}
.gallery1_list_default .view .mask, .view .content {
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    right:0;
    bottom:0;
}
.gallery1_list_default .view img {
    display: block;
    position: relative
}
.gallery1_list_default .view h2 {
    color: #fff;
    text-align: center;
    position: relative;
    font-size: 17px;
    padding: 10px;
    background: rgba(0, 0, 0, 0.8);
    margin: 20px 0 0 0
}
.gallery1_list_default .view p {
    font-size: 12px;
    position: relative;
    color: #fff;
    padding: 10px 20px 20px;
    text-align: center
}
.gallery1_list_default .view a.info {
    display: inline-block;
    text-decoration: none;
    padding: 7px 14px;
    background: #000;
    color: #fff;
    text-transform: uppercase;
    box-shadow: 0 0 1px #000
}
.gallery1_list_default .view a.info:hover {
    box-shadow: 0 0 5px #000
}

.gallery1_list_default .view-third img {
  width:100%;
    transform: scaleY(1);
    transition: all 0.7s ease-in-out;
}
.gallery1_list_default .view-third .mask {
  background-color: rgba(0,0,0,0.3);
  opacity: 0;
  transition: all 0.5s linear;
}
.gallery1_list_default .view-third h2{
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    background: transparent;
  transform: scale(0);
  transition: all 0.5s linear;
  opacity: 0;
}
.gallery1_list_default .view-third p {
  transform: scale(0);
    transition: all 0.5s linear;
}
.gallery1_list_default .view-third a.info {
  opacity: 0;
    transform: scale(0);
    transition: all 0.5s linear;
}
/*.gallery1_list_default .view-third:hover img {
  width:100%;
  transform: scale(3);
}*/
.gallery1_list_default .view-third:hover .mask {
  width:100%;
  opacity:1;
}
.view-third:hover h2,
.view-third:hover p,
.view-third:hover a.info{
    transform: scale(1);
    opacity: 1;
}
/* list.card_default.html */
.card_list .post-check {height:30px;}
.card_list span.allcheck { position: absolute; right: 12px;}
.card_list .notice span.check { position: absolute; top: 5px; right: 11px;}
.card_list .notice { position:relative; padding:0.75rem; background-color:#ffffff; border-bottom:1px solid #e0e0e0;font-size: 0.875rem;}
.card_list .notice h2.title {font-size: 0.875rem; line-height:1.42857143;}
.card_list span.notice-text { padding: 3px 4px;border-radius: 4px;margin: 0 5px;background-color: #26a69a; }
.card_list span.check { position: absolute; top: 5px; right: 5px;}
.card_list .card-content {font-size:0.875rem; text-overflow: ellipsis;}
.card_list .card-content h2 {margin:0 0 10px 0; font-size: 1rem; line-height:1.42857143;}

/* list.gallery_msnry.html */
js-masonry:after{content:"";display:block;clear:both;}
.item-msry {float:left;}
.list__gallery_masonry .item-msry{-webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12); }

.list__gallery_masonry .view {
    float: left;
    overflow: hidden;
    position: relative;
    text-align: center;
    box-shadow: 1px 1px 2px #e6e6e6;
    cursor: default;
    background: #fff;
}
.list__gallery_masonry .view .mask, .view .content {
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0
}
.list__gallery_masonry .view img {
    display: block;
    position: relative
}
.list__gallery_masonry .view h2 {
    color: #fff;
    text-align: center;
    position: relative;
    font-size: 17px;
    padding: 10px;
    background: rgba(0, 0, 0, 0.8);
    margin: 20px 0 0 0
}
.list__gallery_masonry .view p {
    font-size: 12px;
    position: relative;
    color: #fff;
    padding: 10px 20px 20px;
    text-align: center
}
.list__gallery_masonry .view a.info {
    display: inline-block;
    text-decoration: none;
    padding: 7px 14px;
    background: #000;
    color: #fff;
    text-transform: uppercase;
    box-shadow: 0 0 1px #000
}
.list__gallery_masonry .view a.info:hover {
    box-shadow: 0 0 5px #000
}

.list__gallery_masonry .view-third img {
    transform: scaleY(1);
    transition: all 0.7s ease-in-out;
}
.list__gallery_masonry .view-third .mask {
  background-color: rgba(0,0,0,0.3);
  opacity: 0;
  transition: all 0.5s linear;
}
.list__gallery_masonry .view-third h2{
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    background: transparent;
  transform: scale(0);
  transition: all 0.5s linear;
  opacity: 0;
}
.list__gallery_masonry .view-third p {
  transform: scale(0);
    transition: all 0.5s linear;
}
.list__gallery_masonry .view-third a.info {
  opacity: 0;
    transform: scale(0);
    transition: all 0.5s linear;
}
/*.list__gallery_masonry .view-third:hover img {
  transform: scale(3);

}*/
.list__gallery_masonry .view-third:hover .mask {
  opacity:1;
}
.view-third:hover h2,
.view-third:hover p,
.view-third:hover a.info{
    transform: scale(1);
    opacity: 1;
}
/* list.card_msnry.html */
.item-msry .card-content {
    padding: 10px;
    -webkit-border-radius: 0 0 2px 2px;
    -moz-border-radius: 0 0 2px 2px;
    border-radius: 0 0 2px 2px;
    background-clip: padding-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.item-msry .card-content  h2 {text-overflow: ellipsis; white-space: nowrap; overflow: hidden; }

/*list_btn_top.html*/
div#btn-top {
    margin-bottom:10px;
    padding: 10px 20px;
    border:1px solid #e0e0e0;
    z-index: 100;
}
.fixedsticky{top:0;}
div#btn-top.stuck,div#btn-top.stuckfixedsticky-on {
    position:fixed;
    top:45px;
    padding: 10px 20px;
    z-index: 1000;
    background-color: rgba(255,255,255,.6);
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}
.btn-infinite {
  display: inline-block;
  position: relative;
  margin-right:10px;
  z-index: 1;
  width: 37px;
  height: 37px;
  text-align:center;
  line-height: 37px;
  padding: 0;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background-clip: padding-box;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
  cursor: pointer;
    color: #FFF;
    background-color: #26a69a;
    -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
   }
  .btn-infinite i {
    width: inherit;
    display: inline-block;
    text-align: center;
    color: #FFF;
    font-size: 1.2rem;
    line-height: 37px; }

.search-box,.search-boxB {display:none;}
.search-box.open-box,.search-boxB.open-box {display:block;padding-top:10px;}
.btn-inner {margin:0; padding:0.75rem; text-align:right; background-color:#ffffff; -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12); }
span.search-btn + div.board-search {display:none}
.search-btn.open-sub + .board-search {display:block}

.search-box .board_search {
  float: left;
  position: relative;
  margin: 0 4px 0 0; }

.search-box .board_search * {
  vertical-align: top;
}
.search-box .board_search .iText {
  height: 25px;
  line-height: 25px;
  padding: 0 60px 0 27px;
  width: 160px;
  border: 1px solid #DBDBDB;
  border-radius: 4px;
  box-sizing:border-box;
  -webkit-transition: all .2s ease-in-out;-moz-transition: all .2s ease-in-out;-ms-transition: all .2s ease-in-out;-o-transition: all .2s ease-in-out;transition: all .2s ease-in-out
}
.search-box .board_search .iText.active,
.search-box .board_search .iText:active,
.search-box .board_search .iText:focus {
  width: 180px;
}
.search-box .board_search .search_input {display:inline-block; position: relative;}
.search-box .board_search select {
  height: 25px;
  min-width: 80px;
  padding: 0;
  font-size:12px;
}
.search-box .board_search .btn {
  position: absolute;
  top: 0;
  right:0;
  border-radius: 0 2px 2px 0;
}
.search-box .search-box-inner { float:left; margin-top:10px;padding:10px; border:1px solid #e0e0e0; background-color:#fff;}
.search-box .search-box-inner:after { display:block; content:""; clear:both;}
/* Board Write */

/* write_form.html */
.board_write {
}
.write_header {
	padding: 9px 10px 10px 0px;
}
.write_header * {
	vertical-align: middle;
}
.write_header select {
	height: 29px;
	width: 140px;
	padding: 0;
}
.write_header .iText {
	width: 80%;
	margin: 0 10px 0 0;
	background: #fff;
}
.write_editor .xd {
	margin-top: -3px;
}
.write_footer {
	overflow: hidden;
	margin: 1em 0;
}
.write_footer:after {
	content: "";
	display: block;
	clear: both;
}
.write_footer .btnArea {
	float: right;
	margin: 0;
}
.write_option {
	margin: 0 0 1em 0;
}
.write_option label {
	margin: 0 10px 0 0;
}
/* Extra Form */
.exForm {
	background: #fff;
	padding: 10px 0;
}
.exForm table {
	border: 0;
	width: 100%;
}
.exForm caption {
	text-align: right;
/*	font-size: 11px; */
	padding: 0 0 2px 0;
}
.exForm th,
.exForm td {
	border: 0;
	vertical-align: top;
	border-top: 1px solid #ddd;
}
.exForm th {
	color: #333;
	text-align: left;
	padding: 10px 5px 15px 5px;
	white-space: nowrap;
}
.exForm th label {
	cursor: default;
}
.exForm td {
	color: #666;
	padding: 8px 10px;
}
.exForm em {
	font-style: normal;
	color: #f60;
}
.exForm .text,
.exForm .homepage,
.exForm .email_address,
.exForm .tel,
.exForm .address,
.exForm .date {
	padding: 3px 4px;
	margin: 0 4px 0 0;
	height: 14px;
	line-height: 14px;
	vertical-align: top;
	border: 1px solid #A6A6A6;
	border-right-color: #D8D8D8;
	border-bottom-color: #D8D8D8;
	box-sizing:content-box;
}
.exForm .text,
.exForm .email_address,
.exForm .homepage,
.exForm .address {
	width: 300px;
}
.exForm .tel {
	width: 40px;
}
.exForm .date {
	width: 120px;
}
.exForm textarea {
	width: 90%;
	padding: 3px 4px;
	margin: 0 4px 0 0;
	vertical-align: top;
	border: 1px solid #A6A6A6;
	border-right-color: #D8D8D8;
	border-bottom-color: #D8D8D8;
}
.exForm p {
	margin: 5px 0 0 0;
	/* font-size: 11px; */
}
.exForm ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
.exForm li {
	display: inline;
}
.exForm li input {
	width: 13px;
	height: 13px;
	margin: 0 4px 0 0;
	vertical-align: middle;
}
.exForm li label {
	margin: 0 15px 0 0;
}
.exOut {
	background: #fff;
	padding: 10px 0;
}
.exOut table {
	border: 0;
	width: 100%;
}
.exOut th,
.exOut td {
	border: 0;
	vertical-align: top;
	border-bottom: 1px solid #ddd;
	padding: 8px 15px;
}
.exOut th {
	color: #333;
	text-align: left;
	white-space: nowrap;
}
.exOut td {
	color: #666;
	width: 100%;
}
/* Board Read */

/* _read.html */
.board_read {
	zoom: 1;
}
.read_header {
	position: relative;
	margin-bottom:20px;
}
.read_header h1 {
	width: 90%;
	margin: 0;
	/* font-size: 21px; */
	/* font-weight: normal; */
	line-height: 36px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	color: #555;
}
.read_header h1 a {
	text-decoration: none;
	color: #444;
}
.read_header h1 .category {
	font-weight: normal;
	border-right: 1px solid #DDD;
	padding: 0 13px 0 0;
	margin: 0 8px 0 0;
}
.read_header .meta {
	margin: 0;
	padding: 8px 0 13px;
	border-bottom: 1px solid #ddd;
	zoom: 1;
	white-space: nowrap;
	color : #666;
}
.read_header .meta > span { margin-left: 8px ;}
.read_header .meta > span:first-child {margin-left:0;}
.read_header .meta:after {
	content: "";
	display: block;
	clear: both;
}
.read_header .meta .author {
	text-decoration: none;
	color: #666;
	font-weight: normal;
}
.read_body {
	padding: 15px 0;
}
.read_body .next-prev-wrap {
    margin-top: 20px;
    padding: 20px 0;
    border-top: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
}
.read_body .next-prev-wrap:after {
  content: "";
  display: block;
  clear: both;
}
.read_body .xe_content {
	color: #333;
}
.read_footer {
	overflow: hidden;
}
.read_footer .fileList {
	margin: 15px 0;
	/*display: inline;*/
	/*float: left;*/
}
.read_footer .toggleFile {
	border: 0;
	background: none;
	cursor: pointer;
	overflow: visible;
	padding: 0;
	color: #4b4b4b;
}
.read_footer .files {
	display: none;
	list-style: none;
	margin: 15px 0;
	padding: 0;
	line-height: 16px;
}
.read_footer .files li {
	background: url(icoSet.gif) no-repeat 0 -28px;
	padding: 0 0 0 15px;
}
.read_footer .files a {
	color: #4b4b4b;
	position: relative;
	text-decoration: none;
}
.read_footer .files a .fileSize {
	visibility: hidden;
	position: absolute;
	padding: 1px 4px;
	left: 100%;
	top: -4px;
	border: 1px solid #ddd;
	font-size: 11px;
	background: #fff;
	white-space: nowrap;
}
.read_footer .files a:hover .fileSize,
.read_footer .files a:active .fileSize,
.read_footer .files a:focus .fileSize {
	visibility: visible;
}
.read_footer .tns {
	float: right;
}
.read_footer .tns a:hover,
.read_footer .tns a:active,
.read_footer .tns a:focus {
	text-decoration: underline;
}
.read_footer .tags {
	display: inline-block;
	height: 16px;
	font-size: 11px;
	color: #666;
	vertical-align: top;
	padding: 0 15px 0 32px;
	line-height: 16px;
	background: none;
}
.read_footer .tags a {
	text-decoration: none;
	color: #666;
}
.read_footer .tags .xi-tags {
	/* font-size: 14px; */
	margin-right:3px;
}
.read_footer .action {
	display: inline-block;
	line-height: 16px;
	font-size: 11px;
	margin: 0 15px 0 0;
	color: #555;
}
.read_footer .sns-tns { padding:20px 0;}
.read_footer .sns{ text-align:center; }
.read_footer .sns li{display:inline;vertical-align:top}
.read_footer .sns a{display:inline-block; border-radius:2px;transition: all 0.2s ease-in-out;-webkit-transition: all 0.2s ease-in-out}
.read_footer .sns i{font-size:22px;width:32px;height:32px;}
.read_footer .sns a:hover{background-color:#f4f4f4;transition: all 0.2s ease-in-out;-webkit-transition: all 0.2s ease-in-out}

.twitter-ci{color:#55acee;}
.facebook-ci{color:#3b5999;}
.googleplus-ci{color:#EB5E4C}

.read_footer .sign {
	clear: both;
	border: 1px solid #ddd;
	margin: 0 0 -1px 0;
	padding: 10px 15px;
	overflow: hidden;
	zoom: 1;
}
.read_footer .sign .pf {
	float: left;
	margin: 0 15px 0 0;
	width: 80px;
	height: 80px;
}
.read_footer .sign .tx {
	overflow: hidden;
	line-height: 1.3;
	font-size: 11px;
	border-left: 1px dotted #ddd;
	padding: 0 0 0 15px;
	color: #333;
}
.read_footer .sign .tx * {
	margin: 0;
}
.read_footer .btnArea {
	clear: both;
	text-align: right;
	padding: 10px 0;
}
/* Feedback (Trackback+Comment) */
/* _trackback.html | _comment.html */
.feedback {
	position: relative;
	color: #4b4b4b;
	margin: 0 0 20px 0;
}
.feedback .fbHeader {
	position: relative;
	height: 32px;
	padding: 10px 0 0 5px;
	line-height: 30px;
	border-top:1px solid #DDD;
}
#comment .fbHeader .wComment {
	position: absolute;
	top: 10px;
	right: 15px;
	padding: 0 0 0 18px;
	text-decoration: none;
	color: #666;
	line-height: 1;
}
.feedback .fbHeader h2 {
	margin: 0;
	font-size: 14px;
	display: inline;
}
.feedback .fbHeader h2 em {
	font-style: normal;
	color: #333;
}
.feedback .fbHeader .trackbackURL {
	position: absolute;
	top: 8px;
	right: 10px;
	margin: 0;
	line-height: 1;
	color: #666;
	font: 11px;
}
.feedback .fbHeader .trackbackURL a {
	text-decoration: none;
	color: #666;
}
.feedback .fbList {
	margin: 0;
	padding: 0;
  border-top:1px solid #e0e0e0;
}
.feedback .fbItem {
	padding: 20px 0 19px 0;
	border-bottom: 1px solid #E9E9E9;
	margin: 0 0 -1px 0;
	zoom: 1;
	list-style: none;
}
.feedback .fbItem:last-child {
	border-bottom:none;
}
.feedback .fbItem:after {
	content: "";
	display: block;
	clear: both;
}
.feedback .indent {
	background: url(icoIndent.gif) no-repeat;
}
.feedback .fbMeta {
	float: left;
	width: 184px;
	padding: 0 0 0 6px;
}
.feedback .fbMeta .profile {
	float: left;
	width: 38px;
	height: 38px;
	margin: 0 10px 5px 0;
	background: url(profile.gif) no-repeat;
	background-size:100%;
	border-radius: 100%;
}
.feedback .fbMeta .author {
	margin: 0;
	font-size: 11px;
}
.feedback .author a {
	text-decoration: none;
	color: #666;
}
.feedback .author a img {
	margin: 0 6px 0 0 !important;
	vertical-align: top !important;
}
.feedback .time {
	margin: 0;
  font-size:11px;
	color: #8e8e8e;
}
.feedback .xe_content {
	margin: 0 0 0 200px;
	color: #666;
	line-height: 1.5;
}
.feedback .xe_content *:first-child {
	margin-top: 0;
}
#trackback .xe_content {
	color: #888;
}
#trackback .xe_content strong {
	color: #666;
	display: block;
	font-weight: normal;
}
.feedback .fileList {
	margin: 0 0 0 190px;
	padding: 8px 0 0 0;
	display: inline;
	float: left;
	clear: both;
}
.feedback .toggleFile {
	border: 0;
	background: none;
	cursor: pointer;
	overflow: visible;
	padding: 0;
	color: #767676;
}
.feedback .files {
	display: none;
	list-style: none;
	margin: 15px 0;
	padding: 0;
	line-height: 16px;
}
.feedback .files li {
	background: url(icoSet.gif) no-repeat 0 -28px;
	padding: 0 0 0 15px;
}
.feedback .files a {
	color: #767676;
	position: relative;
	text-decoration: none;
}
.feedback .files a .fileSize {
	visibility: hidden;
	position: absolute;
	padding: 1px 4px;
	left: 100%;
	top: -4px;
	border: 1px solid #ddd;
	font-size: 11px ;
	background: #fff;
	white-space: nowrap;
}
.feedback .files a:hover .fileSize,
.feedback .files a:active .fileSize,
.feedback .files a:focus .fileSize {
	visibility: visible;
}
.feedback .action {
	margin: 0;
	padding: 10px 10px 0 0;
	white-space: nowrap;
	float: right;
  font-size:11px;
}
.feedback .action .vote {
	margin: 0 10px 0 0;
	color: #767676;
}
.feedback .action a {
	padding: 0 0 0 4px;
	color: #767676;
	text-decoration: none;
}
@media only screen and (max-width : 767px) {
  .feedback .action a {
  	padding: 0 1rem;
  	color: #767676;
  	text-decoration: none;
  }
}
.feedback .action a.this {
	background: none;
	padding: 0;
	margin: 0 0 0 10px;
	text-decoration: underline;
}
.feedback .pagination {
	padding: 10px 0;
}
.feedback .indent1 {
	padding-left: 20px;
	background-position: 6px 15px;
}
.feedback .indent2 {
	padding-left: 40px;
	background-position: 26px 15px;
}
.feedback .indent3 {
	padding-left: 60px;
	background-position: 46px 15px;
}
.feedback .indent4 {
	padding-left: 80px;
	background-position: 66px 15px;
}
.feedback .indent5 {
	padding-left: 100px;
	background-position: 86px 15px;
}
.feedback .indent6 {
	padding-left: 120px;
	background-position: 106px 15px;
}
.feedback .indent7 {
	padding-left: 140px;
	background-position: 126px 15px;
}
.feedback .indent8 {
	padding-left: 160px;
	background-position: 146px 15px;
}
.feedback .indent9 {
	padding-left: 180px;
	background-position: 166px 15px;
}
.feedback .indent10 {
	padding-left: 200px;
	background-position: 186px 15px;
}
.feedback .indent11 {
	padding-left: 220px;
	background-position: 206px 15px;
}
.feedback .indent12 {
	padding-left: 240px;
	background-position: 226px 15px;
}
.feedback .indent12 .action {display: none}
.fbFooter {
	margin: -10px 0 10px 0;
}
/*@media (max-width: 767px){
  div#mcomment-wrap {
      position: fixed;
      bottom: 0;
      left: 10px;
      right: 10px;
      background-color:#fff;
      z-index:10;
  }
}*/
/*comment -rp*/
.feedback .fbHeader {
position: relative;
height: auto;
padding: 10px;
line-height: inherit;;
border-top:1px solid #e0e0e0;
}
.rp .feedback .fbMeta {width: 45px;padding: 0;text-align: center;}
.rp .feedback .fbMeta.fbMeta_fr {float:right}
.rp .feedback .fbMeta.fbMeta_fl {float:left}
.rp .feedback .indent .fbMeta.fbMeta_fl {margin-left:0}
.rp .feedback .fbMeta .profile{float: left;width:45px;height:45px;margin:0;border:1px solid #e0e0e0;border-radius: 50%;background:url(./profile.gif) no-repeat}
.rp .feedback .indent .profile { border: 1px solid #fff;}
.rp .feedback .author a { margin: 0; font-size: 1rem;}
.rp-inner.right_reply{margin-left:40px}
.rp .feedback .indent .rp-inner.right_reply{margin-left:40px;}
.rp .feedback .indent .rp-inner.left_reply{margin-right:40px;}
.rp .feedback .xe_content { margin:0;}
.rp .feedback .action {float:none;}
.rp-inner:before,.rp-inner:after{content:" ";display:block;}
.rp-inner:after{clear:both;}
.rp-content {position:relative;top: 0;left: 0;/* z-index: 1010; */padding: 1px;text-align: left;background-color: #fff;background-clip: padding-box;border: 1px solid #ccc;border: 1px solid rgba(0,0,0,.2);border-radius: 6px;-webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);box-shadow: 0 5px 10px rgba(0,0,0,.2);white-space: normal;}
.rp-content.top { margin-top: -10px;}
.rp-content.right_reply { margin-left: 10px;}
.rp-content.bottom { margin-top: 10px;}
.rp-content.left_reply { margin-left: 0;margin-right:10px;}
.rp-content-content { padding: 9px 14px;}
.rp-content > .arrow,
.rp-content > .arrow:after { position: absolute; display: block; width: 0; height: 0; border-color: transparent; border-style: solid;}
.rp-content > .arrow { border-width: 11px;}
.rp-content > .arrow:after { content: ""; border-width: 10px;}
.rp-content.top > .arrow { bottom: -11px; left: 50%; margin-left: -11px; border-top-color: #999; border-top-color: rgba(0, 0, 0, .25); border-bottom-width: 0;}
.rp-content.top > .arrow:after { bottom: 1px; margin-left: -10px; content: " "; border-top-color: #fff; border-bottom-width: 0;}
.rp-content.right_reply > .arrow { top: 20px; left: -11px; margin-top: -11px; border-right-color: #999; border-right-color: rgba(0, 0, 0, .25); border-left-width: 0;}
.rp-content.right_reply > .arrow:after { bottom: -10px; left: 1px; content: " "; border-right-color: #fff; border-left-width: 0;}
.rp-content.bottom > .arrow { top: -11px; left: 10%; margin-left: -11px; border-top-width: 0; border-bottom-color: #999; border-bottom-color: rgba(0, 0, 0, .25);}
.rp-content.bottom > .arrow:after { top: 1px; margin-left: -10px; content: " "; border-top-width: 0; border-bottom-color: #fff;}
.rp-content.left_reply > .arrow { top: 20px; right: -11px; margin-top: -11px; border-right-width: 0; border-left-color: #999; border-left-color: rgba(0, 0, 0, .25);}
.rp-content.left_reply > .arrow:after {right: 1px; bottom: -10px;content: " "; border-right-width: 0;border-left-color: #fff;}
.rp-content>.arrow {border-width: 11px;}
.rp-contentInner{padding:5px;}
/* Pagination */
/* list.html | _comment.html */
.pagination {
	margin: 0;
	padding: 13px 0;
	font-size:12px;
	text-align: center;
	line-height: normal;
	clear:both;
}
.pagination a,
.pagination strong {
	position: relative;
	color: #767676;
	/* font: bold 11px/22px Tahoma, Sans-serif; */
	vertical-align: top;
	display: inline-block;
	text-decoration: none;
	padding: 5px 8px;
	/* background-color: #F6F6F6; */
	border:1px solid #e0e0e0;
	border-radius:50%2px;
	z-index: 2;
}
.pagination a:hover,
.pagination a:active,
.pagination a:focus {
	background-color: #f8f8f8;
}
.pagination strong {
	color: #333;
  border:1px solid #2196f3;
	/*font-size: 13px;*/
}
.pagination .direction {
	font-weight: normal;
	color: #767676;
  border-radius: 0;
	text-decoration: none !important;
	/* border: 0; */
	z-index: 1;
}
.pagination .direction:hover,
.pagination .direction:active,
.pagination .direction:focus {
	color: #333;
	background-color: #fff;
}
.pagination .prev {
	/* border-left: 0; */
}
.pagination .next {
	/* border-right: 0; */
}
.pagination .direction span {
	position: relative;
	display: inline-block;
	width: 0;
	height: 0;
	font-size: 0;
	line-height: 0;
	vertical-align: top;
	top: 4px;
}
.pagination .prev span {
	border: 3px solid;
	border-top: solid #fff;
	border-bottom: solid #fff;
	border-left: 0;
	margin-right: 1px;
	*left: -4px;
}
.pagination .next span {
	border: 3px solid;
	border-top: solid #fff;
	border-bottom: solid #fff;
	border-right: 0;
	margin-left: 1px;
}
/* Write Author */
/* _read.html | write_form.html | comment_form.html */
.write_author {
	float: left;
	margin: 0 4px 0 0;
}
.write_author .item {
	position: relative;
	display: inline-block;
	zoom: 1;
}
.write_author .iLabel {
	top: 6px;
	left: 12px;
	color: #666;
}
.write_author label {
	margin: 0 10px 0 0;
}
/* Write Comment */
/* _read.html | comment_form.html */
.write_comment {
	position: relative;
	margin: 10px 0;
	zoom: 1;
}
.write_comment:after {
	content: "";
	display: block;
	clear: both;
}
.write_comment textarea {
	width: 645px;
	height: 37px;
	margin: 0 0 5px 0;
}
.write_comment .write_author {
	padding: 0 0 10px 0;
}
.write_comment .iText.userName,
.write_comment .iText.userPw {width:100px;}
.write_comment .iText.homePage {width:150px;}
/* Context Data | Context Message */
/* comment_form.html | delete_form.html | delete_comment_form.html | input_password_form.html | message.html */
.context_data {
	background: #f8f8f8;
	border-top: 2px solid #666;
	padding: 15px 20px;
	color: #666;
}
.context_data h3.author {
	margin: 0 0 10px 0;
	color: #333;
}
.context_data h3.title {
	margin: 0 0 10px 0;
	color: #333;
}
.context_data p.author {
	margin: 0;
}
.context_data p.author strong {
	font-weight: normal;
}
.context_data .xe_content {
	color: #666;
}
.context_message {
	text-align: center;
	border-top: 2px solid #666;
}
.context_message h1 {
	font-size: 16px;
	margin: 20px 0;
}
.context_message .btnArea {
	margin: 20px 0;
}
/* Tag List */
.tagList {
	margin: 0;
	padding: 25px;
	border: 1px solid #cdcdcd;
	line-height: 1.2;
	text-align: justify;
}
.tagList a {
	color: #fff;
	text-decoration: none;
	white-space: nowrap;
	margin: 0 2px;
}
.tagList a.rank1 {
	font-size: 24px;
	background: #000;
}
.tagList a.rank2 {
	font-size: 18px;
	background: #333;
}
.tagList a.rank3 {
	font-size: 14px;
	background: #666;
}
.tagList a.rank4 {
	font-size: 12px;
	background: #999;
}
.tagList a.rank5 {
	font-size: 12px;
	color: #666;
	text-decoration: underline;
}
.tagFooter {
	text-align: center;
	padding: 20px 0;
}
/* Button */
.board .btn {
	text-decoration: none !important;
	display: inline-block;
	*display: inline;
	*zoom: 1;
	padding: 0 12px !important;
	margin: 0;
	font-family: inherit;
	font-size: 12px;
	line-height: 24px !important;
	height: 25px !important;
	text-align: center;
	vertical-align: top;
	cursor: pointer;
	overflow: visible;
	background-color: #f9f9f9;
	background-image: none;
	border: 1px solid #e0e0e0;
	border-radius:2px;
	text-shadow:none;
	color:#000;
	box-shadow:none;
	-webkit-transition: all .2s ease-in-out;-moz-transition: all .2s ease-in-out;-ms-transition: all .2s ease-in-out;-o-transition: all .2s ease-in-out;transition: all .2s ease-in-out
}

.board .btn:hover,
.board .btn:active,
.board .btn[disabled] {
	color: #4a4a4a;
	border:1px solid #9e9e9e;
	background-color: #fff;
	*background-color: #e0e0e0;
}

/* secret form */
.board .secretForm .iText {height:25px; width:150px; box-sizing:border-box;}
.board .secretForm .btn {border-radius: 0 2px 2px 0; }
.board .secretForm p {margin-bottom:5px;}

/*fixedsticky*/
.fixedsticky {
  position: -webkit-sticky;
  position: -moz-sticky;
  position: -ms-sticky;
  position: -o-sticky;
  position: sticky;
}
/* When position: sticky is supported but native behavior is ignored */
.fixedsticky-withoutfixedfixed .fixedsticky-off,
.fixed-supported .fixedsticky-off {
  position: static;
}
.fixedsticky-withoutfixedfixed .fixedsticky-on,
.fixed-supported .fixedsticky-on {
  position: fixed;
}
.fixedsticky-dummy {
  display: none;
}
.fixedsticky-on + .fixedsticky-dummy {
  display: block;
}
/* color */
.red .w500{
  background-color: #F44336 !important; }
.red .text-w500 {
  color: #F44336 !important; }
.pink .w500 {
  background-color: #e91e63 !important; }
.pink .text-w500 {
  color: #e91e63 !important; }
.purple .w500 {
  background-color: #9c27b0 !important; }
.purple .text-w500 {
  color: #9c27b0 !important; }
.deeppurple .w500 {
  background-color: #673ab7 !important; }
.deeppurple .text-w500 {
  color: #673ab7 !important; }
.indigo .w500 {
  background-color: #3f51b5 !important; }
.indigo .text-w500 {
  color: #3f51b5 !important; }
.blue .w500 {
  background-color: #2196F3 !important; }
.blue .text-w500 {
  color: #2196F3 !important; }
.lightblue .w500 {
  background-color: #03a9f4 !important; }
.lightblue .text-w500 {
  color: #03a9f4 !important; }
.cyan .w500 {
  background-color: #00bcd4 !important; }
.cyan .text-w500 {
  color: #00bcd4 !important; }
.teal .w500 {
  background-color: #009688 !important; }
.teal .text-w500{
  color: #009688 !important; }
.green .w500 {
  background-color: #4CAF50 !important; }
.green .text-w500 {
  color: #4CAF50 !important; }
.lightgreen .w500 {
  background-color: #8bc34a !important; }
.lightgreen .text-w500 {
  color: #8bc34a !important; }
.lime .w500 {
  background-color: #cddc39 !important; }
.lime .text-w500 {
  color: #cddc39 !important; }
.yellow .w500 {
  background-color: #ffeb3b !important; }
.yellow .text-w500 {
  color: #ffeb3b !important; }
 .amber .w500 {
  background-color: #ffc107 !important; }
 .amber .text-w500 {
  color: #ffc107 !important; }
.orange .w500 {
  background-color: #ff9800 !important; }
.orange .text-w500 {
  color: #ff9800 !important; }
.deeporange .w500 {
  background-color: #ff5722 !important; }
.deeporange .text-w500 {
  color: #ff5722 !important; }
.brown .w500 {
  background-color: #795548 !important; }
.brown .text-w500 {
  color: #795548 !important; }
.bluegrey .w500 {
  background-color: #607d8b !important; }
.bluegrey .text-w500 {
  color: #607d8b !important; }
.grey .w500 {
  background-color: #9e9e9e !important; }
.grey .text-w500 {
  color: #9e9e9e !important; }
.black  .w500{
  background-color: #000000 !important; }
.black  .text-500 {
  color: #000000 !important; }
 .white .w500{
  background-color: #FFFFFF !important; }
 .white  .text-500{
  color: #FFFFFF !important; }

.red.w500{
  background-color: #F44336 !important; }
.red.text-w500 {
  color: #F44336 !important; }
.pink.w500 {
  background-color: #e91e63 !important; }
.pink.text-w500 {
  color: #e91e63 !important; }
.purple.w500 {
  background-color: #9c27b0 !important; }
.purple.text-w500 {
  color: #9c27b0 !important; }
.deeppurple.w500 {
  background-color: #673ab7 !important; }
.deeppurple.text-w500 {
  color: #673ab7 !important; }
.indigo.w500 {
  background-color: #3f51b5 !important; }
.indigo.text-w500 {
  color: #3f51b5 !important; }
.blue.w500 {
  background-color: #2196F3 !important; }
.blue.text-w500 {
  color: #2196F3 !important; }
.lightblue.w500 {
  background-color: #03a9f4 !important; }
.lightblue.text-w500 {
  color: #03a9f4 !important; }
.cyan.w500 {
  background-color: #00bcd4 !important; }
.cyan.text-w500 {
  color: #00bcd4 !important; }
.teal.w500 {
  background-color: #009688 !important; }
.teal.text-w500{
  color: #009688 !important; }
.green.w500 {
  background-color: #4CAF50 !important; }
.green.text-w500 {
  color: #4CAF50 !important; }
.lightgreen.w500 {
  background-color: #8bc34a !important; }
.lightgreen.text-w500 {
  color: #8bc34a !important; }
.lime.w500 {
  background-color: #cddc39 !important; }
.lime.text-w500 {
  color: #cddc39 !important; }
.yellow.w500 {
  background-color: #ffeb3b !important; }
.yellow.text-w500 {
  color: #ffeb3b !important; }
.amber.w500 {
  background-color: #ffc107 !important; }
.amber.text-w500 {
  color: #ffc107 !important; }
.orange.w500 {
  background-color: #ff9800 !important; }
.orange.text-w500 {
  color: #ff9800 !important; }
.deeporange.w500 {
  background-color: #ff5722 !important; }
.deeporange.text-w500 {
  color: #ff5722 !important; }
.brown.w500 {
  background-color: #795548 !important; }
.brown.text-w500 {
  color: #795548 !important; }
.bluegrey.w500 {
  background-color: #607d8b !important; }
.bluegrey.text-w500 {
  color: #607d8b !important; }
.grey.w500 {
  background-color: #9e9e9e !important; }
.grey.text-w500 {
  color: #9e9e9e !important; }
.black.w500{
  background-color: #000000 !important; }
.black.text-w500 {
  color: #000000 !important; }
.white.w500{
  background-color: #FFFFFF !important; }
.white.text-w500{
  color: #FFFFFF !important; }
