@charset "utf-8";
/* list.list.html */
.board_list {
}
.board_list table {
	border: 0;
	border-top: 1px solid #D8D8D8;
	border-bottom: 1px solid #D8D8D8;
	color: #4a4a4a;
}
.board_list a {
	text-decoration: none;
	color: #4a4a4a;
}
.board_list a:hover,
.board_list a:active,
.board_list a:focus {
	text-decoration: underline;
}
.board_list th {
	border: 0;
	border-bottom:1px solid #DBDBDB;
	white-space: nowrap;
}
.board_list th:first-child span {
	border: 0;
}
.board_list th span {
	display: block;
	padding: 8px 15px;
	font-weight: normal;
}
.board_list tr.notice {
	background: #f6f6f6;
}
.board_list tr.notice td.title a {
	font-weight: bold;
}
.board_list td {
	border: 0;
	border-bottom: 1px solid #e6e6e6;
	padding: 8px 10px;
	white-space: nowrap;
	vertical-align: top;
}
.board_list tr:last-child td {
	border: 0;
}
.board_list td.notice {
	text-align: center;
}
.board_list td.no {
	text-align: center;
/*	font: 11px Tahoma, Geneva, sans-serif; */
}
.board_list td.title {
	white-space: normal;
	line-height: 1.4;
	width: 100%;
}
.board_list td.author img {
	position: relative;
	top: -1px;
}
.board_list td.time,
.board_list td.readNum,
.board_list td.voteNum,
.board_list td.lastReply a {
	text-align: center;
/*	font: 11px Tahoma, Geneva, sans-serif; */
}
.board_list td.lastReply sub {
    font-size: 9px;
}
.board_list td.check {
	text-align: center;
}
.board_list tr.no_article {
	height:150px;
}
.board_list tr.no_article td {
	vertical-align: middle;
}
/* include_list_footer.html */
.list_footer {
	position: relative;
	margin: 15px 0;
	zoom: 1;
}
.list_footer:after {
	content: "";
	display: block;
	clear: both;
}
.list_footer .btnArea {
	float: right;
	margin: 0;
}
.list_footer .board_search {
	float: left;
	position: relative;
	margin: 0 4px 0 0; }
.list_footer .board_search .xi-magnifier {
	position:absolute; top:7px; left: 7px;
}
.list_footer .board_search * {
	vertical-align: top;
}
.list_footer .board_search .iText {
	height: 25px;
	line-height: 25px;
	padding: 0 60px 0 27px;
	width: 160px;
	border: 1px solid #DBDBDB;
	border-radius: 4px;
	box-sizing:border-box;
	-webkit-transition: all .2s ease-in-out;-moz-transition: all .2s ease-in-out;-ms-transition: all .2s ease-in-out;-o-transition: all .2s ease-in-out;transition: all .2s ease-in-out
}
.list_footer .board_search .iText.active,
.list_footer .board_search .iText:active,
.list_footer .board_search .iText:focus {
	width: 180px;
}
.list_footer .board_search .search_input {display:inline-block; position: relative;}
.list_footer .board_search select {
	height: 25px;
	min-width: 80px;
	padding: 0;
	font-size:12px;
}
.list_footer .board_search .btn {
	position: absolute;
	top: 0;
	right:0;
	border-radius: 0 2px 2px 0;
}

/*table-responsive */
@media only screen and (max-width: 767px) {
  .table-responsive {
    width: 100%;
    margin-bottom: 15px;
    overflow-x: scroll;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    border: 1px solid #ddd;
  }
  .table-responsive > .table {
    margin-bottom: 0;
  }
  .table-responsive > .table > thead > tr > th,
  .table-responsive > .table > tbody > tr > th,
  .table-responsive > .table > tfoot > tr > th,
  .table-responsive > .table > thead > tr > td,
  .table-responsive > .table > tbody > tr > td,
  .table-responsive > .table > tfoot > tr > td {
    white-space: nowrap;
  }
  .table-responsive > .table-bordered {
    border: 0;
  }
  .table-responsive > .table-bordered > thead > tr > th:first-child,
  .table-responsive > .table-bordered > tbody > tr > th:first-child,
  .table-responsive > .table-bordered > tfoot > tr > th:first-child,
  .table-responsive > .table-bordered > thead > tr > td:first-child,
  .table-responsive > .table-bordered > tbody > tr > td:first-child,
  .table-responsive > .table-bordered > tfoot > tr > td:first-child {
    border-left: 0;
  }
  .table-responsive > .table-bordered > thead > tr > th:last-child,
  .table-responsive > .table-bordered > tbody > tr > th:last-child,
  .table-responsive > .table-bordered > tfoot > tr > th:last-child,
  .table-responsive > .table-bordered > thead > tr > td:last-child,
  .table-responsive > .table-bordered > tbody > tr > td:last-child,
  .table-responsive > .table-bordered > tfoot > tr > td:last-child {
    border-right: 0;
  }
  .table-responsive > .table-bordered > tbody > tr:last-child > th,
  .table-responsive > .table-bordered > tfoot > tr:last-child > th,
  .table-responsive > .table-bordered > tbody > tr:last-child > td,
  .table-responsive > .table-bordered > tfoot > tr:last-child > td {
    border-bottom: 0;
  }
}
