@charset "utf-8";
/* list.gallery_default.html */
.gallery1_list_default li.post {list-style: none;padding:0;}
.gallery1_list_default li.post {position:relative;}
.gallery1_list_default .post-check {height:30px;}
.gallery1_list_default span.check { position: absolute; top: 5px; right: 5px;}
.gallery1_list_default .article {border-top:1px solid #e0e0e0;}
.gallery1_list_default span.allcheck { position: absolute; right: 12px;}
.gallery1_list_default .notice {position:relative;}
.gallery1_list_default .notice span.check { position: absolute; top: 5px; right: 11px;}
.gallery1_list_default .notice { position:relative; padding:0.75rem; background-color:#ffffff; border-bottom:1px solid #e0e0e0;font-size: 0.875rem;}
.gallery1_list_default .notice h2.title {margin:0;font-size: 0.875rem; line-height:1.42857143;}
.gallery1_list_default span.notice-text { padding: 3px 4px;border-radius: 4px;margin: 0 5px;background-color: #26a69a; }

.gallery1_list_default .view {
    float: left;
    width:100%;
    overflow: hidden;
    position: relative;
    text-align: center;
    box-shadow: 1px 1px 2px #e6e6e6;
    cursor: default;
    background: #fff;
}
.gallery1_list_default .view .mask {
    position: absolute;
    padding:10px;
    overflow: hidden;
    top: 0;
    left: 0;
    right:0;
    bottom:0;
}
.gallery1_list_default .view img {
    display: block;
    position: relative
}
.gallery1_list_default .view h2 {
    color: #fff;
    text-align: center;
    position: relative;
    font-size: 14px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding-bottom: 10px;
    margin:0;
}
.gallery1_list_default .view p {
    font-size: 12px;
    position: relative;
    color: #fff;
    text-align: center;
    text-overflow: ellipsis;
}

.gallery1_list_default .view-third img {
  width:100%;
}
