@charset "utf-8";
/* list.zine_default.html */
.zine1-default-list{}
.zine1-default-list .notice {padding:10px;}
.zine1-default-list .notice span {font-size:1rem;}
.zine1-default-list .article {border-top:1px solid #e0e0e0;}
.zine1-default-row{position:relative;padding:10px;overflow: hidden;border:1px solid #e0e0e0; border-top:0;}
.zine1-default-row:after{content: "";display: block;clear: both;}
.zine1-default-list .thumb-wrap {float:left;position:relative;margin-right:20px;}
.zine1-default-list .zine1-content{}
.zine1-default-list span.check {position: absolute;top: 10px;right: 10px;}
.zine1-default-list h2 {margin:0;font-size: 1rem;}
.zine1-default-list span {font-size:0.75rem;}
