@charset "utf-8";
/*! normalize.css v4.0.0 | MIT License | github.com/necolas/normalize.css */

html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}
body {
    margin: 0
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
    display: block
}
audio,
canvas,
progress,
video {
    display: inline-block
}
audio:not([controls]) {
    display: none;
    height: 0
}
progress {
    vertical-align: baseline
}
template,
[hidden] {
    display: none
}
a {
    background-color: transparent
}
a:active,
a:hover {
    outline-width: 0
}
abbr[title] {
    border-bottom: 0;
    text-decoration: underline;
    text-decoration: underline dotted
}
b,
strong {
    font-weight: inherit
}
b,
strong {
    font-weight: bolder
}
dfn {
    font-style: italic
}
mark {
    background-color: #ff0;
    color: #000
}
small {
    font-size: 80%
}
sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}
sub {
    bottom: -0.25em
}
sup {
    top: -0.5em
}
img {
    border-style: none
}
svg:not(:root) {
    overflow: hidden
}
code,
kbd,
pre,
samp {
    font-family: monospace, monospace;
    font-size: 1em
}
figure {
    margin: 1em 40px
}
hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible
}
button,
input,
select,
textarea {
    font: inherit
}
optgroup {
    font-weight: bold
}
button,
input,
select {
    overflow: visible
}
button,
input,
select,
textarea {
    margin: 0
}
button,
select {
    text-transform: none
}
button,
[type="button"],
[type="reset"],
[type="submit"] {
    cursor: pointer
}
[disabled] {
    cursor: default
}
button,
html [type="button"],
[type="reset"],
[type="submit"] {
    -webkit-appearance: button
}
button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}
button:-moz-focusring,
input:-moz-focusring {
    outline: 1px dotted ButtonText
}
fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: .35em .625em .75em
}
legend {
    box-sizing: border-box;
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal
}
textarea {
    overflow: auto
}
[type="checkbox"],
[type="radio"] {
    box-sizing: border-box;
    padding: 0
}
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
    height: auto
}
[type="search"] {
    -webkit-appearance: textfield
}
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none
}
html {
    font-size: 100%;
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #fff;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.42857143;
    font-family: "Helvetica Neue", "Apple SD 산돌고딕 Neo", "Apple SD Gothic Neo Medium", "맑은 고딕", "Malgun Gothic", "Arial", "돋음", "Dotum", sans-serif
}
*,
*:before,
*:after {
    box-sizing: inherit
}
a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none
}
/*ul { padding: 0; }
ul li { list-style-type: none; }*/
h1,
h2,
h3,
h4,
h5,
h6 {font-weight: 400;}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {font-weight: inherit}
h1,.h1 {font-size: 2rem; margin:1rem 0 .8rem 0;line-height:1.1;}
h2,.h2 {font-size: 1.75rem; margin:.875rem 0 .7rem 0;line-height:1.1;}
h3,.h3 {font-size: 1.5rem;margin:0.75rem 0 .6rem 0;line-height:1.1;}
h4,.h4 {font-size: 1.313rem;margin:0.585rem 0 0.452rem 0;line-height:1.1;}
h5,.h5 {font-size: 1.125rem;margin:.5625rem 0 .45rem 0;line-height:1.1;}
h6,.h6 {font-size: 1rem;margin:0.5rem 0 0.4rem 0;line-height:1.1;}
p {
    margin: 0 0 10px 0
}
em {
    font-style: italic
}
strong {
    font-weight: 500
}
small {
    font-size: 75%
}
.clearfix {
    clear: both
}
video {
    max-width: 100%;
    height: auto
}
iframe,
embed,
object {
    max-width: 100%
}
iframe body {
    margin: 0!important
}
.skip {
    margin: -1px 0 0 0
}
.skip>a {
    display: block;
    text-align: center;
    line-height: 28px;
    height: 1px;
    overflow: hidden
}
.skip>a:focus {
    height: auto
}
.content {
    position: relative;
    width: 100%;
    margin: 0
}
.content img {
    max-width: 100%;
    height: auto
}
.content:after {
    content: "";
    display: block;
    clear: both
}
.xe_content {
    color: #333;
    font-size: 14px;
    font-family: inherit!important;
    line-height: 1.42857143
}
.xe_content p {
    margin: 0 0 10px 0
}
.board form .write_footer {
    font-size: 12px;
    font-size: .75rem
}
.list_footer .pagination {
    display: block!important
}
.x .btn,
.btn-group .btn {
    text-decoration: none!important;
    display: inline-block;
    padding: 0 12px!important;
    margin: 0;
    line-height: 24px!important;
    height: 24px!important;
    font-family: inherit!important;
    font-size: 12px;
    font-size: .75rem!important;
    color: #333!important;
    text-align: center!important;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75)!important;
    vertical-align: top!important;
    cursor: pointer!important;
    overflow: visible!important;
    background-color: #f5f5f5!important;
    background-image: -moz-linear-gradient(top, #fff, #e6e6e6)!important;
    background-image: -webkit-linear-gradient(top, #fff, #e6e6e6)!important;
    background-image: -o-linear-gradient(top, #fff, #e6e6e6)!important;
    background-image: linear-gradient(top, #fff, #e6e6e6)!important;
    background-repeat: repeat-x!important;
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0)!important;
    filter: progid: DXImageTransform.Microsoft.gradient(enabled=false)!important;
    border: 1px solid #bbb!important;
    border-color: #e6e6e6 #e6e6e6 #bfbfbf!important;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25)!important;
    border-bottom-color: #a2a2a2!important;
    border-radius: 2px!important;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05)!important
}
.x_controls:after,
.x_controls:before {
    -webkit-box-sizing: content-box!important;
    -moz-box-sizing: content-box!important;
    box-sizing: content-box!important
}
.x_controls input,
.x_controls input {
    -webkit-box-sizing: content-box!important;
    -moz-box-sizing: content-box!important;
    box-sizing: content-box!important
}
.x .x_input-append .x_add-on:last-child,
.x .x_input-append .x_btn:last-child,
.x .x_input-append .x_btn-group:last-child>.x_dropdown-toggle {
    -webkit-box-sizing: content-box!important;
    -moz-box-sizing: content-box!important;
    box-sizing: content-box!important
}
.x input[type=color],
.x input[type=date],
.x input[type=datetime-local],
.x input[type=datetime],
.x input[type=email],
.x input[type=month],
.x input[type=number],
.x input[type=password],
.x input[type=search],
.x input[type=tel],
.x input[type=text],
.x input[type=time],
.x input[type=url],
.x input[type=week] {
    height: 26px!important;
    line-height: inherit!important
}
.x input[type=number] {
    width: 150px!important
}
.board .iText {
    position: relative;
    padding: 3px 4px;
    _margin: -1px 0;
    height: 25px!important;
    line-height: inherit!important;
    border: 1px solid #a6a6a6;
    border-right-color: #d8d8d8;
    border-bottom-color: #d8d8d8;
    background: transparent
}
.xe_content blockquote.q3 {
    border: 1px solid #d9d9d9;
    font-size: inherit
}
.tool li.url .layer fieldset input.link {
    height: 18px!important;
    -webkit-box-sizing: content-box!important;
    -moz-box-sizing: content-box!important;
    box-sizing: content-box!important
}
.xpress-editor .tool ul.type li {
    float: none;
    display: inline-block
}
.xpress-editor .tool ul.item {
    width: initial
}
.x [type="radio"]:not(:checked),
[type="radio"]:checked {
    position: static
}
.xpress-editor select {
    margin-top: 0
}
.x label {
    color: #333
}
/*ckeditor file upload*/
p.xefu-dropzone-message {font-size:14px;}
.nrow {
    margin-left: auto;
    margin-right: auto
}

.nrow .col {
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -o-transition: all .3s;
    -ms-transition: all .3s;
    transition: all .3s;
    float: left;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    min-height: 1px
}
.nrow .col.s1 {
    width: 8.33333%;
    margin-left: 0
}
.nrow .col.s2 {
    width: 16.66667%;
    margin-left: 0
}
.nrow .col.s3 {
    width: 25%;
    margin-left: 0
}
.nrow .col.s4 {
    width: 33.33333%;
    margin-left: 0
}
.nrow .col.s5 {
    width: 41.66667%;
    margin-left: 0
}
.nrow .col.s6 {
    width: 50%;
    margin-left: 0
}
.nrow .col.s7 {
    width: 58.33333%;
    margin-left: 0
}
.nrow .col.s8 {
    width: 66.66667%;
    margin-left: 0
}
.nrow .col.s9 {
    width: 75%;
    margin-left: 0
}
.nrow .col.s10 {
    width: 83.33333%;
    margin-left: 0
}
.nrow .col.s11 {
    width: 91.66667%;
    margin-left: 0
}
.nrow .col.s12 {
    width: 100%;
    margin-left: 0
}
.nrow .col.offset-s1 {
    margin-left: 8.33333%
}
.nrow .col.offset-s2 {
    margin-left: 16.66667%
}
.nrow .col.offset-s3 {
    margin-left: 25%
}
.nrow .col.offset-s4 {
    margin-left: 33.33333%
}
.nrow .col.offset-s5 {
    margin-left: 41.66667%
}
.nrow .col.offset-s6 {
    margin-left: 50%
}
.nrow .col.offset-s7 {
    margin-left: 58.33333%
}
.nrow .col.offset-s8 {
    margin-left: 66.66667%
}
.nrow .col.offset-s9 {
    margin-left: 75%
}
.nrow .col.offset-s10 {
    margin-left: 83.33333%
}
.nrow .col.offset-s11 {
    margin-left: 91.66667%
}
.nrow .col.offset-s12 {
    margin-left: 100%
}
@media only screen and (min-width: 768px) {
    .nrow .col.m1 {
        width: 8.33333%;
        margin-left: 0
    }
    .nrow .col.m2 {
        width: 16.66667%;
        margin-left: 0
    }
    .nrow .col.m3 {
        width: 25%;
        margin-left: 0
    }
    .nrow .col.m4 {
        width: 33.33333%;
        margin-left: 0
    }
    .nrow .col.m5 {
        width: 41.66667%;
        margin-left: 0
    }
    .nrow .col.m6 {
        width: 50%;
        margin-left: 0
    }
    .nrow .col.m7 {
        width: 58.33333%;
        margin-left: 0
    }
    .nrow .col.m8 {
        width: 66.66667%;
        margin-left: 0
    }
    .nrow .col.m9 {
        width: 75%;
        margin-left: 0
    }
    .nrow .col.m10 {
        width: 83.33333%;
        margin-left: 0
    }
    .nrow .col.m11 {
        width: 91.66667%;
        margin-left: 0
    }
    .nrow .col.m12 {
        width: 100%;
        margin-left: 0
    }
    .nrow .col.offset-m1 {
        margin-left: 8.33333%
    }
    .nrow .col.offset-m2 {
        margin-left: 16.66667%
    }
    .nrow .col.offset-m3 {
        margin-left: 25%
    }
    .nrow .col.offset-m4 {
        margin-left: 33.33333%
    }
    .nrow .col.offset-m5 {
        margin-left: 41.66667%
    }
    .nrow .col.offset-m6 {
        margin-left: 50%
    }
    .nrow .col.offset-m7 {
        margin-left: 58.33333%
    }
    .nrow .col.offset-m8 {
        margin-left: 66.66667%
    }
    .nrow .col.offset-m9 {
        margin-left: 75%
    }
    .nrow .col.offset-m10 {
        margin-left: 83.33333%
    }
    .nrow .col.offset-m11 {
        margin-left: 91.66667%
    }
    .nrow .col.offset-m12 {
        margin-left: 100%
    }
}
@media only screen and (min-width: 992px) {
    .nrow .col.l1 {
        width: 8.33333%;
        margin-left: 0
    }
    .nrow .col.l2 {
        width: 16.66667%;
        margin-left: 0
    }
    .nrow .col.l3 {
        width: 25%;
        margin-left: 0
    }
    .nrow .col.l4 {
        width: 33.33333%;
        margin-left: 0
    }
    .nrow .col.l5 {
        width: 41.66667%;
        margin-left: 0
    }
    .nrow .col.l6 {
        width: 50%;
        margin-left: 0
    }
    .nrow .col.l7 {
        width: 58.33333%;
        margin-left: 0
    }
    .nrow .col.l8 {
        width: 66.66667%;
        margin-left: 0
    }
    .nrow .col.l9 {
        width: 75%;
        margin-left: 0
    }
    .nrow .col.l10 {
        width: 83.33333%;
        margin-left: 0
    }
    .nrow .col.l11 {
        width: 91.66667%;
        margin-left: 0
    }
    .nrow .col.l12 {
        width: 100%;
        margin-left: 0
    }
    .nrow .col.offset-l1 {
        margin-left: 8.33333%
    }
    .nrow .col.offset-l2 {
        margin-left: 16.66667%
    }
    .nrow .col.offset-l3 {
        margin-left: 25%
    }
    .nrow .col.offset-l4 {
        margin-left: 33.33333%
    }
    .nrow .col.offset-l5 {
        margin-left: 41.66667%
    }
    .nrow .col.offset-l6 {
        margin-left: 50%
    }
    .nrow .col.offset-l7 {
        margin-left: 58.33333%
    }
    .nrow .col.offset-l8 {
        margin-left: 66.66667%
    }
    .nrow .col.offset-l9 {
        margin-left: 75%
    }
    .nrow .col.offset-l10 {
        margin-left: 83.33333%
    }
    .nrow .col.offset-l11 {
        margin-left: 91.66667%
    }
    .nrow .col.offset-l12 {
        margin-left: 100%
    }
}
.show-l,
.show-m,
.show-s,
.show-m-up,
.show-m-down {
    display: none!important
}
@media only screen and (max-width: 767px) {
    .hide-s,
    .hide-s-down {
        display: none!important
    }
}
@media only screen and (max-width: 991px) {
    .hide-m-down {
        display: none!important
    }
}
@media only screen and (min-width: 768px) {
    .hide-m-up {
        display: none!important
    }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .hide-m {
        display: none!important
    }
}
@media only screen and (min-width: 992px) {
    .hide-l {
        display: none!important
    }
}
@media only screen and (min-width: 992px) {
    .show-l {
        display: block!important
    }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .show-m {
        display: block!important
    }
}
@media only screen and (max-width: 767px) {
    .show-s {
        display: block!important
    }
}
@media only screen and (min-width: 768px) {
    .show-m-up {
        display: block!important
    }
}
@media only screen and (max-width: 991px) {
    .show-m-down {
        display: block!important
    }
}
@media only screen and (max-width: 767px) {
    .center-s {
        text-align: center
    }
}
.wrapper {
    margin-right: auto;
    margin-left: auto;
    padding: 0
}
@media(min-width:768px) {
    .wrapper {
        width: 750px
    }
}
@media(min-width:992px) {
    .wrapper {
        width: 970px
    }
}
@media(min-width:1200px) {
    .wrapper {
        width: 1170px
    }
}
.wrapper.inner {
    padding-left: .75rem;
    padding-right: .75rem;
}
@media(min-width:768px) {
    .wrapper.inner {
        padding-left: 0;
        padding-right: 0;
    }
}
.col.inner {padding:10px;}
.col-right {padding-right:10px;}
.col-left {padding-left:10px;}
.col-both{padding:0 10px;}
.col-top{padding-top:10px;}
.col-bottom{padding-bottom:10px;}
.col-all{padding:10px}
.nrow {
    margin-left: auto;
    margin-right: auto;
}
.nrow:before,
.nrow:after,
.wrapper:before,
.wrapper:after,
.inner:before,
.inner:after {
    display: table;
    content: " "
}
.nrow:after,
.wrapper:after,
.inner:after {
    clear: both
}
/*!
 * Materialize v0.97.6 (http://materializecss.com)
 * Copyright 2014-2015 Materialize
 * MIT License (https://raw.githubusercontent.com/Dogfalo/materialize/master/LICENSE)
 */
/* Text Inputs + Textarea
   ========================================================================== */
/* Style Placeholders */
::-webkit-input-placeholder {
  color: #d1d1d1;
}

:-moz-placeholder {
  /* Firefox 18- */
  color: #d1d1d1;
}

::-moz-placeholder {
  /* Firefox 19+ */
  color: #d1d1d1;
}

:-ms-input-placeholder {
  color: #d1d1d1;
}


/* Radio Buttons
   ========================================================================== */
.m-form [type="radio"]:not(:checked),
.m-form [type="radio"]:checked {
  position: absolute;
  left: -9999px;
  opacity: 0;
}

.m-form [type="radio"]:not(:checked) + label,
.m-form [type="radio"]:checked + label {
  position: relative;
	margin-right:10px;
  padding-left: 25px;
  cursor: pointer;
  display: inline-block;
  height: 25px;
  line-height: 25px;
  /*font-size: 1rem;*/
  transition: .28s ease;
  /* webkit (konqueror) browsers */
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.m-form [type="radio"] + label:before,
.m-form [type="radio"] + label:after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  margin: 4px;
  width: 16px;
  height: 16px;
  z-index: 0;
  transition: .28s ease;
}

/* Unchecked styles */
.m-form [type="radio"]:not(:checked) + label:before,
.m-form [type="radio"]:not(:checked) + label:after,
.m-form [type="radio"]:checked + label:before,
.m-form [type="radio"]:checked + label:after,
.m-form [type="radio"].with-gap:checked + label:before,
.m-form [type="radio"].with-gap:checked + label:after {
  border-radius: 50%;
}

.m-form [type="radio"]:not(:checked) + label:before,
.m-form [type="radio"]:not(:checked) + label:after {
  border: 2px solid #5a5a5a;
}

.m-form [type="radio"]:not(:checked) + label:after {
  z-index: -1;
  -webkit-transform: scale(0);
          transform: scale(0);
}

/* Checked styles */
.m-form [type="radio"]:checked + label:before {
  border: 2px solid transparent;
}

.m-form [type="radio"]:checked + label:after,
.m-form [type="radio"].with-gap:checked + label:before,
.m-form [type="radio"].with-gap:checked + label:after {
  border: 2px solid #26a69a;
}

.m-form [type="radio"]:checked + label:after,
.m-form [type="radio"].with-gap:checked + label:after {
  background-color: #26a69a;
  z-index: 0;
}

.m-form [type="radio"]:checked + label:after {
  -webkit-transform: scale(1.02);
          transform: scale(1.02);
}

/* Radio With gap */
.m-form [type="radio"].with-gap:checked + label:after {
  -webkit-transform: scale(0.5);
          transform: scale(0.5);
}

/* Focused styles */
.m-form [type="radio"].tabbed:focus + label:before {
  box-shadow: 0 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Disabled Radio With gap */
.m-form [type="radio"].with-gap:disabled:checked + label:before {
  border: 2px solid rgba(0, 0, 0, 0.26);
}

.m-form [type="radio"].with-gap:disabled:checked + label:after {
  border: none;
  background-color: rgba(0, 0, 0, 0.26);
}

/* Disabled style */
.m-form [type="radio"]:disabled:not(:checked) + label:before,
.m-form [type="radio"]:disabled:checked + label:before {
  background-color: transparent;
  border-color: rgba(0, 0, 0, 0.26);
}

.m-form [type="radio"]:disabled + label {
  color: rgba(0, 0, 0, 0.26);
}

.m-form [type="radio"]:disabled:not(:checked) + label:before {
  border-color: rgba(0, 0, 0, 0.26);
}

.m-form [type="radio"]:disabled:checked + label:after {
  background-color: rgba(0, 0, 0, 0.26);
  border-color: #BDBDBD;
}

/* Checkboxes
   ========================================================================== */
/* CUSTOM CSS CHECKBOXES */
form p {
  margin-bottom: 10px;
  text-align: left;
}

form p:last-child {
  margin-bottom: 0;
}

/* Remove default checkbox */
.m-form [type="checkbox"]:not(:checked),
.m-form [type="checkbox"]:checked {
  position: absolute;
  left: -9999px;
  opacity: 0;
}

.m-form [type="checkbox"] {
  /* checkbox aspect */
}

.m-form [type="checkbox"] + label {
  position: relative;
	margin-right:10px;
  padding-left: 25px;
  cursor: pointer;
  display: inline-block;
  height: 25px;
  line-height: 25px;
  /*font-size: 1rem;*/
  -webkit-user-select: none;
  /* webkit (safari, chrome) browsers */
  -moz-user-select: none;
  /* mozilla browsers */
  -khtml-user-select: none;
  /* webkit (konqueror) browsers */
  -ms-user-select: none;
  /* IE10+ */
}

.m-form [type="checkbox"] + label:before,
.m-form [type="checkbox"]:not(.filled-in) + label:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 18px;
  height: 18px;
  z-index: 0;
  border: 2px solid #5a5a5a;
  border-radius: 1px;
  margin-top: 2px;
  transition: .2s;
}

.m-form [type="checkbox"]:not(.filled-in) + label:after {
  border: 0;
  -webkit-transform: scale(0);
          transform: scale(0);
}

.m-form [type="checkbox"]:not(:checked):disabled + label:before {
  border: none;
  background-color: rgba(0, 0, 0, 0.26);
}

.m-form [type="checkbox"].tabbed:focus + label:after {
  -webkit-transform: scale(1);
          transform: scale(1);
  border: 0;
  border-radius: 50%;
  box-shadow: 0 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: rgba(0, 0, 0, 0.1);
}

.m-form [type="checkbox"]:checked + label:before {
  top: -4px;
  left: -5px;
  width: 12px;
  height: 22px;
  border-top: 2px solid transparent;
  border-left: 2px solid transparent;
  border-right: 2px solid #26a69a;
  border-bottom: 2px solid #26a69a;
  -webkit-transform: rotate(40deg);
          transform: rotate(40deg);
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transform-origin: 100% 100%;
          transform-origin: 100% 100%;
}

.m-form [type="checkbox"]:checked:disabled + label:before {
  border-right: 2px solid rgba(0, 0, 0, 0.26);
  border-bottom: 2px solid rgba(0, 0, 0, 0.26);
}

/* Indeterminate checkbox */
.m-form [type="checkbox"]:indeterminate + label:before {
  top: -11px;
  left: -12px;
  width: 10px;
  height: 22px;
  border-top: none;
  border-left: none;
  border-right: 2px solid #26a69a;
  border-bottom: none;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transform-origin: 100% 100%;
          transform-origin: 100% 100%;
}

.m-form [type="checkbox"]:indeterminate:disabled + label:before {
  border-right: 2px solid rgba(0, 0, 0, 0.26);
  background-color: transparent;
}

.m-form [type="checkbox"].filled-in + label:after {
  border-radius: 2px;
}

.m-form [type="checkbox"].filled-in + label:before,
.m-form [type="checkbox"].filled-in + label:after {
  content: '';
  left: 0;
  position: absolute;
  /* .1s delay is for check animation */
  transition: border .25s, background-color .25s, width .20s .1s, height .20s .1s, top .20s .1s, left .20s .1s;
  z-index: 1;
}

.m-form [type="checkbox"].filled-in:not(:checked) + label:before {
  width: 0;
  height: 0;
  border: 3px solid transparent;
  left: 6px;
  top: 10px;
  -webkit-transform: rotateZ(37deg);
  transform: rotateZ(37deg);
  -webkit-transform-origin: 20% 40%;
  transform-origin: 100% 100%;
}

.m-form [type="checkbox"].filled-in:not(:checked) + label:after {
  height: 20px;
  width: 20px;
  background-color: transparent;
  border: 2px solid #5a5a5a;
  top: 0px;
  z-index: 0;
}

.m-form [type="checkbox"].filled-in:checked + label:before {
  top: 0;
  left: 1px;
  width: 8px;
  height: 13px;
  border-top: 2px solid transparent;
  border-left: 2px solid transparent;
  border-right: 2px solid #fff;
  border-bottom: 2px solid #fff;
  -webkit-transform: rotateZ(37deg);
  transform: rotateZ(37deg);
  -webkit-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
}

.m-form [type="checkbox"].filled-in:checked + label:after {
  top: 0;
  width: 20px;
  height: 20px;
  border: 2px solid #26a69a;
  background-color: #26a69a;
  z-index: 0;
}

.m-form [type="checkbox"].filled-in.tabbed:focus + label:after {
  border-radius: 2px;
  border-color: #5a5a5a;
  background-color: rgba(0, 0, 0, 0.1);
}

.m-form [type="checkbox"].filled-in.tabbed:checked:focus + label:after {
  border-radius: 2px;
  background-color: #26a69a;
  border-color: #26a69a;
}

.m-form [type="checkbox"].filled-in:disabled:not(:checked) + label:before {
  background-color: transparent;
  border: 2px solid transparent;
}

.m-form [type="checkbox"].filled-in:disabled:not(:checked) + label:after {
  border-color: transparent;
  background-color: #BDBDBD;
}

.m-form [type="checkbox"].filled-in:disabled:checked + label:before {
  background-color: transparent;
}

.m-form [type="checkbox"].filled-in:disabled:checked + label:after {
  background-color: #BDBDBD;
  border-color: #BDBDBD;
}
/*phiz */
.m-form label { margin:0;}
/*material color*/
.red .w500 {
    background-color: #f44336!important
}
.red .text-w500 {
    color: #f44336!important
}
.pink .w500 {
    background-color: #e91e63!important
}
.pink .text-w500 {
    color: #e91e63!important
}
.purple .w500 {
    background-color: #9c27b0!important
}
.purple .text-w500 {
    color: #9c27b0!important
}
.deeppurple .w500 {
    background-color: #673ab7!important
}
.deeppurple .text-w500 {
    color: #673ab7!important
}
.indigo .w500 {
    background-color: #3f51b5!important
}
.indigo .text-w500 {
    color: #3f51b5!important
}
.blue .w500 {
    background-color: #2196f3!important
}
.blue .text-w500 {
    color: #2196f3!important
}
.lightblue .w500 {
    background-color: #03a9f4!important
}
.lightblue .text-w500 {
    color: #03a9f4!important
}
.cyan .w500 {
    background-color: #00bcd4!important
}
.cyan .text-w500 {
    color: #00bcd4!important
}
.teal .w500 {
    background-color: #009688!important
}
.teal .text-w500 {
    color: #009688!important
}
.green .w500 {
    background-color: #4caf50!important
}
.green .text-w500 {
    color: #4caf50!important
}
.lightgreen .w500 {
    background-color: #8bc34a!important
}
.lightgreen .text-w500 {
    color: #8bc34a!important
}
.lime .w500 {
    background-color: #cddc39!important
}
.lime .text-w500 {
    color: #cddc39!important
}
.yellow .w500 {
    background-color: #ffeb3b!important
}
.yellow .text-w500 {
    color: #ffeb3b!important
}
.amber .w500 {
    background-color: #ffc107!important
}
.amber .text-w500 {
    color: #ffc107!important
}
.orange .w500 {
    background-color: #ff9800!important
}
.orange .text-w500 {
    color: #ff9800!important
}
.deeporange .w500 {
    background-color: #ff5722!important
}
.deeporange .text-w500 {
    color: #ff5722!important
}
.brown .w500 {
    background-color: #795548!important
}
.brown .text-w500 {
    color: #795548!important
}
.bluegrey .w500 {
    background-color: #607d8b!important
}
.bluegrey .text-w500 {
    color: #607d8b!important
}
.grey .w500 {
    background-color: #9e9e9e!important
}
.grey .text-w500 {
    color: #9e9e9e!important
}
.black .w500 {
    background-color: #000!important
}
.black .text-500 {
    color: #000!important
}
.white .w500 {
    background-color: #fff!important
}
.white .text-500 {
    color: #fff!important
}
.red.w500 {
    background-color: #f44336!important
}
.red.text-w500 {
    color: #f44336!important
}
.pink.w500 {
    background-color: #e91e63!important
}
.pink.text-w500 {
    color: #e91e63!important
}
.purple.w500 {
    background-color: #9c27b0!important
}
.purple.text-w500 {
    color: #9c27b0!important
}
.deeppurple.w500 {
    background-color: #673ab7!important
}
.deeppurple.text-w500 {
    color: #673ab7!important
}
.indigo.w500 {
    background-color: #3f51b5!important
}
.indigo.text-w500 {
    color: #3f51b5!important
}
.blue.w500 {
    background-color: #2196f3!important
}
.blue.text-w500 {
    color: #2196f3!important
}
.lightblue.w500 {
    background-color: #03a9f4!important
}
.lightblue.text-w500 {
    color: #03a9f4!important
}
.cyan.w500 {
    background-color: #00bcd4!important
}
.cyan.text-w500 {
    color: #00bcd4!important
}
.teal.w500 {
    background-color: #009688!important
}
.teal.text-w500 {
    color: #009688!important
}
.green.w500 {
    background-color: #4caf50!important
}
.green.text-w500 {
    color: #4caf50!important
}
.lightgreen.w500 {
    background-color: #8bc34a!important
}
.lightgreen.text-w500 {
    color: #8bc34a!important
}
.lime.w500 {
    background-color: #cddc39!important
}
.lime.text-w500 {
    color: #cddc39!important
}
.yellow.w500 {
    background-color: #ffeb3b!important
}
.yellow.text-w500 {
    color: #ffeb3b!important
}
.amber.w500 {
    background-color: #ffc107!important
}
.amber.text-w500 {
    color: #ffc107!important
}
.orange.w500 {
    background-color: #ff9800!important
}
.orange.text-w500 {
    color: #ff9800!important
}
.deeporange.w500 {
    background-color: #ff5722!important
}
.deeporange.text-w500 {
    color: #ff5722!important
}
.brown.w500 {
    background-color: #795548!important
}
.brown.text-w500 {
    color: #795548!important
}
.bluegrey.w500 {
    background-color: #607d8b!important
}
.bluegrey.text-w500 {
    color: #607d8b!important
}
.grey.w500 {
    background-color: #9e9e9e!important
}
.grey.text-w500 {
    color: #9e9e9e!important
}
.black.w500 {
    background-color: #000!important
}
.black.text-w500 {
    color: #000!important
}
.white.w500 {
    background-color: #fff!important
}
.white.text-w500 {
    color: #fff!important
}
.transparent .w500 {
    background-color: transparent!important
}

#hamburger {
    box-sizing: border-box;
    display: block;
    width: 45px;
    height: 45px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 4
}
#hamburger.menu-right {
    left: auto;
    right: 10px
}
.black #hamburger:before,
.black #hamburger:after,
.black #hamburger span {
    background: #fff;
    content: '';
    display: block;
    width: 25px;
    height: 3px;
    position: absolute;
    left: 10px
}
#hamburger:before,
#hamburger:after,
#hamburger span {
    background: #000;
    content: '';
    display: block;
    width: 25px;
    height: 3px;
    position: absolute;
    left: 10px
}
#hamburger:before {
    top: 12px
}
#hamburger span {
    top: 20px
}
#hamburger:after {
    top: 28px
}
#hamburger:before,
#hamburger:after,
#hamburger span {
    -webkit-transition: none .5s ease .5s;
    transition: none .5s ease .5s;
    -webkit-transition-property: transform, top, bottom, left, opacity;
    transition-property: transform, top, bottom, left, opacity
}
html.mm-opening #hamburger:before,
html.mm-opening #hamburger:after {
    top: 20px
}
html.mm-opening #hamburger span {
    left: -50px;
    opacity: 0
}
html.mm-opening #hamburger:before {
    transform: rotate(45deg)
}
html.mm-opening #hamburger:after {
    transform: rotate(-45deg)
}
/* goto top */
#back-top {
    position: fixed;
    margin: 0;
    bottom: 10px;
    right: 20px;
    z-index: 10001
}
#back-top a {
    width: 40px;
    display: block;
    color: #bbb;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    transition: 1s
}
#back-top a:hover {
    color: #000
}
#back-top span {
    width: 40px;
    height: 40px;
    display: block;
    margin-bottom: 7px;
    opacity: .5;
    filter: alpha(opacity=50);
    background: #26456e;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    transition: 1s
}
#back-top a:hover span {
    background-color: #4caf50
}
#back-top span:before {
    content: "\f102";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    color: #fff;
    font-size: 24px;
    line-height: 40px;
    position: absolute;
    top: 0;
    left: 11px
}
/*utility*/
.row-divider {
    width: 100%;
    height: 20px
}
.pull-left {
    float: left!important
}
.pull-right {
    float: right!important
}
.text-left {
    text-align: left
}
.text-right {
    text-align: right
}
.text-center {
    text-align: center
}
.text-justify {
    text-align: justify
}
.circle {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    background-clip: padding-box
}
.center-block {
    display: block;
    margin-left: auto;
    margin-right: auto
}
.truncate {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}
.devider-line {
    height: 1px;
    overflow: hidden;
    background-color: #e0e0e0
}
.ul-clear {padding:0}
.ul-clear {list-style-type:none;}
@-ms-viewport {
    width: device-width;
}
.help-box {
    position: relative;
    margin: 1rem 0;
    padding: 1rem;
    line-height: 1.42857143;
    font-size: 14px;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
    color: #3A87AD;
    border: 1px solid #BCE8F1;
    border-radius: 4px;
    background-color: #D9EDF7;
}
