<section class="section">
	<h1>{$lang->file}</h1>

	<form ruleset="fileModuleConfig" action="./" method="post" class="x_form-horizontal">
		<input type="hidden" name="module" value="file" />
		<input type="hidden" name="act" value="procFileAdminInsertModuleConfig" />
		<input type="hidden" name="success_return_url" value="{getRequestUriByServerEnviroment()}" />
		<input type="hidden" name="target_module_srl" value="{$module_info->module_srl?$module_info->module_srl:$module_srls}" />

		<div class="x_control-group">
			<label for="allowed_filesize" class="x_control-label">{$lang->allowed_filesize}</label>
			<div class="x_controls">
				<input type="number" min="0" name="allowed_filesize" id="allowed_filesize" value="{$file_config->allowed_filesize}" size="3" /> MB
				<p class="x_help-inline">{$lang->about_allowed_filesize}</p>
			</div>
		</div>
		<div class="x_control-group">
			<label for="allowed_attach_size" class="x_control-label">{$lang->allowed_attach_size}</label>
			<div class="x_controls">
				<input type="number" min="0" name="allowed_attach_size" id="allowed_attach_size" value="{$file_config->allowed_attach_size}" size="3" /> MB
				/ {ini_get('upload_max_filesize')}
				<p class="x_help-inline">{$lang->about_allowed_attach_size}</p>
			</div>
		</div>
		<div class="x_control-group">
			<label for="allowed_filetypes" class="x_control-label">{$lang->allowed_filetypes}</label>
			<div class="x_controls">
				<input type="text" name="allowed_filetypes" id="allowed_filetypes" value="{$file_config->allowed_filetypes}" />
				<p class="x_help-inline">{$lang->about_allowed_filetypes}</p>
			</div>
		</div>
		<div class="x_control-group">
			<label class="x_control-label">{$lang->enable_download_group}</label>
			<div class="x_controls">
				<label loop="$group_list => $k, $v" for="grant_{$key}_{$v->group_srl}"><input type="checkbox" name="download_grant[]" value="{$v->group_srl}" id="grant_{$key}_{$v->group_srl}" checked="checked"|cond="in_array($v->group_srl, $file_config->download_grant)" /> {$v->title}</label>
			</div>
		</div>
		<div class="btnArea">
			<button class="x_btn x_btn-primary" type="submit">{$lang->cmd_save}</button>
		</div>
	</form>
</section>
