<script>
xe.lang.msg_empty_search_target = '{$lang->msg_empty_search_target}';
xe.lang.msg_empty_search_keyword = '{$lang->msg_empty_search_keyword}';
</script>
<load target="js/file_admin.js" />
<form id="fo_list" action="./" method="post">
	<input type="hidden" name="module" value="file" />
	<div class="x_page-header">
		<h1>{$lang->file} <a class="x_icon-question-sign" href="./admin/help/index.html#UMAN_content_file" target="_blank">{$lang->help}</a></h1>
	</div>
	<div cond="$XE_VALIDATOR_MESSAGE && $XE_VALIDATOR_ID == 'modules/file/tpl/file_list/1'" class="message {$XE_VALIDATOR_MESSAGE_TYPE}">
		<p>{$XE_VALIDATOR_MESSAGE}</p>
	</div>
	<table id="fileListTable" class="x_table x_table-striped x_table-hover">
		<caption>
			<a href="{getUrl('', 'module', 'admin', 'act', 'dispFileAdminList')}" class="active"|cond="$search_keyword == ''">{$lang->all}<block cond="$search_keyword == ''">({number_format($total_count)})</block></a>
			<i>|</i>
			<a href="{getUrl('search_target','isvalid','search_keyword','Y')}" class="active"|cond="$search_target == 'isvalid' && $search_keyword == 'Y'">{$lang->is_valid}<block cond="$search_target == 'isvalid' && $search_keyword == 'Y'">({number_format($total_count)})</block></a>
			<i>|</i>
			<a href="{getUrl('search_target','isvalid','search_keyword','N')}" class="active"|cond="$search_target == 'isvalid' && $search_keyword == 'N'">{$lang->is_stand_by}<block cond="$search_target == 'isvalid' && $search_keyword == 'N'">({number_format($total_count)})</block></a>
			<a class="x_icon-question-sign" href="./admin/help/index.html#UMAN_faq_file_status" target="_blank">{$lang->help}</a>
			
			<span class="x_pull-right"><a href="#listManager" class="x_btn modalAnchor" onclick="getFileList();">{$lang->delete}</a></span>
		</caption>
		<thead>
			<tr>
				<th scope="col">{$lang->file}</th>
				<th scope="col" class="nowr">{$lang->file_size}</th>
				<th scope="col" class="nowr">{$lang->cmd_download}</th>
				<th scope="col" class="nowr">{$lang->author}</th>
				<th scope="col" class="nowr">{$lang->date}</th>
				<th scope="col" class="nowr">{$lang->ipaddress}</th>
				<th scope="col" class="nowr">{$lang->status}</th>
				<th scope="col"><input type="checkbox" data-name="cart" title="Check All" /></th>
			</tr>
		</thead>
		<tbody>
			<!--@foreach($file_list as $no => $val)-->
				<!-- one document start -->
				<!--@if($val->upload_target_srl != $cur_upload_target_srl)-->
					<!--@if($val->upload_target_type == 'com')-->
						{@ $document_srl = $val->target_document_srl}
						{@ $move_uri = getUrl('', 'document_srl', $document_srl).'#comment_'.$val->upload_target_srl}
					<!--@elseif($val->upload_target_type == 'doc')-->
						{@ $document_srl = $val->upload_target_srl}
						{@ $move_uri = getUrl('', 'document_srl', $document_srl)}
					<!--@end-->
					{@ $cur_upload_target_srl = $val->upload_target_srl}
			<tr>
				<th colspan="8" scope="col">
					<!--@if(!$val->upload_target_type)-->
						<!--@if($val->isvalid=='Y')-->
							{$lang->is_valid}
						<!--@else-->
							{$lang->is_stand_by}
						<!--@end-->
					<!--@else-->
						<!--@if($val->upload_target_type == 'com')-->[{$lang->comment}] <!--@end-->
						<!--@if($val->upload_target_type == 'mod')-->[{$lang->module}] <!--@end-->

						<!--@if($val->upload_target_type == 'doc' && $document_list[$document_srl] && $document_list[$document_srl]->get('module_srl') == $document_list[$document_srl]->get('member_srl'))-->[{$lang->cmd_temp_save}] <!--@end-->
						<!--@if($val->upload_target_type == 'doc' && $document_list[$document_srl] && $document_list[$document_srl]->get('module_srl') == 0)-->[{$lang->cmd_trash}] <!--@end-->
						<a href="{getUrl('', 'mid', $module_list[$val->module_srl]->mid)}" target="_blank">{$module_list[$val->module_srl]->browser_title}</a>
						<!--@if($document_list[$document_srl] && ($val->upload_target_type == 'doc' || $val->upload_target_type == 'com'))-->
						 - <!--@if($document_list[$document_srl]->get('module_srl') != $document_list[$document_srl]->get('member_srl'))--><a href="{$move_uri}" target="_blank">{$document_list[$document_srl]->getTitle()|noescape}</a><!--@else-->{$document_list[$document_srl]->getTitle()|noescape}<!--@end-->
						<!--@end-->
					<!--@end-->
				</th>
			</tr>
				<!--@endif-->
				<!-- one document end -->
			<tr>
				<td>	<!--@if(preg_match("/\.(jpg|png|bmp|jpeg|gif)$/i",strtolower($val->source_filename)))-->
					<img src="{$val->uploaded_filename}" style="width:50px; height:50px">
					<!--@end-->
					<a href="{htmlspecialchars_decode($val->download_url)}">{htmlspecialchars($val->source_filename, ENT_COMPAT | ENT_HTML401, 'UTF-8', false)}</a></td>
				<td class="nowr">{FileHandler::filesize($val->file_size)}</td>
				<td class="nowr">{$val->download_count}</td>
				<td class="nowr">
					<!--@if($val->upload_target_type == 'doc' && $document_list[$document_srl])-->
					<a href="#popup_menu_area" class="member_{$document_list[$document_srl]->get('member_srl')}">{$document_list[$document_srl]->getNickName()}</a>
					<!--@elseif($val->upload_target_type == 'com' && $comment_list[$val->upload_target_srl])-->
					<a href="#popup_menu_area" class="member_{$comment_list[$val->upload_target_srl]->get('member_srl')}">{$comment_list[$val->upload_target_srl]->getNickName()}</a>
					<!--@else-->
					<a href="#popup_menu_area" class="member_{$val->member_srl}">{$val->nick_name}</a>
					<!--@end-->
				</td>
				<td class="nowr">{zdate($val->regdate,"Y-m-d H:i")}</td>
				<td class="nowr"><a href="{getUrl('search_target','ipaddress','search_keyword',$val->ipaddress)}">{$val->ipaddress}</a></td>
				<td class="nowr"><!--@if($val->isvalid=='Y')-->{$lang->is_valid}<!--@else-->{$lang->is_stand_by}<!--@end--></td>
				<td>
					<input type="checkbox" name="cart" value="{$val->file_srl}" />
				</td>
			</tr>
			<!--@endforeach-->
			<tr cond="!$file_list">
				<td>{$lang->no_files}</td>
			</tr>
		</tbody>
	</table>
	<span class="x_pull-right">
		<a href="#listManager" class="x_btn modalAnchor" onclick="getFileList();">{$lang->delete}</a>
	</span>
</form>

<form action="" class="x_pagination">
	<input type="hidden" name="error_return_url" value="" />
	<input type="hidden" name="module" value="{$module}" />
	<input type="hidden" name="act" value="{$act}" />
  	<input cond="$search_keyword" type="hidden" name="search_keyword" value="{$search_keyword}" />
  	<input cond="$search_target" type="hidden" name="search_target" value="{$search_target}" />

	<ul>
		<li class="x_disabled"|cond="!$page || $page == 1"><a href="{getUrl('page', '')}">&laquo; {$lang->first_page}</a></li>
		<block cond="$page_navigation->first_page != 1 && $page_navigation->first_page + $page_navigation->page_count > $page_navigation->last_page - 1 && $page_navigation->page_count != $page_navigation->total_page">
		{@$isGoTo = true}
		<li>
			<a href="#goTo" data-toggle title="{$lang->cmd_go_to_page}">&hellip;</a>
			<span cond="$isGoTo" id="goTo" class="x_input-append">
				<input type="number" min="1" max="{$page_navigation->last_page}" required name="page" title="{$lang->cmd_go_to_page}" />
				<button type="submit" class="x_add-on">Go</button>
			</span>
		</li>
		</block>

		<!--@while($page_no = $page_navigation->getNextPage())-->
		{@$last_page = $page_no}
		<li class="x_active"|cond="$page_no == $page"><a  href="{getUrl('page', $page_no)}">{$page_no}</a></li>
		<!--@end-->

		<block cond="$last_page != $page_navigation->last_page && $last_page + 1 != $page_navigation->last_page">
		{@$isGoTo = true}
		<li>
			<a href="#goTo" data-toggle title="{$lang->cmd_go_to_page}">&hellip;</a>
			<span cond="$isGoTo" id="goTo" class="x_input-append">
				<input type="number" min="1" max="{$page_navigation->last_page}" required name="page" title="{$lang->cmd_go_to_page}" />
				<button type="submit" class="x_add-on">Go</button>
			</span>
		</li>
		</block>
		<li class="x_disabled"|cond="$page == $page_navigation->last_page"><a href="{getUrl('page', $page_navigation->last_page)}" title="{$page_navigation->last_page}">{$lang->last_page} &raquo;</a></li>
	</ul>
</form>

<form action="./" method="get" onsubmit="return checkSearch(this)" class="search center x_input-append">
	<input type="hidden" name="module" value="{$module}" />
	<input type="hidden" name="act" value="{$act}" />
	<input type="hidden" name="module_srl" value="{$module_srl}" />
	<input type="hidden" name="error_return_url" value="" />
	<select name="search_target" title="{$lang->search_target}" style="margin-right:4px">
		<!--@foreach($lang->file_search_target_list as $key => $val)-->
		<option value="{$key}" <!--@if($search_target==$key)-->selected="selected"<!--@end-->>{$val}</option>
		<!--@end-->
	</select>
	<input type="search" name="search_keyword" value="{htmlspecialchars($search_keyword, ENT_COMPAT | ENT_HTML401, 'UTF-8', false)}" />
	<button type="submit" class="x_btn x_btn-inverse">{$lang->cmd_search}</button>
	<a href="{getUrl('','module',$module,'act',$act)}" class="x_btn">{$lang->cmd_cancel}</a>
</form>

<form ruleset="deleteChecked" action="./" method="post" class="x_modal" id="listManager">
	<input type="hidden" name="module" value="file" />
	<input type="hidden" name="act" value="procFileAdminDeleteChecked" />
	<input type="hidden" name="page" value="{$page}" />
	<input type="hidden" name="xe_validator_id" value="modules/file/tpl/file_list/1" />
	<div class="x_modal-header">
		<h1>{$lang->file_manager}: {$lang->delete}</h1>
	</div>
	<div class="x_modal-body">
		<table width="100%" id="fileManageListTable" class="x_table x_table-striped x_table-hover">
			<caption>
				<strong>{$lang->selected_file} <span id="selectedFileCount"></span></strong>
			</caption>
			<thead>
				<tr>
					<th scope="col">{$lang->file}</th>
					<th scope="col" class="nowr">{$lang->file_size}</th>
					<th scope="col" class="nowr">{$lang->status}</th>
				</tr>
			</thead>
			<tbody>
			</tbody>
		</table>
	</div>
	<div class="x_modal-footer">
		<button type="submit" class="x_btn x_btn-inverse">{$lang->cmd_delete}</button>
	</div>
</form>
<script>
jQuery(function($){
	// Modal anchor activation
	var $docTable = $('#fileListTable');
	$docTable.find(':checkbox').change(function(){
		var $modalAnchor = $('a.modalAnchor');
		if($docTable.find('tbody :checked').length == 0){
			$modalAnchor.removeAttr('href').addClass('x_disabled');
		} else {
			$modalAnchor.attr('href','#listManager').removeClass('x_disabled');
		}
	}).change();
	// Button action
	$('a.modalAnchor').bind('before-open.mw', function(){
		if($docTable.find('tbody :checked').length == 0){
			$('body').css('overflow','auto');
			alert('{$lang->msg_file_cart_is_null}');
			return false;
		}
	});
});
</script>
