@charset "utf-8";
/* NAVER (developers@xpressengine.com) */

/* Site Layout - Body Wrap */
body{padding:0;margin:0 ;font-size:12px;color:#666;line-height:1.5em;background:#3d3e43;}
body, table, input, textarea, select, button {font-family:"Noto Sans KR",나눔고딕,'Malgun Gothic','애플 SD 산돌고딕 Neo', 'Apple SD Gothic Neo', '돋움', Dotum,  AppleGothic, Helvetica, sans-serif;font-size:13px;}
a,
.language button{color:#666;text-decoration:none;}
.clearBoth{position:relative;*zoom:1;}
.clearBoth:after{content:"";display:block;clear:both;}
.xe{position:relative;z-index:1;background:#fff;max-width:1920px;margin:0 auto;}
.xe_width{*width:1024px;max-width:1024px;margin:0 auto;padding:0;position:relative;transition:all 400ms;-webkit-transition:all 400ms;-moz-transition:all 400ms;-o-transition:all 400ms;-ms-transition:all 400ms;}
.min_width .xe_width{*width:1024px;max-width:1024px;}
.trans400{transition:all 400ms;-webkit-transition:all 400ms;-moz-transition:all 400ms;-o-transition:all 400ms;-ms-transition:all 400ms;}
.round3{-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}
/* Skin to content */
.skip{margin:0}
.skip a{display:block;text-align:center;line-height:0;height:0;width:0;overflow:hidden}
.skip a:active,
.skip a:focus{position:relative;height:auto;width:auto;line-height:25px;}
.ce .in_body{padding:0 250px 0 0;}
.ec .in_body{padding:0 0 0 250px;}
.ec .e1{float:left;margin-right:-210px;left:-250px;display:block;}
.ce .e1{float:right;margin-left:-210px;right:-250px;display:block;}
.content{width:100%;position:relative;float:left;}
.e1{width:210px;position:relative;}
.ec .content{padding-top:20px;min-height:500px;}
/* Site Layout - Header */
.header{z-index:5;position:absolute;top:0;left:0;width:100%;background:url(../img/empty.gif)}
.fix_header{position:fixed;z-index:4;background:#fff;width:100%;height:60px;top:-70px;-webkit-box-shadow:0 0px 1px rgba(0,0,0,0.3);-moz-box-shadow:0 0px 1px rgba(0,0,0,0.3);box-shadow:0 0px 1px rgba(0,0,0,0.3);background-color: rgba(255,255,255,0.9);transition:all 400ms;-webkit-transition:all 400ms;-moz-transition:all 400ms;-o-transition:all 400ms;-ms-transition:all 400ms;}
.act_fix_header{top:0;}
/* 헤더 */
.header a{text-decoration:none;}
.header h1 a{display:inline-block;}
.header img{vertical-align:middle;}
.header ul,
.gnb ul{list-style:none;margin:0;padding:0;zoom:1;}
.logo_min{display:none;}
/* -- 우상단 로그인 -- */
.top_header{z-index:3;position:relative;}
.wrap_account{z-index:2;position:relative;*zoom:1;}
.account{position:absolute;z-index:1;*zoom:1;height:35px;right:0px;top:0;}
.account ul{ margin:0; padding:7px 5px 6px 5px; z-index:2;list-style:none;float:right;-webkit-border-radius:0 0 3px 3px; -moz-border-radius:0 0 3px 3px; border-radius:0 0 3px 3px;}
.account li{float:left;height:18px;line-height:18px;position:relative;background:url(../img/top_li.gif) no-repeat left 4px}
.b_account ul{background:#333;background-color:rgba(42, 42, 42, 0.95);}
.w_account ul.wrap_login{background:#fff;background-color:rgba(255, 255, 255, 0.95);webkit-box-shadow:0 0px 1px rgba(0,0,0,0.3);-moz-box-shadow:0 0px 1px rgba(0,0,0,0.3);box-shadow:0 0px 1px rgba(0,0,0,0.3);}
.white_account li{background:url(../img/top_li_w.gif) no-repeat left 4px}
.account li.first_top{background:none;}
.account li a,
.account li button{text-decoration:none;padding:0;height:18px;line-height:18px;display:inline-block;padding:0 10px;color:#3b3b3b;transition:all 400ms;-webkit-transition:all 400ms;-moz-transition:all 400ms;-o-transition:all 400ms;-ms-transition:all 400ms;}
.account li a:hover,
.account li button:hover{color:#000;}
.white_account li a,
.white_account li button{color:#f6f6f6;}
.white_account li a:hover,
.white_account li button:hover{color:#fff;}

/* 언어선택 */
.wrap_login .language .toggle{background:none;border:0;outline:none;cursor:pointer;margin:0;padding:0 10px;height:18px;overflow:visible;vertical-align:top;}
.wrap_login .language ul{position:absolute;top:24px;left:-50%;display:none;border:1px solid #e6e6e6;border-top:0;border-bottom:0;background:#fff;margin:0;padding:0;}
.wrap_login .language li{list-style:none;border:0;border-top:1px solid #e6e6e6;width:100px;padding:5px 10px;text-align:center;background:none !important;height:24px;line-height:24px;}
.wrap_login .language li:hover{background:#fafafa;}
.wrap_login .language li button{background:none;border:0;white-space:nowrap;cursor:pointer;padding:0;overflow:visible;display:inline-block;height:24px;line-height:24px;}
.wrap_login .language li.close_selectLang{text-align:center;background:#fafafa !important;border-top:1px solid #e6e6e6;border-bottom:1px solid #e6e6e6;height:24px;line-height:24px;}
.wrap_login .language ul button{text-decoration:none !important;font-size:12px;font-family:"굴림","Gulim","돋움","Dotum",Tahoma,sans-serif;}
.wrap_login .language li.close_selectLang .toggle{height:24px;line-height:24px;}
.b_account .wrap_login .language ul,
.white_account .wrap_login .language ul{background:#333;background-color:rgba(42, 42, 42, 0.95);border:1px solid #3d3d3d;border-top:0;border-bottom:0;}
.b_account .wrap_login .language li,
.white_account .wrap_login .language li{border-top:1px solid #3d3d3d}
.b_account .wrap_login .language li.close_selectLang,
.white_account .wrap_login .language li.close_selectLang{background:#222 !important;border-top:1px solid #3d3d3d;;border-bottom:1px solid #3d3d3d;}
/* -- 로고와 메뉴 -- */
.middle_header{z-index:1;position:relative;}
/* 로고 */
.wrap_logo{position:relative;z-index:1;}
.header h1{margin:0;padding:0;z-index:2;text-align:left;}
.header h1.large_logo{padding:30px 0;}
.header h1.large_logo img{vertical-align:top;}
.header h1.logo_center{text-align:center;}
.header ul:after{content:"";display:block;clear:both}
/* 메뉴 */
.wrap_menu{z-index:2;position:relative;-webkit-box-shadow:0px 1px 8px 1px rgba(0,0,0,0.1);-moz-box-shadow:0px 1px 8px 1px rgba(0,0,0,0.1);box-shadow:0px 1px 8px 1px rgba(0,0,0,0.1);}
.on_header .wrap_menu{border-bottom:1px solid #ddd;}
.on_header h1.large_logo{padding-bottom:1px;}
.gnb{position:relative;overflow:hidden;height:60px;z-index:1;}
.gnb_none{height:60px !important;}
.main_menu{white-space:nowrap;background-color:#fff;border-left:1px solid #ddd;border-right:1px solid #ddd;border-bottom:1px solid #ddd;background-color:rgba(255, 255, 255, 0.95);position:relative;z-index:3;-webkit-box-shadow:0 1px 4px rgba(0,0,0,0.1);-moz-box-shadow:0 1px 4px rgba(0,0,0,0.1);box-shadow:0 1px 4px rgba(0,0,0,0.1);}
.gnb li.first_li{float:left;padding:0;background:url(../img/menu_li.gif) no-repeat left 23px}
.gnb li.first_li1{background:none !important;}
.gnb li{position:relative;}
.gnb li a{text-decoration:none;}
a.first_a{display:block;height:32px;line-height:32px;padding:15px 0 13px 0;position:relative;color:#666;font-size:14px;font-weight:600;text-align:center;overflow:hidden;display:block;white-space:nowrap;text-overflow:ellipsis;}
.main_menu div{position:relative;text-align:left;padding:12px 5px 0 5px;border-left:1px solid #ddd;border-top:1px solid #ddd;margin:0;background:url(../img/empty.gif);-webkit-transition:all .4s;transition:all .4s;-moz-transition:all .4s;}
.main_menu li.first_li1 div{border-left:0;}
.main_menu li.first_li:hover div{border-top:1px solid #00a7ea;background:#f9f9f9;}
.main_menu ul{padding:0px;}
.main_menu ul.second_ul{border-left:5px solid #eaeaea;margin:5px 0 5px 13px;transition:all 400ms;-webkit-transition:all 400ms;-moz-transition:all 400ms;-o-transition:all 400ms;-ms-transition:all 400ms;}
.main_menu ul li{width:100%;*zoom:1;float:left;}
.main_menu ul li.highlight li a{background:none;color:#666;}
.main_menu ul li.highlight a,
.main_menu ul li.highlight li.highlight a{background:#469ade;-webkit-border-radius:2px; -moz-border-radius:2px; border-radius:2px;color:#fff}
.main_menu li li a{display:block;padding:0 10px 0 10px;line-height:32px;font-size:13px;color:#666; position:relative;overflow:hidden;display:block;white-space:nowrap;text-overflow:ellipsis;transition:all 400ms;-webkit-transition:all 400ms;-moz-transition:all 400ms;-o-transition:all 400ms;-ms-transition:all 400ms;}
.main_menu li li ul a{line-height:20px;padding:0 0px 0 8px;}
.mobile_menu{display:none;}
.black_gnb .main_menu{background-color:#333;border-left:1px solid #444;border-right:1px solid #444;border-bottom:1px solid #444;background-color:rgba(42, 42, 42, 0.95);}
.black_gnb .main_menu div{border-top:1px solid #444;border-left:1px solid #444;}
.black_gnb .main_menu ul.second_ul{border-left:5px solid #7b7b7b;}
.black_gnb .main_menu li.first_li:hover div{border-top:1px solid #00a7ea;background:#444;}
.black_gnb .gnb li.first_li{float:left;padding:0;background:url(../img/menu_li_b.gif) no-repeat left 23px}
.black_gnb a.first_a{color:#d6d6d6;font-weight:600;}
.black_gnb .main_menu li li a{color:#f1f1f1;}
.black_gnb .main_menu li .second_a{font-weight:600;}
.black_gnb .main_menu li.first_li:hover a.first_a{color:#fff;}
.fix_menu{position:fixed;width:100%;left:0;top:-65px;transition:all 400ms;-webkit-transition:all 400ms;-moz-transition:all 400ms;-o-transition:all 400ms;-ms-transition:all 400ms;}
.quick_header .fix_menu{top:0;}
/* 메인 슬라이더 */
.wrap_slide{position:relative;z-index:1;}
.camera_prev, .camera_next{padding:0 20px;opacity:1 !important;}
.wrap_slide .camera_prev{left:350px;}
.wrap_slide .camera_next{right:350px;}
.camera_prev span{background:url(../img/btn_prev.png) no-repeat 50% 50%;height:42px !important;}
.camera_next span{background:url(../img/btn_next.png) no-repeat 50% 50%;height:42px !important;}
.view_more{position:relative;width:149px;height:0;margin-top:10px !important;padding-top:40px !important;overflow:hidden;text-indent:-9999px;display:block;background:url(../img/view_more.png) !important}
.mobile-owl .owl-dots{display:none !important;}
.xe .mobile-owl .owl-nav .owl-next,
.xe .mobile-owl .owl-nav .owl-prev{position:absolute;text-indent:-9999px;overflow:hidden;display:inline-block;width:35px;height:57px;top:50%;margin-top:-29px;background-repeat: no-repeat;background-position:left top  !important;}
.xe .mobile-owl .owl-nav .owl-prev { background-image:url(../img/btn_slide_prev.png);left:0;}
.xe .mobile-owl .owl-nav .owl-next {background-image:url(../img/btn_slide_next.png); right:0;}


/* Site Layout - Content Body */
#content{position:relative;z-index:2;}
.body{position:relative;z-index:1;zoom:1;padding-bottom:30px;}
.c .body{padding-bottom:0;}
.body:after{content:"";display:block;clear:both}
.ce .section0,
.ec .section0{border-bottom:5px solid #bd784c}
.wrap_section{position:relative;}
.section,
section{position:relative;z-index:1;
background-repeat:no-repeat;
background-attachment:scroll;
background-size:cover;
background-color:transparent;}
.cc .body{padding-top:50px;min-height:500px;}
/* 본문 위젯 */
.breadclumb_title{position:relative;overflow:hidden;}
.breadclumb_title img{vertical-align:middle;width:100%;}
.bg_breadclumb h2{position:absolute;width:100%;height:60px;line-height:60px;bottom:40px;margin:0;padding:0;text-align:center;font-size:24px;font-weight:600;}
.bg_breadclumb h2 a{color:#fff;padding:15px 20px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;font-weight:600;}
.bg_breadclumb h2:after{content:"";display:block;height:2px;width:30px;background:#fff;overflow:hidden;left:50%;position:absolute;top:47px;margin-left:-15px;}
.cc .bg_breadclumb h2,
.cc .wrap_breadclumb{display:none;}
.middle_style .bg_breadclumb h2{top:65%;}
.top_section{position:relative;z-index:1;}
.scroll_A{position:fixed;width:42px;height:42px;overflow:hidden;left:50%;margin-left:-24px;z-index:7;display:none;}
.scroll_A img{width:100%;vertical-align:middle;}
.scroll_top{top:80px;}
.scroll_bottom{bottom:20px;}
.active .scroll_A{display:block;}
.section .xe-widget-wrapper{overflow:visible;}
/*빵조각*/
.wrap_breadclumb{position:relative;*zoom:1;padding:0 0 10px 0;margin-bottom:20px;border-bottom:1px solid #ddd;height:40px;font-family:돋움,Dotum,Arial,Helvetica,sans-serif;}
.wrap_breadclumb:after{content:"";display:block;clear:both;}
.breadclumb{margin:0;padding:0;padding-top:20px;list-style:none;float:right;}
.breadclumb li{float:left;padding-left:20px;height:18px;line-height:18px;background:url(../img/breadclumb.gif) no-repeat 8px 4px}
.breadclumb li.first_breadclumb{background:none;}
.breadclumb a{text-decoration:none;color:#888;}
.breadclumb .last_breadclumb a{color:#795548;font-weight:bold;}
/* 서브상단 배경이미지 처리 */
.animation-pulseBgSlow {
  animation-name:pulseBgSlow;
  -webkit-animation-name:pulseBgSlow;
  animation-duration:20s;
  -webkit-animation-duration:20s;
  animation-iteration-count:infinite;
  -webkit-animation-iteration-count:infinite;
  animation-timing-function:linear;
  -webkit-animation-timing-function:linear;
}
@keyframes pulseBgSlow {
  0% {
background-position:0 0;
  }

  50% {
background-position:0 100%;
  }

  100% {
background-position:0 0;
  }
}
@-webkit-keyframes pulseBgSlow {
  0% {
background-position:0 0;
  }

  50% {
background-position:0 100%;
  }

  100% {
background-position:0 0;
  }
}
.sub_header{height:340px;position:relative;z-index:1;
background-image:url(../img/sub.jpg);
background-repeat:no-repeat;
background-attachment:scroll;
background-size:cover;
background-color:transparent;
background:none\9 !important;
}
.ie_sub_header{position:absolute;z-index:1;left:0;top:0;width:100%;height:150px;display:none;display:block\9;overflow:hidden;text-align:center;}
.ie_sub_header img{vertical-align:middle;width:100%;}

/* --- Site Layout - Column Left --- */
.lnb_title h2{margin:0;line-height:55px;font-size:19px;padding:55px 0 55px 0;font-weight:400;display:block;text-align:center;color:#fff;background:#435e9b;}
.lnb_title h2.has_span{padding:35px 0 35px 0;line-height:35px;}
.lnb_title h2 span{display:block;line-height:24px;}
.lnb_title h2 a{color:#fff;position:relative;overflow:hidden;display:block;white-space:nowrap;text-overflow:ellipsis;text-shadow:0 1px 1px rgba(0, 0, 0, .3);}
.lnb a{text-decoration:none;}
.lnb img{vertical-align:middle;}
.locNav{margin:0;padding:0 10px;list-style:none;border:1px solid #d9d9d9;border-top:0;overflow:hidden;}
.locNav ul{margin:0;padding:0;list-style:none;margin:2px 0 12px 10px;display:none;}
.locNav .active ul{display:block;}
.locNav li{border-top:1px solid #d9d9d9;position:relative;}
.locNav li.locNav_li1{border:0;}
.locNav ul li{border:0;}
.locNav li a{display:block;position:relative;padding:12px 45px 10px 20px;line-height:18px;height:18px;font-size:13px;text-decoration:none;transition:all 300ms;-webkit-transition:all 300ms;-moz-transition:all 300ms;-o-transition:all 300ms;-ms-transition:all 300ms;}
.locNav ul li a{font-size:13px;padding:2px 0 2px 10px;}
.locNav .locNav_first_a{font-size:14px;}
.locNav .active .locNav_first_a{font-weight:600;}
.in_loc_span{overflow:hidden;display:block;white-space:nowrap;text-overflow:ellipsis;width:100%;}
.act_span{position:absolute;width:13px;height:13px;top:15px;opacity:0.0;filter:alpha(opacity=00);transition:all 400ms;-webkit-transition:all 400ms;-moz-transition:all 400ms;-o-transition:all 400ms;-ms-transition:all 400ms;left:-20px;}
.locNav .active a .act_span,
.locNav li:hover .act_span{left:0px;opacity:1;filter:alpha(opacity=100);}
.Loc_i{position:absolute;width:42px;height:41px;border:0;padding:0;padding-left:1px;margin:0;right:0;top:0;background:none;cursor:pointer;outline:none;color:#666 !important;font-size:18px;z-index:2;}
.Loc_i .xi-angle-up{display:none;}
.on .xi-angle-up{display:block;} 
.on .xi-angle-down{display:none;}
.locNav i{font-size:10px;}
.act_span i{vertical-align:top;}
/* 서브배너 */
.sub_banner{margin:0;padding:0 0 15px 0;list-style:none;}
.sub_banner li{padding-top:10px;}
.sub_banner img{width:100%;vertical-align:middle;}
/* -- 푸터 -- */
.footer{position:relative;clear:both;z-index:1;background:#f3f3f3;}
.footer a{text-decoration:none;}
.footer img{vertical-align:middle;}
.in_footer{padding:25px 0 25px 0;position:relative;z-index:1;}
.foot_logo{float:left;margin:0 30px 0 0px;padding:4px 30px 4px 0;border-right:1px solid #dedede;}
.foot_right{float:left;}
/* 풋 메뉴 */
.foot_menu ul{margin:0;padding:0 0 10px 0;list-style:none;display:inline-block;*display:inline;vertical-align:top;overflow:hidden;}
.foot_menu li{float:left;padding:0 10px 10px 10px;line-height:18px;background: url(../img/top_li.gif) no-repeat left 4px;}
.foot_menu li.foot_li1{background:none;padding-left:0;}
.foot_menu li a{font-size:13px;color:#333;}
/* copylight */
.copylight{margin:0;padding:0;line-height:22px;color:#959595;font-size:12px;}
.copylight span{color:#777;font-weight:bold;}
/* 패밀리 사이트 */
.wrap_in_select{position:absolute;height:34px;width:200px;right:0;top:25px;z-index:2;}
.wrap_in_select .act_search{background:url(../img/bg_select.gif) no-repeat left top;height:16px;line-height:16px;display:block;padding:9px 20px;text-decoration:none;}
.position_top .in_select {bottom: 35px;}
.in_widget_top{position:relative;z-index:2;background:url(../img/bg_map.gif) no-repeat right top;padding-left:2px;}
.in_select{margin:0;padding:0;list-style:none;position:absolute;left:0;bottom:35px;width:198px;border:1px solid #ddd;border-bottom:0;display:none;}
.in_select li{line-height:24px;background:#f5f5f5;padding:4px 10px 4px 20px;border-bottom:1px solid #ddd;border-top:1px solid #fff;}
.in_select li:hover{background:#f1f1f1}
/* SNS */
.foot_absolute{position:absolute;right:0;top:70px;text-align:right;z-index:1;}
.foot_sns{margin:0;padding:0;height:24px;margin-bottom:1px;list-style:none;}
.foot_sns li{float:left;padding:0 0 0 4px;}
.foot_sns li img{width:24px;}
.ds_dw{padding-top:2px;color:#111;display:block;}
#scrollUp {bottom:20px;right:20px;opacity:0.7;filter:alpha(opacity=70);width:42px;height:42px;background-color:#795548;background-image:url(../img/to-top.png);background-repeat:no-repeat;background-position:50% 50%;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}

/* -- 컬러 -- */
.dw_color:hover,
.locNav .active a.locNav_first_a{color:#795548}
.main_menu li.first_li:hover div,
.main_menu ul.second_ul:hover,
.black_gnb .main_menu li.first_li:hover div{border-top-color: #795548 !important;}
.locNav li a:hover,
.locNav li a.active_a,
.locNav .active i,
.active a.first_a,
.main_menu li li a.active_a,
.main_menu li li a:hover,
.breadclumb li.last_breadclumb,
.breadclumb li.last_breadclumb a{color:#795548 !important;}
.lnb_title h2,
.camera_wrap .camera_pag .camera_pag_ul li.cameracurrent > span,
.top_login a.login_A,
.xe .owl-normal .owl-controls .owl-dots .active span{background:#795548;}
.ce .section0, .ec .section0{border-color:#795548}
/*.wrap_slide{border-bottom:5px solid #795548}*/

/* 모바일 tab 메뉴 */
.top_menu{display:none;}
.none_tab{background:none;}
.top-owl-menu{border-top:1px solid rgba(255,255,255,0.1);background-color:rgba(255,255,255,0.09);position:relative;z-index:2 !important;}
.top_menu{position:relative;}
.top_menu .owl-menu .owl-stage{white-space:nowrap;min-width:100%;width:10000px;}
.owl-menu .owl-item{margin:0 !important;}
.top_menu .owl-menu .owl-stage-outer {margin: 0 25px;}
.top_menu .tab_first_a{padding:11px 0px 12px 0px;margin-right:20px;font-size:14px;line-height:18px;height:18px;display:block;color:#fff;position:relative;font-weight:normal}
.top_menu a.tab_first_a{color:#fff;}
.top_menu .on .tab_first_a{background:url(../img/mobile_on.gif) no-repeat 50% bottom;}
.top_menu .second_a{padding:11px 10px 6px 10px;font-size:14px;line-height:18px;display:block;}
.top_menu .tab_first_a i{display:none;}
.sub_menu{height:0;overflow:hidden;position:relative;z-index:1;}
.menuTab_on{height:38px;padding:0;background:#f5f5f5;width:100%;border-bottom:1px solid #fafafa;}
.menuTab_on .owl-item{margin:0 ! important}
.mobile_menu_act{position:absolute;top:13px;left:13px;width:21px;height:21px;}
.search_menu{position:absolute;top:13px;right:13px;width:21px;height:21px;}
.tab_first_a img{height:21px}
.empty_sub_menu{display:none !important;}
.top_menu .owl-carousel .owl-controls .owl-dots{display:none !important;}
.top_menu .owl-carousel .owl-controls .owl-nav .owl-prev, .top_menu .owl-carousel .owl-controls .owl-nav .owl-next{position:absolute;height:40px;width:20px;text-indent:-9999px;overflow:hidden;top:0;background:url(../img/arrow.gif) no-repeat;}
.top_menu .owl-carousel .owl-controls .owl-nav .owl-next{background-position:4px -19px;right:0;}
.top_menu .owl-carousel .owl-controls .owl-nav .owl-prev{background-position:3px 11px;left:0;}
.top_menu .sub_menu .owl-carousel .owl-controls .owl-nav .owl-prev, .top_menu .sub_menu .owl-carousel .owl-controls .owl-nav .owl-next {background-image:url(../img/arrow_b.gif)}
.last_item{display:none;padding:0 50px;width:200px;}
/* 모바일 메뉴 */
.header .mobile_menu{position:absolute}
.header .mobile_menu img{width:100%;}
.header .mobile_menu_act{top:13px;left:13px;height:24px;width:24px;}
.header .mobile_menu_login{top:13px;right:13px;height:24px;width:24px;}
.fix_mobile{position:fixed;top:0;left:0;width:100%;height:100%;background:url(../img/black7.png);display:none;z-index:5;}
.mm_mobile_menu{position:fixed;width:0;overflow:hidden;height:100%;left:0;top:0;z-index:10000;white-space:nowrap;}
.mm_search_menu{position:fixed;width:0;overflow:hidden;height:100%;right:0;top:0;bottom:0;z-index:10000;white-space:nowrap;background:#f9f9f9;}
.top-mm-menu{padding-right:10px;position:relative;height:44px;background:#edeeee;border-bottom:1px solid #c8c7cc}
.top_login{margin:0;padding:7px 0 0 6px;list-style:none;min-width:200px;}
.top_login li{float:left;padding:0 5px;}
.top_login a{height:24px;line-height:24px;padding:3px 10px 2px 10px;display:inline-block;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;background:#fff;border:1px solid #b5b5b5;}
.top_login a.login_A{;color:#fff;border:1px solid rgba(0,0,0,0.2);}
.in_mobile_act{display:block;color:#fff;text-decoration:none;font-weight:bold;font-size:16px;text-align:center;left:auto;right:10px;top:12px;text-indent:-9999px;overflow:hidden;background:url(../img/close.png) no-repeat 50% 50%;background-size:17px;}
.mobile_search{display:block;color:#fff;text-decoration:none;font-weight:bold;font-size:16px;text-align:center;left:12px;text-indent:-9999px;overflow:hidden;background:url(../img/close.png) no-repeat 50% 50%;background-size:17px;}
#mm-menu{display:block;padding:0;width:300px;overflow:auto;background:#f1f1f1;top:45px;bottom:0;position:absolute;box-sizing:border-box;-webkit-overflow-scrolling:touch;}
.mm-list{margin:0;padding:0;list-style:none;border-bottom:1px solid #fff;}
.mm-list-li{border-bottom:1px solid #ccc;border-top:1px solid #ffffff;position:relative}
.mm-list-li_last{border:0;}
.mm_a{display:inline-block;font-size:15px;text-align:left;padding:8px 14px;line-height:24px;}
.mm_a i{padding-right:5px;position:relative;top:1px;}
.mm-list ul{margin:0;padding:0;list-style:none;}
.mm-list a{text-decoration:none;}
.mm-list ul{display:none;background:#fafafa;padding:5px 0;border-top:1px solid #ccc;border-bottom:0;border-right:0;position:relative;z-index:1;}
.mm-list ul ul{padding:0;display:block;border:0;border-left:5px solid #ECECEC;margin:0 20px 10px 15px;}
.mm-list .active  ul{display:block;}
.mm-list ul li{line-height:32px;}
.mm-list ul ul li{line-height:24px;border:0;}
.mm-list ul li a{font-size:15px;padding-left:14px;display:block;padding:3px 0 3px 15px;}
#mm-menu .mm-list ul li li a{color:#777;font-size:13px;padding-left:10px;}
.Nav_i{position:absolute;width:42px;height:42px;border:0;padding:0;margin:0;right:0;top:-1px;cursor:pointer;outline:none;background:none;color:#666 !important;font-size:18px;z-index:2;}
.mm-list .hover{background:#fafafa;border-left:1px solid #ccc;}
.Nav_i .xi-angle-up{display:none;}
.hover .xi-angle-up{display:block;} 
.hover .xi-angle-down{display:none;} 
#mm-menu a{color:#333;}
#mm-menu a.active_a{color:#795548;}
.mm-list ul i{margin-right:5px;position:relative;top:1px;}
.mm_lang{color:#111;}
.mm-list .selectLang a{font-family:Arial,Helvetica,sans-serif;}
/* 게시판 css 값 변경 */
.xe .bd_zine h3{font-weight:600;} 

@media screen and (max-width:1020px){
.xe{padding-top:50px;}
.mobile-B{padding-top:92px;}
.xe_width{width:auto !important;max-width:768px;}
.ce .in_body,
.ec .in_body{padding:0 !important;}
.ec .e1,
.ce .e1{display:none;}
.ce .content,
.ec .content{float:none;width:98%;padding:0 1% 0 1%;}
.header{background:#795548;height:auto !important;position:fixed;border-bottom:0;top:0 !important;-webkit-box-shadow:0 1px 3px rgba(0,0,0,0.3);-moz-box-shadow:0 1px 3px rgba(0,0,0,0.3);box-shadow:0 1px 3px rgba(0,0,0,0.3);}
.in_header{background-color:rgba(0,0,0,0.02);}
.header h1 {position:relative;text-align:center;margin:0 50px;top:4px;line-height:32px;height:32px;}
.header h1 *{vertical-align:top;}
.header h1 img{max-height:32px;}
.fix_menu,
.top_header,
.gnb,
.large_logo{display:none !important;}
.logo_min{display:block;}
.top_menu{display:block;}
.wrap_logo{padding:5px 0;height:40px;}
.wrap_menu{display:none;}
.mobile_menu{display:inline-block;}
.wrap_sub_header {padding-top:0;}
.sub_header{height:100px;}
.bg_breadclumb h2{height:50px;line-height:50px;top:50%;margin-top:-25px;font-size:18px;font-weight:normal}
.bg_breadclumb h2 a{padding:15px 15px;}
.bg_breadclumb h2:after{height:2px;top:40px;}
.foot_logo{display:none;} 
.copylight{padding:0px 0 0 0}
.ec .lnb{display:none}
.breadclumb_title{margin-bottom:0;}
.wrap_breadclumb{padding-right:5px;}
.breadclumb_title {height:120px;}
.xe .widgetTable_DW .in_title a,
.xe .widgetGallery_DW_list .title,
.wrapTab li a{font-size:14px;}
.foot_absolute{position:relative;clear:both;padding:10px 0 0px 0;top:0;text-align:left;}
.wrap_in_select {display:none;}
.foot_link{display:block;}
.foot_sns li{float:left;padding:0 4px 0 0px;}
}
@media screen and (max-width:768px){
.footer ul{margin-left:-1px;}
.footer_li1{padding-left:10px;}
.bg_bottom_banner {margin:0 2%;}
.right_top{right:2%;}
.in_footer {padding:20px 10px 20px 10px !important;}
.foot_menu li{left:-1px;position:relative;}
.foot_menu li.foot_li1{padding-left:10px;}
}
@media screen and (max-width:760px){


}
@media screen and (max-width:730px){

}
@media screen and (max-width:667px){

}
@media screen and (max-width:630px){
}
/* 안드로이드(진저+) landscape */
@media screen and (max-width:533px){

}

@media screen and (max-width:500px){

}

/* 아이폰4+ landscape */
@media screen and (max-width:440px){

}
@media screen and (max-width:410px){

}
@media screen and (max-width:375px){
.breadclumb_li3{display:none}
}
/* 안드로이드(진저+), 아이폰4+ */
@media screen and (max-width:320px){
.header h1 *{vertical-align:top;}
.header h1 img{max-width:200px;}
.breadclumb_li2{display:none;}
}