<load target="js/install_admin.js" />
<include target="header.html" />
	<div id="body">
		<include target="progress_menu.html" />
		<div id="content">
			<div cond="$XE_VALIDATOR_MESSAGE" class="message {$XE_VALIDATOR_MESSAGE_TYPE}">
				<p>{$XE_VALIDATOR_MESSAGE}</p>
			</div>
			<form ruleset="install" action="./" method="post" class="x_form-horizontal">
				<input type="hidden" name="act" value="procInstall" />
				<div class="x_control-group">
					<label for="aMail" class="x_control-label"><strong>*</strong> {$lang->email_address}</label>
					<div class="x_controls">
						<input name="email_address" type="email" id="aMail" required />
					</div>
				</div>
				<div class="x_control-group">
					<label for="aPw1" class="x_control-label"><strong>*</strong> {$lang->password1}</label>
					<div class="x_controls">
						<input name="password" type="password" id="aPw1" required />
						<p>{$lang->msg_password_strength}</p>
					</div>
				</div>
				<div class="x_control-group">
					<label for="aPw2" class="x_control-label"><strong>*</strong> {$lang->password2}</label>
					<div class="x_controls">
						<input name="password2" type="password" id="aPw2" required />
					</div>
				</div>
				<div class="x_control-group">
					<label for="aNick" class="x_control-label"><strong>*</strong> {$lang->nick_name}</label>
					<div class="x_controls">
						<input name="nick_name" type="text" id="aNick" required />
					</div>
				</div>
				<div class="x_control-group">
					<label for="aId" class="x_control-label"><strong>*</strong> {$lang->user_id}</label>
					<div class="x_controls">
						<input name="user_id" type="text" id="aId" required />
					</div>
				</div>
				<div class="desc">
					<p>{$lang->install_notandum}</p>
				</div>
				<div class="ibtnArea">
					<span class="x_pull-left">
						<a href="{getUrl('', 'act', 'dispInstallConfigForm')}" class="x_btn x_btn-small x_btn-inverse"><i class="x_icon-chevron-left x_icon-white"></i> {$lang->cmd_back}</a>
					</span>
					<span class="x_pull-right">
						<button type="submit" class="x_btn x_btn-small x_btn-inverse x_disabled" id="task-done"><i class="x_icon-ok x_icon-white"></i> {$lang->cmd_complete}</button>
					</span>
				</div>
			</form>
		</div>
	</div>
<include target="footer.html" />
