<load target="js/install_admin.js" />
<include target="header.html" />
	<div id="body">
		<include target="progress_menu.html" />
		<div id="content">
			<div cond="$XE_VALIDATOR_MESSAGE" class="message {$XE_VALIDATOR_MESSAGE_TYPE}">
				<p>{$XE_VALIDATOR_MESSAGE}</p>
			</div>
			<form action="./" method="post">
				<input type="hidden" name="act" value="procConfigSetting" />
				<input type="hidden" name="use_rewrite" value="{$use_rewrite}" />
				<div class="x_control-group">
					<select name="time_zone" style="width:100%">
						<option loop="$time_zone => $key,$val" id="{$key}" value="{$key}" selected="selected"|cond="$key==date('O')">{$val}</option>
					</select>
					<p>{$lang->about_time_zone}</p>
				</div>
				<div class="ibtnArea">
					<span class="x_pull-left">
						<button type="button" onclick="document.backForm.submit()" class="x_btn x_btn-small x_btn-inverse"><i class="x_icon-chevron-left x_icon-white"></i> {$lang->cmd_back}</button>
					</span>
					<span class="x_pull-right">
						<button type="submit" class="x_btn x_btn-small x_btn-inverse" id="task-settings">{$lang->cmd_next} <i class="x_icon-chevron-right x_icon-white"></i></button>
					</span>
				</div>
			</form>
			<form name="backForm" method="post" action="./">
				<input type="hidden" name="module" value="{$module}" />
				<input type="hidden" name="act" value="dispInstallDBForm" />
				<input type="hidden" name="db_type" value="{$db_type}" />
			</form>
		</div>
	</div>
<include target="footer.html" />
