<load target="js/install_admin.js" />
<include target="header.html" />
	<div id="body">
		<include target="progress_menu.html" />
		<div id="content">
			<div cond="$XE_VALIDATOR_MESSAGE" class="message {$XE_VALIDATOR_MESSAGE_TYPE}">
				<p>{$XE_VALIDATOR_MESSAGE}</p>
			</div>
			<form rule="mssql" action="./" method="post" class="x_form-horizontal">
				<input type="hidden" value="{$error_return_url}" name="error_return_url">
				<input type="hidden" name="act" value="procMssqlDBSetting" />
				<input type="hidden" name="db_type" value="{$db_type}" />
				<h2>{$title}</h2>
				<div class="x_control-group">
					<label for="dbId" class="x_control-label"><strong>*</strong> {$lang->db_userid}</label>
					<div class="x_controls"><input name="db_userid" type="text" id="dbId" required /></div>
				</div>
				<div class="x_control-group">
					<label for="dbPw" class="x_control-label"><strong>*</strong> {$lang->db_password}</label>
					<div class="x_controls"><input name="db_password" type="password" id="dbPw" required /></div>
				</div>
				<div class="x_control-group">
					<label for="dbName" class="x_control-label"><strong>*</strong> {$lang->db_name}</label>
					<div class="x_controls"><input name="db_database" type="text" id="dbName" required /></div>
				</div>
				<div class="desc">{$lang->db_info_desc}</div>
				<p style="text-align:right"><a href="#advanced" data-toggle style="text-decoration:underline">{$lang->advanced_setup}</a></p>
				<div id="advanced">
					<div class="x_control-group">
						<label for="dbHostName" class="x_control-label"><strong>*</strong> {$lang->db_hostname}</label>
						<div class="x_controls"><input name="db_hostname" value="127.0.0.1" type="text" id="dbHostName" required /></div>
					</div>
					<div class="x_control-group">
						<label for="dbPort" class="x_control-label"><strong>*</strong> {$lang->db_port}</label>
						<div class="x_controls"><input name="db_port" value="3306" type="text" id="dbPort" required /></div>
					</div>
					<div class="x_control-group">
						<label for="dbPrefix" class="x_control-label"><strong>*</strong> {$lang->db_table_prefix}</label>
						<div class="x_controls"><input name="db_table_prefix" type="text" id="dbPrefix" value="xe" required /></div>
					</div>
					<div class="desc">{$lang->db_prefix_desc}</div>
				</div>
				<div class="ibtnArea">
					<span class="x_pull-left">
						<a href="{getUrl('', 'act', 'dispInstallSelectDB')}" class="x_btn x_btn-small x_btn-inverse"><i class="x_icon-chevron-left x_icon-white"></i> {$lang->cmd_back}</a>
					</span>
					<div class="x_pull-right">
						<button type="submit" class="x_btn x_btn-small x_btn-inverse x_disabled" id="task-db-info">{$lang->cmd_next} <i class="x_icon-chevron-right x_icon-white"></i></button>
					</div>
				</div>
			</form>
		</div>
	</div>
<include target="footer.html" />
