<load target="js/install_admin.js" />
<include target="header.html" />
	<div id="body">
		<include target="progress_menu.html" />
		<div id="content">
			<form action="./" method="post" onsubmit="return doInstallFTPInfo(this);" id="ftp_form" class="x_form-horizontal">
				<div class="x_control-group">
					<label for="ftphost" class="x_control-label">{$lang->ftp_host}</label>
					<div class="x_controls">
						<input name="ftp_host" value="10.25.80.77" type="text" id="ftphost" />
					</div>
				</div>
				<div class="x_control-group">
					<label for="ftpid" class="x_control-label">{$lang->user_id}</label>
					<div class="x_controls">
						<input name="ftp_user" type="text" id="ftpid" />
					</div>
				</div>
				<div class="x_control-group">
					<label for="ftppw" class="x_control-label">{$lang->password}</label>
					<div class="x_controls">
						<input name="ftp_password" type="password" id="ftppw" />
					</div>
				</div>
				<div class="x_control-group">
					<label for="ftpport" class="x_control-label">{$lang->ftp_port}</label>
					<div class="x_controls">
						<input name="ftp_port" type="text" id="ftpport" />
					</div>
				</div>
				<div class="x_control-group">
					<label for="ftppath" class="x_control-label">{$lang->msg_ftp_installed_ftp_realpath}</label>
					<div class="x_controls">
						<input name="ftp_root_path" value="{$ftp_info->ftp_root_path}" type="text" id="ftppath" />
						<p>{$lang->msg_ftp_installed_realpath}:<br/> {_XE_PATH_}</p>
						<button type="button" class="x_btn x_btn-small" id="task-ftp-list" onclick="getFTPList();return false;"><i class="x_icon-list"></i> {$lang->ftp_get_list}</button>
						<ul id="ftplist">
						</ul>
						<button type="button" class="x_btn x_btn-small x_btn-inverse" id="task-ftp-check" onclick="doCheckFTPInfo();return false"><i class="x_icon-resize-vertical x_icon-white"></i> {$lang->cmd_check_ftp_connect}</button>
					</div>
				</div>
				<div class="desc">
					<p>{$lang->install_ftp_reason}</p>
					<ul>
						<li>{$lang->msg_safe_mode_ftp_needed}</li>
						<li>{$lang->msg_safe_mode_ftp_needed2}</li>
					</ul>
					<p>{$lang->msg_safe_mode_ftp_config}</p>
				</div>
				<div class="ibtnArea">
					<span class="x_pull-left">
						<a href="{getUrl('', 'act', 'dispInstallCheckEnv')}" class="x_btn x_btn-small x_btn-inverse"><i class="x_icon-chevron-left x_icon-white"></i> {$lang->cmd_back}</a>
					</span>
					<span class="x_pull-right">
						<button type="submit" class="x_btn x_btn-small x_btn-inverse" id="task-ftp-skip">{$lang->cmd_pass_step} <i class="x_icon-chevron-right x_icon-white"></i></button>
						<button type="submit" class="x_btn x_btn-small x_btn-inverse" id="task-ftp-confirm">{$lang->cmd_next} <i class="x_icon-chevron-right x_icon-white"></i></button>
					</span>
				</div>
			</form>
		</div>
	</div>
<include target="footer.html" />
