<load target="js/install_admin.js" />
<include target="header.html" />
	<div id="body">
		<include target="progress_menu.html" />
		<div id="content">
			<form method="post" action="./">
				<input type="hidden" name="module" value="{$module}" />
				<input type="hidden" name="act" value="dispInstallDBForm" />
				<div class="x_control-group" loop="DB::getEnableList() => $key,$val">
					<label for="db_type_{$val->db_type}"><input name="db_type" type="radio" value="{$val->db_type}" disabled="disabled"|cond="!$val->enable" id="db_type_{$val->db_type}" checked="checked"|cond="$val->db_type==$defaultDatabase" /> {$val->db_type}</label>
					<p>{$lang->db_desc[$val->db_type]}</p>
				</div>
				<div class="x_control-group x_muted" loop="DB::getDisableList() => $key,$val">
					<label for="db_type_{$val->db_type}"><input name="db_type" type="radio" value="{$val->db_type}" disabled="disabled"|cond="!$val->enable" id="db_type_{$val->db_type}" /> {$val->db_type}<em>({$lang->can_use_when_installed})</em></label>
					<p>{$lang->db_desc[$val->db_type]}</p>
				</div>
				<div class="ibtnArea">
					<span class="x_pull-left">
						<a href="{getUrl('', 'act', 'dispInstallCheckEnv')}" class="x_btn x_btn-small x_btn-inverse"><i class="x_icon-chevron-left x_icon-white"></i> {$lang->cmd_back}</a>
					</span>
					<span class="x_pull-right">
						<button type="submit" class="x_btn x_btn-small x_btn-inverse" id="task-db-select">{$lang->cmd_next} <i class="x_icon-chevron-right x_icon-white"></i></button>
					</span>
				</div>
			</form>
		</div>
	</div>
<include target="footer.html" />
